Salve {firstname} {lastname},

Il tuo ordine n.{id_order} è stato eseguito con successo, e sarà inviato appena ricevuto il pagamento.

Ricorda che hai scelto di pagare con bonifico bancario. Invia il pagamento a:

{bankwire_owner}

{bankwire_details}

{bankwire_address}

Importo totale dell'ordine {total_paid}

Puoi rivedere l'ordine e scaricare la fattura dalla sezione "Cronologia ordini" del tuo account cliccando su "Il mio account" nel nostro sito web.
Se hai un account ospite, puoi seguire il tuo ordine in questa pagina: {shop_url}guest-tracking.php

Grazie di aver acquistato con {shop_name}.

{shop_name} - {shop_url}


{shop_url} powered by PrestaShop™