<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Messaggio da {shop_name}</title>
</head>
<body>
	<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="left">Salve&nbsp;<strong style="color: #db3484;">{firstname} {lastname}</strong>, grazie di aver acquistato con&nbsp;<strong>{shop_name}</strong>.</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Dati dell&#039;ordine</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="left">Ordine: <strong><span style="color: #db3484;">{order_name}</span> effettuato il {date}</strong> <br />Pagamento: <strong>{payment}</strong></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="left">{products} 						{discounts} 					                          
<table style="width: 100%; font-family: Verdana,sans-serif; font-size: 11px; color: #374953;">
<!-- Title --> 
<tbody>
<tr style="background-color: #b9babe; text-align: center;">
<th style="width: 15%; padding: 0.6em 0;">Riferimento</th> <th style="width: 35%; padding: 0.6em 0;">Prodotto</th> <th style="width: 15%; padding: 0.6em 0;">Prezzo unitario</th> <th style="width: 15%; padding: 0.6em 0;">Quantit&agrave;</th> <th style="width: 20%; padding: 0.6em 0;">Prezzo totale</th>
</tr>
<!-- Products --><!-- Footer: prices --> 
<tr style="text-align: right;">
<td></td>
<td style="background-color: #b9babe; padding: 0.6em 0.4em;" colspan="3">Prodotti</td>
<td style="background-color: #b9babe; padding: 0.6em 0.4em;">{total_products}</td>
</tr>
<tr style="text-align: right;">
<td></td>
<td style="background-color: #ebecee; padding: 0.6em 0.4em;" colspan="3">Sconti</td>
<td style="background-color: #ebecee; padding: 0.6em 0.4em;">{total_discounts}</td>
</tr>
<tr style="text-align: right;">
<td></td>
<td style="background-color: #ebecee; padding: 0.6em 0.4em;" colspan="3">Carta regalo</td>
<td style="background-color: #ebecee; padding: 0.6em 0.4em;">{total_wrapping}</td>
</tr>
<tr style="text-align: right;">
<td></td>
<td style="background-color: #dde2e6; padding: 0.6em 0.4em;" colspan="3">Spedizione</td>
<td style="background-color: #dde2e6; padding: 0.6em 0.4em;">{total_shipping}</td>
</tr>
<tr style="text-align: right; font-weight: bold;">
<td></td>
<td style="background-color: #f1aecf; padding: 0.6em 0.4em;" colspan="3">Totale pagato</td>
<td style="background-color: #f1aecf; padding: 0.6em 0.4em;">{total_paid}</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Spedizione</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="left">Mezzo di spedizione:&nbsp;<strong>{carrier}</strong></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>
<table style="width: 100%; font-family: Verdana,sans-serif; font-size: 11px; color: #374953;">
<tbody>
<tr style="background-color: #b9babe; text-transform: uppercase;">
<th style="text-align: left; padding: 0.3em 1em;">INDIRIZZO DI CONSEGNA</th> <th style="text-align: left; padding: 0.3em 1em;">INDIRIZZO DI FATTURAZIONE</th>
</tr>
<tr>
<td style="padding: 0.5em 0 0.5em 0.5em; background-color: #ebecee;">
{delivery_block_html}
</td>
<td style="padding: 0.5em 0 0.5em 0.5em; background-color: #ebecee;">
{invoice_block_html}
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="left">Puoi rivedere l&#039;ordine e scaricare la fattura dalla sezione&nbsp;<a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}history.php">"Cronologia ordine"</a> del tuo account cliccando su&nbsp;<a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}my-account.php">"Il mio account"</a> nel nostro sito web.</td>
</tr>
<tr>
<td align="left">Se hai un account ospite, puoi seguire il tuo ordine nella sezione&nbsp;<a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}guest-tracking.php">"Controllo ordini ospite"</a> del nostro sito web.</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> powered with <a style="text-decoration: none; color: #374953;" href="http://www.prestashop.com/">PrestaShop&trade;</a></td>
</tr>
</tbody>
</table>
</body>
</html>
