Salve {firstname} {lastname},

Si è verificato un problema con il tuo pagamento dell'ordine n.{id_order}. Contattaci appena puoi.

Il tuo ordine non sarà inviato fino a che non avremo risolto il problema. 

Puoi rivedere questo ordine e scaricare la tua fattura dalla sezione "Cronologia ordine" del tuo account  cliccando su "Il mio account" nel nostro sito web.
Se hai un account ospite, puoi seguire il tuo ordine in questa pagina: {shop_url}guest-tracking.php

{shop_name} - {shop_url}



{shop_url} powered by PrestaShop™