<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Messaggio da {shop_name}</title>
</head>
<body>
	<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td style="border: 1px solid #CCCCCC; background-color: #ffffff; padding: 10px; color: #383838; font-size: 12px;">{reply}<br /><br /> <span style="color: red; font-weight: bold;">Non rispondere a questo messaggio usando la tua mail cliente</span>, il tuo messaggio non ci arriverebbe.<br />Per rispondere, usa esclusivamente il link seguente: <a href="{link}">{link}</a>.</td>
</tr>
</tbody>
</table>
</body>
</html>