/*******************************************************************************
* Logiciel : FPDF                                                              *
* Version :  1.53                                                              *
* Date :     31/12/2004                                                        *
* Auteur :   Olivier PLATHEY                                                   *
* Licence :  Freeware                                                          *
*                                                                              *
* Vous pouvez utiliser et modifier ce logiciel comme vous le souhaitez.        *
*******************************************************************************/