.products-catalog {

  > .content {
    background: $white;
    padding: {
      top: $grid-gutter-width / 2;
      bottom: $grid-gutter-width / 2;
    }
    margin-bottom: 20px;
  }

  > .content:last-child {
    margin-bottom: 0;
  }

  .icon-caret {
    font-size: rem(10px);
    vertical-align: rem(1px);
    cursor: pointer;
    display: inline-block;

    &.-current {
      color: $primary;
    }
  }

  table {
    .form-control,
    .select2 {
      font-weight: normal;
    }
    .form-min-max {
      display: inline-block;
      width: 48%;
    }
  }

}

.emptycatalog-icon {
  > .material-icons {
    color: $gray-light;
    font-size: 12rem;
  }
}
