#content.nobootstrap h1, #content.nobootstrap h2, #content.nobootstrap h3, #content.nobootstrap h4 { font-family: Arial, Helvetica, sans-serif; line-height: 1.4em; margin-bottom: .5em; }
#content.nobootstrap h2 { font-size: 1.7em; }
#content.nobootstrap h3 { font-size: 1.25em; }
#content.nobootstrap h4 { font-size: 1.05em; }
#content.nobootstrap h6 { font-size: 1em; }
#content.nobootstrap ul, #content.nobootstrap ol { list-style: none; margin: 0; padding: 0; }
#content.nobootstrap ul li { color: #585A69; }
#content.nobootstrap label { color: #585a69; }
#content.nobootstrap fieldset { background-color: #EBEDF4; border: 1px solid #CCCED7; color: #585A69; margin: 0; padding: 1em; }
#content.nobootstrap .Bloc { background: none repeat scroll 0 0 #EBEDF4; background-color: #EBEDF4; border: 1px solid #CCCED7; font-size: 1.1em; margin: 0; padding: 1em; }
#content.nobootstrap legend { background: #EBEDF4; border: 1px solid #CCCED7; font-weight: 700; margin: 0; padding: .2em .5em; text-align: left; }
#content.nobootstrap input[type=text], #content.nobootstrap input[type=password], #content.nobootstrap input[type=file], #content.nobootstrap textarea { background-color: #fff; border: 1px solid #ccc; }
#content.nobootstrap input[type=text]:disabled, #content.nobootstrap input[type=password]:disabled, #content.nobootstrap input[type=file]:disabled, #content.nobootstrap textarea:disabled { background-color: #dedede; border: 1px solid #ccc; color: #444; }
#content.nobootstrap select { border: 1px solid #ccc; font-size: 12px; }
#content.nobootstrap select[disabled=disabled], #content.nobootstrap input[disabled=disabled], #content.nobootstrap textarea[disabled=disabled], #content.nobootstrap option[disabled=disabled] { border: 1px solid #CCC; color: #AAA; }
#content.nobootstrap .header_module { background: url(../img/header_module.png); border: solid 1px #CCC; color: #812143; height: 20px; padding-left: .5em; padding-top: .8em; }
#content.nobootstrap .double_select select { height: 160px; width: 300px; }
#content.nobootstrap .double_select a { background-color: #fafafa; border: 1px solid #aaa; color: #123456; display: block; margin: 2px; padding: 2px; text-align: center; text-decoration: none; }
#content.nobootstrap .icon { vertical-align: middle; }
#content.nobootstrap .icon-top { vertical-align: top; }
#content.nobootstrap .button { background: #E3E3E3 repeat scroll 0 0 transparent; border-color: #CCC #BBB #A0A0A0; border-left: 1px solid #BBB; border-right: 1px solid #BBB; border-style: solid; border-width: 1px; color: #000; cursor: pointer; margin: 0; outline: medium none; padding: 3px 8px; text-align: center; vertical-align: middle; white-space: nowrap; }
#content.nobootstrap .button[disabled=disabled] { color: #8C8C8C; }
#content.nobootstrap .button.bt-icon { display: inline-block; margin-bottom: 7px; }
#content.nobootstrap .button.bt-icon span { padding-left: 5px; }
#content.nobootstrap input.button[disabled=disabled]:hover { background-color: #FFF6D3; }
#content.nobootstrap .button.export-csv span { background: transparent url(../img/export-csv.png) no-repeat scroll left top; padding: 1px 0 1px 20px; }
#content.nobootstrap #top_container { margin: 0; padding: 0; }
#content.nobootstrap #header { background-color: #394049; height: 90px; }
#content.nobootstrap #header #header_infos { height: 60px; margin: 0; padding: 0; position: relative; }
#content.nobootstrap #header #header_shopname { float: left; margin: 10px 15px 0 10px; }
#content.nobootstrap #header #employee_box { display: block; float: right; }
#content.nobootstrap #header #employee_infos { display: block; margin: 5px 15px 0 10px; }
#content.nobootstrap #header #employee_infos a { color: #BABABA; margin-right: 5px; text-transform: capitalize; }
#content.nobootstrap #header #employee_infos .employee_name { color: #fff; float: left; padding: 0 20px 0 0; }
#content.nobootstrap #header .separator { background: transparent url(../img/separator.png) no-repeat scroll center top; height: 19px; margin-right: 5px; width: 16px; }
#content.nobootstrap #header ul#employee_links { display: block; list-style: none; text-align: left; }
#content.nobootstrap #header ul#employee_links li { display: inline; line-height: 20px; }
#content.nobootstrap #header #header_infos #header_shopname span { color: #fff; display: block; font-size: 24px; height: 28px; margin: 0; overflow: hidden; }
#content.nobootstrap #header #header_infos a#header_logout { background: transparent url(../img/logout.png) no-repeat scroll left top; color: #bababa; padding-left: 20px; }
#content.nobootstrap #header #header_infos #header_logout a span { color: #bababa; }
#content.nobootstrap #header #header_infos #header_foaccess { color: #bababa; text-decoration: none; }
#content.nobootstrap #header #header_infos #header_foaccess a { color: #bababa !important; }
#content.nobootstrap #header #header_search { background-color: #fff; border: 2px solid #000; float: left; height: 25px; margin-top: 15px; position: relative; }
#content.nobootstrap #header #header_search #bo_query { background: none repeat scroll 0 0 transparent; border: none; float: left; font: 13px Arial,sans-serif; padding: 5px 0 5px 4px; width: 160px; }
#content.nobootstrap #header #header_search #bo_search_type_chzn { border: none; float: left; font-size: 13px; height: 27px; margin: 0 23px 0 0; padding: 0 4px; vertical-align: middle; width: 80px !important; }
#content.nobootstrap #header #header_search #bo_search_type_chzn.chzn-container-single .chzn-single { border: none; border-left: 1px dotted #ccc; }
#content.nobootstrap #header #header_search #bo_search_submit { background: url(../img/icon-search2.png) no-repeat scroll center; border: none; border-left: 1px solid #3079ED; color: transparent; cursor: pointer; display: block; float: left; font-weight: 400; height: 25px; margin: 0; padding: 0; position: absolute; right: 0; text-indent: -9999em; width: 27px; }
#content.nobootstrap #header #header_quick { display: block; float: right; margin-top: 15px; }
#content.nobootstrap #header #header_quick #quick_select_chzn { font-size: 13px; margin: 0 10px 0 0; padding: 0 0 4px; }
#content.nobootstrap #header #header_myaccount { background: url(../img/bg-lang.png) no-repeat; display: block; float: right; height: 16px; margin: 8px 1px 0 0; width: 16px; }
#content.nobootstrap .path_bar { background-color: #E2EBEE; border: 1px solid #999; display: none; font-family: Trebuchet,Arial,Helvetica,sans-serif; font-size: 13px; margin-bottom: 20px; padding: 5px; }
#content.nobootstrap #notifs_icon_wrapper { float: left; margin: 15px 10px 0; position: relative; width: 95px; }
#content.nobootstrap .notifs { cursor: pointer; float: left; height: 16px; margin: 0; padding: 5px; position: relative; width: 18px; }
#content.nobootstrap #orders_notif { background: url(../img/notif_order.png) no-repeat center top; }
#content.nobootstrap #customers_notif { background: url(../img/notif_customer.png) no-repeat center top; }
#content.nobootstrap #customer_messages_notif { background: url(../img/notif_message.png) no-repeat center top; }
#content.nobootstrap #orders_notif.open_notifs, #content.nobootstrap #customers_notif.open_notifs, #content.nobootstrap #customer_messages_notif.open_notifs { background-color: #FFF; background-position: center bottom; border: 1px solid #000; display: block; position: relative; }
#content.nobootstrap .number_wrapper { color: #FFF; display: none; font-size: 13px; font-weight: 700; padding: 2px 5px; position: absolute; right: -8px; top: -10px; z-index: 101; }
#content.nobootstrap .number_wrapper span { background-color: #F03D25; border-color: 0 #DD3822 #DD3822; border-right: 1px solid #DD3822; border-style: none solid solid; border-width: 0; display: block; font-size: 11px; padding: 1px 3px; }
#content.nobootstrap .notifs_wrapper { background: none repeat scroll 0 0 #FFF; border: 1px solid #000; border-top: none; color: #000; cursor: auto; display: none; left: -1px; padding: 10px; position: absolute; top: 25px; width: 300px; z-index: 9999; }
#content.nobootstrap .notifs_wrapper h3 { border-bottom: 1px solid #E5E5E5; font-size: 14px; margin: 0; padding-bottom: 8px; }
#content.nobootstrap .notifs_wrapper ul { margin: 0; padding: 6px 0; }
#content.nobootstrap .notifs_wrapper ul li { font-size: 12px; list-style: none; padding: 5px 0; text-decoration: none; }
#content.nobootstrap #header_infos .notifs_wrapper a { color: #000; float: right; font-size: 11px; font-weight: 700; }
#content.nobootstrap .notifs_wrapper p { border-top: 1px solid #E5E5E5; font-size: 12px; margin: 0; padding-top: 8px; }
#content.nobootstrap #header #menu { background-color: #f8f8f8; border-bottom: 1px solid #e5e5e5; float: left; line-height: normal; margin: 0; padding: 0; width: 100%; }
#content.nobootstrap #header #menu li.maintab { border-left: 1px solid #fff; border-right: 1px solid #ccc; display: block; float: left; height: 29px; list-style: none; }
#content.nobootstrap #header #menu li.submenu_size .title { color: #000; cursor: default; display: block; font-size: 12px; font-weight: 400; padding: 8px 3px 4px 0; }
#content.nobootstrap #header #menu img { display: inline; height: 16px; margin-top: -4px; padding: 0 3px 0 6px; vertical-align: middle; width: 16px; }
#content.nobootstrap #header #menu li.active, #content.nobootstrap #header #menu li:hover { background-position: 0 -38px; white-space: nowrap; }
#content.nobootstrap #header #menu li:hover, #content.nobootstrap #header #menu li.active { background-color: #49B2FF; }
#content.nobootstrap #header #menu li.maintab:hover, #content.nobootstrap #header #menu li.active { border-left: 1px solid #49B2FF; border-right: 1px solid #49B2FF; }
#content.nobootstrap #header #menu .withLeftBorder { background: transparent url(../img/separator_subnav.png) no-repeat 0 5px; }
#content.nobootstrap #header #menu .submenu { background: #f8f8f8; border: 1px solid #d9d9d9; clear: both; margin: 0; padding: 0; z-index: 9999; }
#content.nobootstrap #header #menu .submenu li { display: block; list-style: none; margin: 0; min-width: 150px; padding: 0; }
#content.nobootstrap #header #menu .submenu li a { border-bottom: 1px solid #ccc; border-top: 1px solid #fff; color: #666; display: block; font-size: 12px; padding: 5px 15px 5px 10px; }
#content.nobootstrap #header #menu .submenu li.active a:hover { color: #666; }
#content.nobootstrap .separation { background-color: #ccc; border-bottom: 1px solid #fff; height: 1px; margin: 10px 0; width: 100%; }
#content.nobootstrap .table_grid { width: 100%; }
#content.nobootstrap .table { background-color: #fff; border: 1px solid #ccc; padding: 0; border-radius: 3px; }
#content.nobootstrap .filter { background-color: #f1f9ff; }
#content.nobootstrap .table th a { text-decoration: underline; }
#content.nobootstrap .table a:hover { text-decoration: none; }
#content.nobootstrap .table tr th { background-color: #F1F1F1; color: #333; font-size: 13px; padding: 4px 6px; text-align: left; }
#content.nobootstrap .table tr th.right { text-align: center; }
#content.nobootstrap .table tr td { border-bottom: 1px solid #ccc; color: #333; font-size: 12px; padding: 4px 4px 4px 6px; }
#content.nobootstrap .table tr.row_hover.filter:hover td { background: #F1F9FF; }
#content.nobootstrap .table tr td.row_hover:hover table tr td { background: none; }
#content.nobootstrap .table tr.action_details td { background: #FAFAFA; }
#content.nobootstrap .table tr.alt_row.action_details td { background: #E8E8E8; }
#content.nobootstrap .table tr td.empty { background: white !important; border-bottom: none; }
#content.nobootstrap .table tr td.first { border-left: 1px solid #DEDEDE; }
#content.nobootstrap .table tr td.last { border-right: 1px solid #DEDEDE; }
#content.nobootstrap .table tr.small td { height: 15px; }
#content.nobootstrap .table tr.last td { border-bottom: none; }
#content.nobootstrap .col-left { padding-right: 10px; vertical-align: top; }
#content.nobootstrap .col-right { padding-bottom: 5px; }
#content.nobootstrap #product-tab-content-wait { background: url(../img/bg_loaderSpace.png); display: block; min-height: 420px; position: absolute; width: 96.5%; }
#content.nobootstrap div#loading { background: url(../img/ajax-loader.gif); display: block; height: 128px; margin: 100px auto; text-indent: -9999px; width: 128px; }
#content.nobootstrap td.col-left label { display: block; text-align: right; width: 100%; }
#content.nobootstrap .alt_row { background-color: #f8f8f8; }
#content.nobootstrap .cat_bar { background-color: #F4E8CD; border: 1px solid #999; font-family: Trebuchet,Arial,Helvetica,sans-serif; font-size: 12px; font-weight: 700; margin-bottom: 20px; padding: 5px; }
#content.nobootstrap .table tr#total_products, #content.nobootstrap .table tr#total_discounts, #content.nobootstrap .table tr#total_wrapping, #content.nobootstrap .table tr#total_shipping { height: 35px; }
#content.nobootstrap .table tr#total_order { height: 50px; }
#content.nobootstrap a.action_module { color: #268CCD; text-decoration: underline; }
#content.nobootstrap a.header_module_toggle { color: #268CCD; display: block; font-weight: 700; }
#content.nobootstrap .nbr_module { color: #268CCD; float: right; font-size: 12px; font-style: italic; margin-right: 10px; }
#content.nobootstrap .autoupgradeSteps div { line-height: 30px; }
#content.nobootstrap .upgradestep { margin-right: 5px; padding-left: 10px; padding-right: 5px; }
#content.nobootstrap #upgradeNow.stepok, #content.nobootstrap .autoupgradeSteps a.stepok { background-image: url(../img/admin/enabled.gif); background-position: left center; background-repeat: no-repeat; padding-left: 15px; }
#content.nobootstrap .processing { overflow: auto; }
#content.nobootstrap .ui-accordion-header { background-color: #ccc; color: #000; }
#content.nobootstrap .table td span.color_field { color: #fff; font-size: 11px; padding: 2px 5px; text-transform: uppercase; }
#content.nobootstrap .multishop_toolbar { background-color: #F8F8F8; border: 1px solid #CCC; font-size: 18px; margin-bottom: 10px; padding: 10px; }
#content.nobootstrap .multishop_toolbar span.text_multishop { padding-right: 5px; vertical-align: 7px; }
#content.nobootstrap .multishop_toolbar select.shopList { width: 300px; }
#content.nobootstrap .multishop_toolbar a.chzn-single { background: url(../img/icon-multishop.png) no-repeat 5px 5px; font-weight: 700; padding: 1px 2px 2px 25px; }
#content.nobootstrap .multishop_toolbar .chzn-container .chzn-results .first { background-color: #408BD5; color: #fff; font-weight: 700; }
#content.nobootstrap .multishop_toolbar .chzn-container .chzn-results .group { background-color: #C6DEFC; font-style: italic; font-weight: 700; padding-left: 15px; }
#content.nobootstrap .multishop_toolbar .chzn-container .chzn-results .shop { background-color: #EAF2FC; padding-left: 30px; }
#content.nobootstrap .toolbarBox .process-icon-delete { background-image: url(../img/process-icon-delete.png); }
#content.nobootstrap .toolbarBox .process-icon-duplicate { background-image: url(../img/process-icon-duplicate.png); }
#content.nobootstrap .toolbarBox .process-icon-stats { background-image: url(../img/process-icon-stats.png); }
#content.nobootstrap .toolbarBox .process-icon-save-and-stay { background-image: url(../img/process-icon-save-and-stay.png); }
#content.nobootstrap .toolbarBox .process-icon-edit { background-image: url(../img/process-icon-edit.png); }
#content.nobootstrap .toolbarBox .process-icon-back { background-image: url(../img/process-icon-back.png); }
#content.nobootstrap .toolbarBox .process-icon-refresh-index { background-image: url(../img/process-icon-refresh-index.png); }
#content.nobootstrap .toolbarBox .process-icon-refresh-cache { background-image: url(../img/process-icon-refresh-cache.png); }
#content.nobootstrap .toolbarBox .process-icon-save-calendar { background-image: url(../img/process-icon-save-calendar.png); }
#content.nobootstrap .toolbarBox .process-icon-new-module { background-image: url(../img/process-icon-new-module.png); }
#content.nobootstrap .toolbarBox .process-icon-new-url { background-image: url(../img/process-icon-new-url.png); }
#content.nobootstrap .toolbarBox .process-icon-new-module-addon { background-image: url(../img/process-icon-new-module-addon.png); }
#content.nobootstrap .toolbarBox .process-icon-new.add_product { background-image: url(../img/process-icon-addProduct.png); }
#content.nobootstrap .toolbarBox .process-icon-partialRefund { background-image: url(../img/process-icon-partial-refund.png); }
#content.nobootstrap .toolbarBox .process-icon-standardRefund { background-image: url(../img/process-icon-standard-refund.png); }
#content.nobootstrap .toolbarBox .process-icon-help { background-image: url(../img/process-icon-help.png); }
#content.nobootstrap .toolbarBox .process-icon-help-new { background-image: url(../img/process-icon-help-new.png); }
#content.nobootstrap .toolbarBox .process-icon-modules-list { background-image: url(../img/process-icon-modules-list.png); }
#content.nobootstrap .toolbarReduced { margin-right: 221px; }
#content.nobootstrap #modules_list_button { background-image: url(../img/modules_list_button.png); border: none; cursor: pointer; font-size: 1.6em; height: 63px; padding-left: 45px; position: absolute; right: 0; top: 0; width: 211px; }
#content.nobootstrap .toolbarBox #modules_list_container { background: none repeat scroll 0 0 #FFF; border: solid 1px #CCC; display: block; float: right; height: auto; position: absolute; right: 13px; top: 63px; width: 500px; z-index: 100; }
#content.nobootstrap .toolbarBox #modules_list_container #modules_list_container_content { max-height: 500px; overflow: auto; }
#content.nobootstrap .toolbarBox #modules_list_container #modules_list_container_tab { height: auto; margin-top: 10px; width: auto; }
#content.nobootstrap .toolbarBox #modules_list_container #modules_list_container_tab table { border-spacing: 0; width: 100%; }
#content.nobootstrap .toolbarBox #modules_list_container #modules_list_container_tab tr { height: auto; }
#content.nobootstrap .toolbarBox #modules_list_container #modules_list_container_tab tr.rowalt { background-color: #F0F7FF; }
#content.nobootstrap .toolbarBox #modules_list_container #modules_list_container_tab #tab_module_switch { margin-bottom: 10px; }
#content.nobootstrap .toolbarBox #modules_list_container #modules_list_loader { margin-top: 10px; }
#content.nobootstrap .toolbarBox #modules_list_container .nav-tabs-modules:after { clear: both; }
#content.nobootstrap .toolbarBox #modules_list_container .nav-tabs-modules > li { height: 19px; }
#content.nobootstrap .toolbarBox #modules_list_container .nav-tabs-modules > li > a { border: 1px solid #ddd; border-bottom: none; line-height: 14px; margin-right: 2px; padding: 8px 12px 7px; }
#content.nobootstrap .toolbarBox #modules_list_container .nav-tabs-modules > li > a:hover { background-color: #fff; border-color: silver; }
#content.nobootstrap .toolbarBox #modules_list_container .nav-tabs-modules > .active > a, #content.nobootstrap .toolbarBox #modules_list_container .nav-tabs-modules > .active > a:hover { background-color: #F8F8F8; border: 1px solid #ddd; border-bottom-color: transparent; color: #555; cursor: default; }
#content.nobootstrap div.fix-toolbar { border-bottom: 1px solid #E0E0E0; margin: auto; position: fixed; top: 0; z-index: 1; }
#content.nobootstrap #content .qq-upload-button { background: #E3E3E3; border-color: #CCC #BBB #A0A0A0; border-left: 1px solid #BBB; border-right: 1px solid #BBB; border-style: solid; border-width: 1px; color: #000; width: 180px; }
#content.nobootstrap .file_upload_label { margin-top: 5px; }
#content.nobootstrap .leadin .bloc-leadin { padding: 10px 3px; }
#content.nobootstrap #productBox { float: left; position: relative; width: 100%; }
#content.nobootstrap form#product_form, #content.nobootstrap form#access_form, #content.nobootstrap form#cart_rule_form, #content.nobootstrap #modules_tab_list { background-color: #ebedf4; border: 1px solid #ccced7; margin-left: 140px; min-height: 404px; padding: 5px 10px 10px; }
#content.nobootstrap #modules_tab_list { min-height: inherit; }
#content.nobootstrap #content form.adminstockmanagement { margin-left: 0; }
#content.nobootstrap form#product_form h3 { font-size: 14px; font-weight: 400; }
#content.nobootstrap form#product_form h4 { font-size: 18px; font-weight: 400; }
#content.nobootstrap .tab-row .tab { background: #EFEFEF; width: 100px; }
#content.nobootstrap .productTabs { background-color: #fafafa; border: 1px solid #ccced7; border-right: none; float: left; width: 140px; }
#content.nobootstrap .productTabs ul { margin: 0; padding: 0; }
#content.nobootstrap .productTabs ul li.tab-row a { border-right: 1px solid #CCCED7; border-top: 1px solid #CCCED7; color: #666; display: block; font-weight: 400; padding: 7px 10px; }
#content.nobootstrap .productTabs ul li.tab-row a.selected { background-color: #EBEDF4; border-right: none; color: #000; font-weight: 700; }
#content.nobootstrap #product_list { margin-bottom: .5em; }
#content.nobootstrap .filter-module { background-color: #ebedf4; border: 1px solid #c2c4d9; display: block; min-height: 35px; padding: 10px; }
#content.nobootstrap .filter-stock { background-color: #ebedf4; border: 1px solid #c2c4d9; display: block; margin-bottom: 15px; min-height: 25px; padding: 10px; }
#content.nobootstrap .filter-stock-extended { background-color: #ebedf4; border: 1px solid #c2c4d9; display: block; margin-bottom: 15px; min-height: 65px; padding: 10px; }
#content.nobootstrap #addons_login_div { background: #ebedf4 url(../img/lock.png) no-repeat scroll left 5px; }
#content.nobootstrap #addons_login_div p { color: #585A69; float: left; font-size: 16px; line-height: 24px; margin: 0; padding-left: 25px; }
#content.nobootstrap #addons_login_div input { float: left; margin-right: 10px; }
#content.nobootstrap #addons_login_div input#addons_login_button { margin-right: 0; }
#content.nobootstrap .sidebar { display: inline; float: left; position: relative; width: 220px; }
#content.nobootstrap .sidebar h3 { background-color: #ebedf4; display: block; font-weight: 700; padding: 5px; }
#content.nobootstrap .sidebar.navigation h3 { margin: 0; }
#content.nobootstrap .sidebar .subHeadline { float: right; font-weight: 700; margin-right: 5px; margin-top: -28px; }
#content.nobootstrap .sidebar ul.categorieList li { border-top: 1px solid #ccc; line-height: 20px; position: relative; }
#content.nobootstrap .sidebar ul.categorieList li a { color: #3a6ea7; display: block; padding-left: 5px; }
#content.nobootstrap .sidebar ul.categorieList li a:hover { background-color: #EBEDF4; }
#content.nobootstrap .sidebar ul.categorieList li div.categorieWidth { overflow: hidden; text-indent: 5px; }
#content.nobootstrap .sidebar ul.categorieList li div.count { position: absolute; right: 5px; top: 0; }
#content.nobootstrap .blocEngine .rowForm { display: block; float: left; margin: 0; padding: 5px 0; }
#content.nobootstrap .blocEngine .rowForm label { font-weight: 400; }
#content.nobootstrap .blocEngine .rowForm label, #content.nobootstrap .blocEngine .rowForm select { float: left; text-align: left; width: 220px; }
#content.nobootstrap .blocEngine p { display: block; float: left; margin-top: 10px; }
#content.nobootstrap #statsContainer { margin-left: 220px; padding: 0 0 0 20px; }
#content.nobootstrap #statsContainer #calendar, #content.nobootstrap #referrersContainer #calendar { background-color: #EEE; border-top: 1px solid #CCC; display: block; margin: 10px 0; min-height: 25px; padding: 5px; }
#content.nobootstrap #statsContainer #calendar p span, #content.nobootstrap #referrersContainer #calendar p span { display: block; float: left; padding: 3px; }
#content.nobootstrap #statsContainer .blocStats { background-color: #EBEDF4; border: 1px solid #C2C4D9; display: block; padding: 10px; position: relative; }
#content.nobootstrap #statsContainer .blocStats h2 { font-size: 1.4em; font-weight: 400; margin: 0; }
#content.nobootstrap #statsContainer .blocStats h2.icon-statsproduct span, #content.nobootstrap #statsContainer .blocStats h2.icon-statsbestsuppliers span, #content.nobootstrap #statsContainer .blocStats h2.icon-statsforecast span, #content.nobootstrap #statsContainer .blocStats h2.icon-pagesnotfound span, #content.nobootstrap #statsContainer .blocStats h2.icon-sekeywords span, #content.nobootstrap #statsContainer .blocStats h2.icon-guide span, #content.nobootstrap #statsContainer .blocStats h2.icon-statsequipment span, #content.nobootstrap #statsContainer .blocStats h2.icon-statsvisits span, #content.nobootstrap #statsContainer .blocStats h2.icon-statssales span, #content.nobootstrap #statsContainer .blocStats h2.icon-statsregistrations span, #content.nobootstrap #statsContainer .blocStats h2.icon-statspersonalinfos span, #content.nobootstrap #statsContainer .blocStats h2.icon-statscatalog span, #content.nobootstrap #statsContainer .blocStats h2.icon-basket-delete span, #content.nobootstrap #statsContainer .blocStats h2.icon-statsbestcustomers span, #content.nobootstrap #statsContainer .blocStats h2.icon-statsorigin span, #content.nobootstrap #statsContainer .blocStats h2.icon-statsbestproducts span, #content.nobootstrap #statsContainer .blocStats h2.icon-statsbestvouchers span, #content.nobootstrap #statsContainer .blocStats h2.icon-statsbestcategories span, #content.nobootstrap #statsContainer .blocStats h2.icon-statscarrier span, #content.nobootstrap #statsContainer .blocStats h2.icon-statssearch span, #content.nobootstrap #statsContainer .blocStats h2.icon-statsstock span, #content.nobootstrap #statsContainer .blocStats h2.icon-conversion span, #content.nobootstrap #statsContainer .blocStats h2.icon-payment span, #content.nobootstrap #statsContainer .blocStats h2.icon-category span, #content.nobootstrap #statsContainer .blocStats h2.icon-currency span, #content.nobootstrap #statsContainer .blocStats h2.icon-language span, #content.nobootstrap #statsContainer .blocStats h2.icon-attribute span { background: transparent url(../img/icon-sprites-title.png) no-repeat scroll left top; height: 16px; margin-right: 3px; padding-right: 18px; width: 16px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-statsproduct span { background-position: 2px 2px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-statsforecast span { background-position: -18px 2px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-guide span { background-position: -36px 2px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-statsbestsuppliers span { background-position: -54px 2px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-pagesnotfound span { background-position: -72px 2px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-sekeywords span { background-position: -90px 2px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-statsequipment span { background-position: -108px 2px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-statsvisits span { background-position: -126px 2px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-statsregistrations span { background-position: -147px 2px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-statssales span { background-position: 0 -16px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-statspersonalinfos span { background-position: -18px -16px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-basket-delete span { background-position: -54px -16px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-statsbestcustomers span { background-position: -72px -16px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-statsorigin span { background-position: -90px -16px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-statsbestproducts span { background-position: -108px -16px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-statsbestvouchers span { background-position: -126px -16px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-statsbestcategories span { background-position: -147px -17px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-statscarrier span { background-position: 2px -36px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-statssearch span { background-position: -18px -36px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-statsstock span { background-position: -36px -36px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-conversion span { background-position: -54px -36px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-payment span { background-position: -72px -36px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-currency span { background-position: -90px -36px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-language span { background-position: -106px -36px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-attribute span { background-position: -126px -36px; }
#content.nobootstrap #statsContainer .blocStats form { position: absolute; right: 5px; top: 10px; }
#content.nobootstrap #statsContainer .blocStats form.checkup { left: 0; position: relative; top: 0; }
#content.nobootstrap #statsContainer .totalStats { font-size: 16px; font-weight: 700; }
#content.nobootstrap #statsContainer .blocStats .blocConversion { display: inline-table; min-height: 80px; }
#content.nobootstrap #moduleContainer { margin-left: 220px; padding: 13px 0 0 20px; }
#content.nobootstrap #moduleContainer .table tr td { border-bottom: none; border-top: 1px solid #ccc; font-size: 12px; padding: 5px 7px 0; vertical-align: top; }
#content.nobootstrap #moduleContainer .moduleDesc { font-size: 12px; margin-bottom: 10px; position: relative; }
#content.nobootstrap #moduleContainer .moduleDesc p.desc { clear: both; color: #666; display: block; font-family: Georgia; font-size: 12px; font-style: italic; }
#content.nobootstrap #moduleContainer .setup { background-color: #6db300; color: #fff; display: inline-block; font-size: 10px; font-weight: 700; left: 10px; padding: 0 4px; position: relative; text-transform: uppercase; }
#content.nobootstrap #moduleContainer .setup.non-install { background-color: #ffedb1; border: solid 1px #ec7000; color: #ec7000; }
#content.nobootstrap #moduleContainer .setup.off { background-color: #ccc; color: #666; }
#content.nobootstrap #moduleContainer .button.uninstalled, #content.nobootstrap #moduleContainer .button.installed { clear: both; display: inline-block; float: right; font-size: 12px; margin-top: 15px; }
#content.nobootstrap #modules_list_container_tab #modules_list_container_content { height: 370px; list-style-type: none; margin: 0; overflow: auto; padding: 0; white-space: nowrap; }
#content.nobootstrap #modules_list_container_tab #modules_list_container_content li { display: inline-block; }
#content.nobootstrap #modules_list_container_tab table tr td { border-bottom: none; border-top: 1px solid #ccc; font-size: 12px; padding: 3px; }
#content.nobootstrap #modules_list_container_tab .moduleDesc h3 { color: #3A6EA7; font-size: 1.1em; margin: 0; text-align: left; white-space: normal; }
#content.nobootstrap #modules_list_container_tab .moduleDesc p.desc { color: #666; font-family: Georgia; font-size: 12px; font-style: italic; text-align: left; white-space: normal; }
#content.nobootstrap #modules_list_container_tab .setup { background-color: #6db300; color: #fff; display: inline-block; font-size: 10px; font-weight: 700; padding: 0 10px; text-transform: uppercase; }
#content.nobootstrap #modules_list_container_tab .setup.off { background-color: #ccc; color: #666; }
#content.nobootstrap .default_modules_list_display_type #modules_list_container_content li table { border: solid 1px #ccc; height: 105px; margin-bottom: 10px; width: 100%; }
#content.nobootstrap #modules_list_container_tab ul li { height: 105px; }
#content.nobootstrap .blocLiveEdit { background-color: #EBEDF4; border: 1px solid #C2C4D9; clear: right; display: block; float: right; width: 250px; }
#content.nobootstrap .blocLiveEdit h2 { background: transparent url(../img/live_edit.png) no-repeat scroll 10px 10px; height: 40px; line-height: 50px; margin: 0; padding: 0 10px; text-indent: 40px; }
#content.nobootstrap .blocLiveEdit p { padding: 0 10px; }
#content.nobootstrap .blocLiveEdit a.button { display: inline-block; float: left; margin: 10px; }
#content.nobootstrap #modulePosition { clear: left; float: left; width: 100%; }
#content.nobootstrap #modulePosition form { margin-right: 270px; }
#content.nobootstrap #modulePosition .lab_modules_positions h3 { color: #3A6EA7; float: left; margin: 0 0 0 10px; }
#content.nobootstrap #modulePosition .lab_modules_positions p { clear: both; font-family: Georgia; font-size: 12px; font-style: italic; padding-left: 40px; }
#content.nobootstrap #modulePosition .lab_modules_positions span { float: left; font-size: 12px; padding-left: 5px; padding-top: 4px; }
#content.nobootstrap label.text { padding: 1px 12px 0 0; }
#content.nobootstrap label.radioCheck { float: none; font-weight: 400; margin: 0 1em 0 .25em; padding: 0; }
#content.nobootstrap ul.listForm li { padding-bottom: 3px; }
#content.nobootstrap #footer { clear: both; color: #666; font-size: .9em; height: 40px; }
#content.nobootstrap #footer .footerLeft { float: left; margin-left: 10px; }
#content.nobootstrap #footer .footerRight { float: right; margin-right: 10px; }
#content.nobootstrap .pageTitleHome { font-size: 1.6em; font-weight: 400; margin: 0; padding: 10px 0; }
#content.nobootstrap .pageTitleHome h3 { font-weight: 400; margin: 0; }
#content.nobootstrap #dashboard { background-color: #EBEDF4; border: 1px solid #C2C4D9; display: block; min-width: 1200px; padding: 10px; position: relative; }
#content.nobootstrap #dashboard h2 { font-size: 1.4em; font-weight: 400; margin: 0 0 15px; }
#content.nobootstrap #iframe { display: block; min-height: 180px; position: relative; }
#content.nobootstrap #adminpresentation #video { float: left; min-height: 150px; padding-right: 15px; }
#content.nobootstrap #adminpresentation #video a { display: block; height: 128px; padding: 6px; position: relative; width: 220px; }
#content.nobootstrap #adminpresentation #video a span { background: transparent url(../img/play.png) no-repeat scroll left top; border: 6px solid #fff; display: block; height: 128px; left: 0; position: absolute; top: 0; width: 220px; z-index: 1; }
#content.nobootstrap #adminpresentation #video a span:hover { background-position: left bottom; border: 6px solid #C2C4D9; }
#content.nobootstrap #adminpresentation #video-content { min-height: 150px; padding-left: 10px; }
#content.nobootstrap #adminpresentation #video-content p { color: #585A69; font-size: 20px; line-height: 26px; }
#content.nobootstrap .view-modules { float: right; margin: 10px 0; }
#content.nobootstrap .view-modules li.normal-view-disabled { background: 0 repeat scroll 0 0 transparent; border-right: 1px solid #ccc; color: #999; }
#content.nobootstrap .view-modules li.favorites-view-disabled { background: 0 repeat scroll 0 0 transparent; border-left: 1px solid #fff; color: #999; }
#content.nobootstrap .view-modules li.normal-view-disabled:hover, #content.nobootstrap .view-modules li.favorites-view-disabled:hover { border-color: #CCC #BBB #A0A0A0; }
#content.nobootstrap .view-modules li.favorites-view { border-left: 1px solid #fff; }
#content.nobootstrap .view-modules li.normal-view { border-right: 1px solid #ccc; }
#content.nobootstrap #changedFiles ul { list-style-type: square; padding-left: 40px; }
#content.nobootstrap .tooltip .tooltip_content { background: #000; color: #FFF; display: none; margin-top: 5px; padding: 5px; position: absolute; text-align: left; white-space: nowrap; z-index: 100; }
#content.nobootstrap .tooltip .tooltip_label { cursor: pointer; }
#content.nobootstrap .tooltip .title { display: block; font-weight: 700; padding-bottom: 5px; text-align: center; }
#content.nobootstrap .tooltip:hover .tooltip_content { display: block; }
#content.nobootstrap .tooltip_button { background: linear-gradient(top, #dddddd, #aaaaaa); border: 1px solid silver; color: #666; padding: 0 3px; }
#content.nobootstrap #carrier_form label { padding-top: 0; }
#content.nobootstrap #carrier_form input { margin-top: 3px; }
#content.nobootstrap #large_scene_image { border: 1px solid transparent; clear: both; }
#content.nobootstrap #moduleContainer .table tr:hover { background-color: #FFF1B5; }
#content.nobootstrap #moduleContainer .button.updated { display: inline-block; font-size: 12px; margin-top: 15px; }
#content.nobootstrap #list-action-button { width: 175px; }
#content.nobootstrap #list-action-button li { display: inline; float: left; margin-left: 10px; }
#content.nobootstrap #moduleContainer .moduleName { color: #3A6EA7; font-size: 12px; font-weight: 700; }
#content.nobootstrap #moduleContainer .moduleFavDesc { color: #666; font-family: Georgia; font-style: italic; }
#content.nobootstrap .button:hover, #content.nobootstrap .button:active, #content.nobootstrap #content .qq-upload-button:hover { border: 1px solid #939393; }
#content.nobootstrap #header #employee_infos a:hover, #content.nobootstrap #header #header_infos a#header_logout:hover, #content.nobootstrap #header #header_infos a#header_foaccess:hover, #content.nobootstrap #header #menu li.active a.title, #content.nobootstrap #header #menu li:hover a.title, #content.nobootstrap #header #menu .submenu li.active a { color: #fff; }
#content.nobootstrap .notifs_wrapper p.no_notifs, #content.nobootstrap .productTabs ul li.tab-row, #content.nobootstrap #modules_list_container_tab table tr td tr td, #content.nobootstrap .default_modules_list_display_type #modules_list_container_content li table tr td { border: none; }
#content.nobootstrap #header #menu .submenu li a:hover, #content.nobootstrap .blocEngine { background-color: #eee; }
#content.nobootstrap .table .filter, #content.nobootstrap #statsContainer #calendar p, #content.nobootstrap #referrersContainer #calendar p { margin: 2px; }
#content.nobootstrap .table tr.row_hover:hover td, #content.nobootstrap .selected-line { background: #fff1b5; }
#content.nobootstrap #tabPane1 td.col-left, #content.nobootstrap #product-tab-content-3-Associations .Association td.col-left, #content.nobootstrap .margin-form select.chosen { width: 200px; }
#content.nobootstrap .path_bar a, #content.nobootstrap .cat_bar a { font-weight: 700; }
#content.nobootstrap a.module_toggle_all, #content.nobootstrap #footer .footer_link, #content.nobootstrap #footer .footer_link:hover { color: #268CCD; }
#content.nobootstrap #upgradeNow, #content.nobootstrap .button-autoupgrade { border-color: #FFF6D3 #DFD5AF #DFD5AF #FFF6D3; border-right: 1px solid #DFD5AF; border-style: solid; border-width: 1px; color: #268CCD; font-size: medium; padding: 5px; }
#content.nobootstrap .toolbar-placeholder, #content.nobootstrap .tooltip { position: relative; }
#content.nobootstrap .toolbarBox .process-icon-preview, #content.nobootstrap .toolbarBox .process-icon-save-and-preview { background-image: url(../img/process-icon-preview.png); }
#content.nobootstrap .toolbarBox .process-icon-cancel, #content.nobootstrap .toolbarBox .toolbar-cancel, #content.nobootstrap .toolbarBox .process-icon-cancel { background-image: url(../img/process-icon-cancel.png); }
#content.nobootstrap .toolbarBox .process-icon-new, #content.nobootstrap .toolbarBox .toolbar-new, #content.nobootstrap .toolbarBox .process-icon-newAttributes, #content.nobootstrap .toolbarBox .toolbar-new, #content.nobootstrap .toolbarBox .process-icon-new, #content.nobootstrap .toolbarBox .process-icon-newAttributes { background-image: url(../img/process-icon-new.png); }
#content.nobootstrap .toolbarBox .process-icon-save, #content.nobootstrap .toolbarBox .process-icon-save, #content.nobootstrap .toolbarBox .process-icon-save-settings { background-image: url(../img/process-icon-save.png); }
#content.nobootstrap .toolbarBox .process-icon-import, #content.nobootstrap .toolbarBox .process-icon-export, #content.nobootstrap .toolbarBox .process-icon-export-stock-state-quantities-csv, #content.nobootstrap .toolbarBox .process-icon-export-csv-orders, #content.nobootstrap .toolbarBox .process-icon-export-stock-mvt-csv { background-image: url(../img/process-icon-export-csv.png); }
#content.nobootstrap .toolbarBox .process-icon-export-all, #content.nobootstrap .toolbarBox .process-icon-export-stock-state-prices-csv, #content.nobootstrap .toolbarBox .process-icon-export-csv-details { background-image: url(../img/process-icon-export-csv-details.png); }
#content.nobootstrap .productTabs ul li.tab-row:first-child a, #content.nobootstrap .sidebar ul.categorieList li:first-child { border-top: none; }
#content.nobootstrap .product-tab-content h4.tab, #content.nobootstrap .sidebar .categorieStatus { display: none; }
#content.nobootstrap .filter-module #filternameForm, #content.nobootstrap .filter-stock #stock_instant_state, #content.nobootstrap .filter-stock-extended #stock_cover, #content.nobootstrap .filter-stock-extended #supply_orders { float: left; margin-right: 30px; }
#content.nobootstrap .filter-module label, #content.nobootstrap .filter-stock label, #content.nobootstrap .filter-stock-extended label { width: auto; }
#content.nobootstrap .filter-module .select-filter, #content.nobootstrap .filter-stock .select-filter, #content.nobootstrap .filter-stock-extended .select-filter, #content.nobootstrap #statsContainer #calendar form, #content.nobootstrap #referrersContainer #calendar form, #content.nobootstrap #statsContainer #calendar input, #content.nobootstrap #statsContainer #calendar p, #content.nobootstrap #referrersContainer #calendar input, #content.nobootstrap #referrersContainer #calendar p, #content.nobootstrap #iframe #video-content, #content.nobootstrap .view-modules li { float: left; }
#content.nobootstrap .filter-module .button-filter, #content.nobootstrap .filter-stock .button-filter, #content.nobootstrap .filter-stock-extended .button-filter, #content.nobootstrap #addons_login_div form#addons_login_form, #content.nobootstrap #modules_list_container_tab .row-actions-module { float: right; }
#content.nobootstrap #statsContainer #calendar input.submitDateDay, #content.nobootstrap #referrersContainer #calendar input.submitDateDay, #content.nobootstrap #statsContainer #calendar input.submitDateDayPrev, #content.nobootstrap #referrersContainer #calendar input.submitDateDayPrev { border-right: none; }
#content.nobootstrap #statsContainer #calendar input.submitDateYear, #content.nobootstrap #referrersContainer #calendar input.submitDateYear, #content.nobootstrap #statsContainer #calendar input.submitDateYearPrev, #content.nobootstrap #referrersContainer #calendar input.submitDateYearPrev { border-left: none; margin-right: 10px; }
#content.nobootstrap #statsContainer .blocStats h2.icon-statscatalog span, #content.nobootstrap #statsContainer .blocStats h2.icon-category span { background-position: -36px -16px; }
#content.nobootstrap #moduleContainer .table tr th, #content.nobootstrap #modules_list_container_tab table tr th, #content.nobootstrap #modulePosition .table tr th { height: 40px; }
#content.nobootstrap #moduleContainer .table tr:first-child, #content.nobootstrap #modules_list_container_tab table tr:first-child { border-top: 1px solid #ccc; }
#content.nobootstrap #moduleContainer .table tr td .imgm, #content.nobootstrap #modules_list_container_tab .imgm, #content.nobootstrap #modules_list_container_tab .imgm { width: 32px; }
#content.nobootstrap #moduleContainer .moduleDesc h3, #content.nobootstrap #moduleContainer .moduleGridDesc h3, #content.nobootstrap #modules_list_container_tab .moduleGridDesc h3 { color: #3A6EA7; margin: 0; }
#content.nobootstrap #moduleContainer .moduleDesc .metadata, #content.nobootstrap #modules_list_container_tab .moduleDesc .metadata { display: block; float: left; margin: 5px 0; }
#content.nobootstrap #moduleContainer .moduleDesc .metadata dl, #content.nobootstrap #modules_list_container_tab .moduleDesc .metadata dl { float: left; margin: 0; padding-right: 10px; }
#content.nobootstrap #moduleContainer .moduleDesc .metadata dl dt, #content.nobootstrap .moduleDesc .metadata dl dd, #content.nobootstrap #modules_list_container_tab .moduleDesc .metadata dl dt, #content.nobootstrap .moduleDesc .metadata dl dd { float: left; margin: 0; padding: 0; }
#content.nobootstrap #moduleContainer .moduleDesc .metadata dl dd, #content.nobootstrap #modules_list_container_tab .moduleDesc .metadata dl dd { padding-right: 10px; }
#content.nobootstrap #moduleContainer .moduleDesc .metadata dl dt, #content.nobootstrap #modules_list_container_tab .moduleDesc .metadata dl dt { font-weight: 700; padding-right: 5px; }
#content.nobootstrap #moduleContainer .setup.must-have, #content.nobootstrap #modules_list_container_tab .setup.non-install, #content.nobootstrap #modules_list_container_tab .setup.must-have { background-color: #ec7000; }
#content.nobootstrap #moduleContainer .row-actions-module span, #content.nobootstrap #modules_list_container_tab .row-actions-module span, #content.nobootstrap .view-modules li img { padding-right: 5px; }
#content.nobootstrap #moduleContainer .row-actions-module span a, #content.nobootstrap #modules_list_container_tab .moduleDesc, #content.nobootstrap #modules_list_container_tab .row-actions-module span a, #content.nobootstrap select#show_modules { font-size: 12px; }
#content.nobootstrap #moduleContainer ul.listing-grid-module, #content.nobootstrap #modules_list_container_tab ul.listing-grid-module { margin: 0; padding: 0; position: relative; }
#content.nobootstrap #moduleContainer ul.listing-grid-module li, #content.nobootstrap #modules_list_container_tab ul.listing-grid-module li { border: 1px solid #ccc; float: left; margin: 10px; min-height: 30px; padding: 5px; width: 400px; }
#content.nobootstrap #moduleContainer .moduleGridDesc, #content.nobootstrap #modules_list_container_tab .moduleGridDesc { display: block; height: 30px; position: relative; }
#content.nobootstrap #moduleContainer ul.listing-grid-module li select, #content.nobootstrap #modules_list_container_tab ul.listing-grid-module li select { position: absolute; right: 0; top: 0; }
#content.nobootstrap body { color: #000; font-size: 12px; margin: 0; padding: 0; }
#content.nobootstrap a img { border: 0; }
#content.nobootstrap a { color: #000; outline: 0; text-decoration: none; }
#content.nobootstrap a:hover { color: #222; text-decoration: none; }
#content.nobootstrap a.link, #content.nobootstrap a.link:hover { color: #999; }
#content.nobootstrap p { color: #585A69; margin: .5em 0; }
#content.nobootstrap hr { border: none; margin-bottom: 10px; margin-top: 10px; padding: 0; }
#content.nobootstrap .blue { color: #268CCD; }
#content.nobootstrap .red { color: red; }
#content.nobootstrap form p { margin: .5em 0 0; padding: 0 0 .5em; }
#content.nobootstrap form sup { color: #C00; font-weight: 700; vertical-align: text-top; }
#content.nobootstrap form .simulate-disable-input { background-color: #ddd; border: 1px solid #E0D0B1; color: #666; display: inline-block; font-size: 12px; min-width: 127px; padding: 3px; }
#content.nobootstrap .block-mail { margin: 0 0 20px; }
#content.nobootstrap .mail-form { color: #7F7F7F; font-size: .85em; margin: 0 0 0 220px; width: auto; }
#content.nobootstrap .label-subject { margin: 0 0 10px; padding: 0; text-align: left; }
#content.nobootstrap .mails_field { background: none repeat scroll 0 0 #FFF; border: 1px solid #CCC; font-size: 1.1em; margin: 20px 0; padding: 0; position: relative; }
#content.nobootstrap .mails_field h3 { background: 0 repeat-x scroll left top #ECECEC; color: #333; display: block; font-size: 1em; margin: 0; padding: 10px 5px; text-align: left; }
#content.nobootstrap .margin-form { color: #7F7F7F; font-size: .85em; padding: 0 0 1em 260px; }
#content.nobootstrap .margin-form .normal-text { color: #000; display: block; font-size: 1.2em; padding-top: .2em; }
#content.nobootstrap fieldset.width1 .margin-form { margin: 0 0 1em 130px; }
#content.nobootstrap fieldset img { padding: 0 4px 0 0; vertical-align: bottom; }
#content.nobootstrap label { float: left; font-weight: 700; padding: .2em .5em 0 0; text-align: right; width: 250px; }
#content.nobootstrap #preview_import label { float: left; font-weight: 700; padding: .2em 0 0; text-align: left; width: 320px; }
#content.nobootstrap label.t { clear: none; float: none; font-size: 12px; font-weight: 400; margin: 0; padding: 0 5px; }
#content.nobootstrap label.child { clear: none; float: none; font-size: 12px; font-weight: 400; margin: 0; padding: 0; }
#content.nobootstrap label.std { display: block; float: none; font-size: 12px; font-weight: 700; margin: 0; text-align: right; width: 170px; }
#content.nobootstrap form div.std { margin-top: -2em; }
#content.nobootstrap fieldset.width1 label { width: 110px; }
#content.nobootstrap input, #content.nobootstrap textarea, #content.nobootstrap option { color: #000; font-size: 12px; margin: 0; padding: 0; }
#content.nobootstrap input[type=text], #content.nobootstrap input[type=password], #content.nobootstrap input[type=file], #content.nobootstrap textarea { padding: 2px 4px; }
#content.nobootstrap input[type=radio], #content.nobootstrap input[type=checkbox] { background-color: transparent; }
#content.nobootstrap input:focus, #content.nobootstrap textarea:focus { border: 1px solid #3293D6; }
#content.nobootstrap select optgroup { background: #fff; color: #000; padding: 2px; }
#content.nobootstrap select optgroup option { color: #000; padding: 0 9px; }
#content.nobootstrap .lab_modules_positions { cursor: pointer; display: block; float: none; font-weight: 400; padding: 0; text-align: left; width: 500px; }
#content.nobootstrap .lab_modules { cursor: pointer; display: block; float: none; font-weight: 400; padding-left: 10px; text-align: left; width: 500px; }
#content.nobootstrap .lab_modules_positions img { float: left; height: 32px; width: 32px; }
#content.nobootstrap #container { margin: 0 auto 2em; text-align: left; }
#content.nobootstrap #main { background: #fff; clear: left; min-height: 600px; }
#content.nobootstrap #content { padding: 1.25em 1.25em .5em; position: relative; }
#content.nobootstrap #news { border: 1px solid #E0D0B1; width: 640px; }
#content.nobootstrap #help { border: 1px solid #DFD5C3; float: right; font-size: .9em; padding: 4px; width: 150px; }
#content.nobootstrap #image { background: #fff; border: 1px solid #DFD5C3; float: none; font-size: .9em; padding: 6px; text-align: center; }
#content.nobootstrap #product_link { clear: right; float: right; font-size: .9em; margin-top: 8px; padding: 4px; text-align: center; width: 240px; }
#content.nobootstrap #nav { float: right; font-size: 1.1em; font-weight: 700; margin: 1em 0; vertical-align: middle; }
#content.nobootstrap #nav li { display: inline; list-style: none; margin: 0 0 0 2em; }
#content.nobootstrap #nav img { vertical-align: bottom; }
#content.nobootstrap .warn .pico { margin: 0; padding: 0; vertical-align: middle; }
#content.nobootstrap #content .alert { background-color: #FFE6E6; border-bottom: 1px solid #DF7B7B; border-top: 1px solid #DF7B7B; margin: 0 0 15px; padding: 10px 15px; width: auto; }
#content.nobootstrap #content .warning { background-color: #FFEBCC; border-bottom: 1px solid #F90; border-top: 1px solid #F90; line-height: 20px; margin: 0 0 15px; padding: 10px 20px; }
#content.nobootstrap #unhook_button_position_bottom { overflow: hidden; padding-top: 10px; width: 100%; }
#content.nobootstrap #unhook_button_position_top { overflow: hidden; width: 100%; }
#content.nobootstrap #content .conf, #content.nobootstrap #content .warn, #content.nobootstrap #content .error { color: #383838; font-size: 12px; font-weight: 400; line-height: 20px; margin: 0 0 10px; min-height: 28px; padding: 13px 5px 5px 40px; }
#content.nobootstrap #content .conf img, #content.nobootstrap #content .warn img, #content.nobootstrap #content .error img { margin: 0 5px 0 0; }
#content.nobootstrap #content .error { background: #ffbaba url(../img/admin/icon-cancel.png) no-repeat scroll 6px 6px; border: 1px solid #C00; color: #D8000C; }
#content.nobootstrap #content .conf a, #content.nobootstrap #content .warn a, #content.nobootstrap #content .error a { color: #D8000C; font-weight: 700; }
#content.nobootstrap #ajax_confirmation .error { background: #ffbaba url(../img/admin/icon-cancel.png) no-repeat scroll 6px 6px; border: 1px solid #C00; bottom: 0; color: #D8000C; left: 0; padding: 20px 40px; position: fixed; width: 100%; }
#content.nobootstrap #ajax_confirmation .conf { background: #dff2bf url(../img/admin/icon-valid.png) no-repeat scroll 6px 6px; border: 1px solid #4F8A10; bottom: 0; color: #4F8A10; left: 0; padding: 20px 40px; position: fixed; width: 100%; }
#content.nobootstrap #content .warn { background: #feefb3 url(../img/admin/icon-attention.png) no-repeat scroll 6px 6px; border: 1px solid #9e6014; color: #9e6014; }
#content.nobootstrap #content .warn ul li, #content.nobootstrap #content .warn p, #content.nobootstrap #content .warn a { color: #9e6014; }
#content.nobootstrap #content .warn ul li label { color: #9e6014; font-weight: 400; }
#content.nobootstrap #content .error ol { clear: both; margin-top: 5px; padding-bottom: 0; }
#content.nobootstrap #content .error ol li { font-weight: 200; margin-left: 30px; }
#content.nobootstrap #content .confirm h3 { background: url(../img/admin/ok.gif) no-repeat 0 0; padding: 0 0 0 20px; }
#content.nobootstrap #blockNewVersionCheck .warn h3 { background: none; margin: 0; padding: 0 0 0 5px; }
#content.nobootstrap .column { float: left; margin: 0 50px 1.5em 0; padding: 10px; text-align: center; width: 173px; }
#content.nobootstrap #col_1 { background: #ff8c76 url(../img/admin/col_1.gif) no-repeat; color: #FFF; height: 235px; }
#content.nobootstrap #col_2 { background: #ffc44f url(../img/admin/col_2.gif) no-repeat; color: #FFF; height: 235px; }
#content.nobootstrap #col_3 { background: #8cff70 url(../img/admin/col_3.gif) no-repeat; color: #FFF; height: 235px; }
#content.nobootstrap #news img { padding: 0 6px 0 0; vertical-align: middle; }
#content.nobootstrap #news .infos, #content.nobootstrap #news .content { font-family: Arial,Helvetica,sans-serif; font-weight: 400; margin: 0; padding: 4px; }
#content.nobootstrap .table tr.last td { border-bottom: none; }
#content.nobootstrap .footer_link, #content.nobootstrap .footer_link:hover { color: #812143; font-weight: 700; text-decoration: underline; }
#content.nobootstrap h3.title { border: none; clear: both; margin: 0; padding: 4px 10px; }
#content.nobootstrap h3.subtitle { color: #FF8D42; font-size: 1.2em; }
#content.nobootstrap p.infos { float: right; font-size: .9em; line-height: 1em; margin: 0; padding: 0; vertical-align: top; }
#content.nobootstrap .width1 { width: 350px; }
#content.nobootstrap .width2 { width: 500px; }
#content.nobootstrap .width3 { width: 600px; }
#content.nobootstrap .width4 { width: 745px; }
#content.nobootstrap .width5 { width: 655px; }
#content.nobootstrap tr.deleted td { background-color: #EEE; }
#content.nobootstrap .contextnav { border: 1px solid #E0D0B1; line-height: 1.3em; margin: 10px 0; padding: 3px 6px; }
#content.nobootstrap .contextnav img { vertical-align: text-top; }
#content.nobootstrap .contextnavleft { float: left; width: 6em; }
#content.nobootstrap .contextnavcenter a, #content.nobootstrap .contextnavcenter b { letter-spacing: 6pt; }
#content.nobootstrap .contextnavright { float: right; text-align: right; width: 6em; }
#content.nobootstrap .hidden { border-color: #fff; border-style: solid; border-width: 1px 0 0; height: 1px; }
#content.nobootstrap .flatclear { clear: both; height: 0; line-height: 0; }
#content.nobootstrap .space { margin-top: 13px; }
#content.nobootstrap .pspace { padding-top: 1em; }
#content.nobootstrap .double-space { margin-top: 2em; }
#content.nobootstrap .space-bottom { margin-bottom: 1em; }
#content.nobootstrap .double-bottom-space { margin-bottom: 2em; }
#content.nobootstrap .center { text-align: center !important; }
#content.nobootstrap .right { text-align: right; }
#content.nobootstrap .small { font-size: .85em; }
#content.nobootstrap .uppercase { text-transform: uppercase; }
#content.nobootstrap .highlight { background-color: #FF6; font-weight: 700; }
#content.nobootstrap .discount_name { background: #FFEBCC; padding: 2px; text-transform: uppercase; }
#content.nobootstrap .displayed_flag { float: left; margin: 4px 0 0 4px; }
#content.nobootstrap .language_flags { background: #FFF; border: 1px solid #555; display: none; float: left; margin: 4px; padding: 8px; width: 80px; }
#content.nobootstrap .pointer { cursor: pointer; }
#content.nobootstrap .imgm { margin: 3px 0; }
#content.nobootstrap .green { color: #228B22; }
#content.nobootstrap .bullet { display: list-item; list-style: disc; margin-left: 30px; }
#content.nobootstrap #ajax_confirmation { padding-bottom: 6px; padding-top: 3px; }
#content.nobootstrap .hint { background: #bde5f8 url(../img/admin/icon-info.png) no-repeat 6px 5px; border: 1px solid #00529B; color: #00529B; display: none; margin-bottom: 2px; margin-top: 4px; min-height: 15px; padding: 15px 5px 15px 40px; position: absolute; z-index: 10; }
#content.nobootstrap .hint p { color: #00529B; }
#content.nobootstrap .hint .addImageDescription { font-size: 16px; font-weight: 700; }
#content.nobootstrap div.hint ul li { color: #00529B; padding-left: 5px; }
#content.nobootstrap table tr th .hint { background: #fffbe5 url(../img/admin/icon-info.png) no-repeat 6px 5px; border: 1px solid #ECE52F; color: #383838; display: none; margin: 30px 5px 5px; padding: 8px 6px 8px 34px; position: absolute; width: 400px; }
#content.nobootstrap .hintGroup { background: #dde9f7 url(../img/admin/help2.png) no-repeat 6px 5px; border: 1px solid #50B0EC; color: #383838; margin-bottom: 10px; margin-top: 10px; padding: 8px 6px 8px 40px; position: relative; }
#content.nobootstrap .hint .hint-pointer { height: 19px; left: -10px; position: absolute; top: 5px; width: 10px; }
#content.nobootstrap #flagsLanguage img { margin-bottom: -4px; padding: 3px; }
#content.nobootstrap #flagsLanguage .selected_language { border: 1px solid #BBB; margin-bottom: -4px; padding: 2px; }
#content.nobootstrap .disable, #content.nobootstrap .disable:hover { background-color: #CCC; color: #AAA; }
#content.nobootstrap .ajax-warning, #content.nobootstrap .ajax-success, #content.nobootstrap .ajax-error { border: 1px solid #CCC; margin: 5px; padding: 5px 20px; width: 70%; }
#content.nobootstrap .ajax-warning { background-color: #FFBD6F; }
#content.nobootstrap .ajax-success { background-color: #9FDF8B; }
#content.nobootstrap .ajax-error { background-color: #FF7F84; }
#content.nobootstrap .ajax-loader { margin: 5px 10px; }
#content.nobootstrap .productFieldComment { color: #7F7F7F; font-size: .8em; }
#content.nobootstrap a.confirm_yes, #content.nobootstrap a.confirm_no { border-style: solid; border-width: 1px; color: #FFF; font-weight: 700; margin-left: 60px; padding: 10px; text-align: center; width: 50px; }
#content.nobootstrap a.confirm_yes { background-color: red; border-color: red; }
#content.nobootstrap a.confirm_no { background-color: green; border-color: green; }
#content.nobootstrap form#import_form { margin-bottom: 20px; margin-left: 15px; padding-bottom: 22px; }
#content.nobootstrap .table_overflow { height: 500px; overflow: auto; width: 900px; }
#content.nobootstrap .new_message { background-color: #FFE35C; }
#content.nobootstrap .myDragClass { background-color: #FA5; }
#content.nobootstrap .dragHandle { cursor: move; }
#content.nobootstrap p#mailResultCheck { font-size: 12px; margin: 2px 0; padding-left: 18px; }
#content.nobootstrap p.ok { background: url(../img/admin/enabled.gif) no-repeat top left; color: green; }
#content.nobootstrap p.fail { background: url(../img/admin/disabled.gif) no-repeat top left; color: red; font-weight: 700; }
#content.nobootstrap #lang_pack_msg { border: 1px solid #DFD5C3; margin-bottom: 10px; padding: 10px; }
#content.nobootstrap span.defaultSkin .mceToolbar { height: auto; }
#content.nobootstrap table.permissions { border: 1px solid #DFD5C3; }
#content.nobootstrap table.permissions th { background: #FFF6D3; height: 20px; text-align: center; }
#content.nobootstrap table.permissions td { padding: 5px; text-align: center; }
#content.nobootstrap .path_bar { background-color: #EFEFEF; font-family: Arial; font-size: 13px; margin-bottom: 20px; padding: 5px; }
#content.nobootstrap .adminHeader h1 { color: #812143; font-family: Arial; font-size: 18pt; margin: 0; }
#content.nobootstrap #adminHeader hr { background-color: #812143; margin: 0; }
#content.nobootstrap #header_shoplist { background-image: url(../img/t/AdminShop.gif); background-position: 0 3px; background-repeat: no-repeat; height: 20px; padding-left: 17px; }
#content.nobootstrap #header_shoplist select.shopList option { padding: 2px; }
#content.nobootstrap #header_shoplist select.shopList .first { background-color: #408BD5; color: #fff; font-weight: 700; }
#content.nobootstrap #header_shoplist select.shopList .group { background-color: #C6DEFC; font-style: italic; font-weight: 700; padding-left: 10px; }
#content.nobootstrap #header_shoplist select.shopList .shop { background-color: #EAF2FC; padding-left: 20px; }
#content.nobootstrap .multishop_info { background: #bde5f8 url(../img/admin/icon-info.png) no-repeat 6px 5px; border: 1px solid #00529B; color: #00529B; margin-bottom: 10px; margin-top: 4px; min-height: 32px; padding: 13px 5px 0 40px; }
#content.nobootstrap .assoShop { max-height: 300px; max-width: 600px; overflow: auto; width: 100%; }
#content.nobootstrap .clearfix:after { clear: both; content: "."; display: block; height: 0; line-height: 0; visibility: hidden; }
#content.nobootstrap .clearfix { display: inline-block; }
#content.nobootstrap * html .clearfix { height: 1%; }
#content.nobootstrap #adminHeader #help_img { float: right; margin-top: 5px; }
#content.nobootstrap #adminpresentation { position: relative; width: 100%; }
#content.nobootstrap #listpresentation { float: left; width: 100px; }
#content.nobootstrap #iframe { background: #DDD; border: 1px solid #666; float: left; height: 220px; margin: 10px; width: 450px; }
#content.nobootstrap #list_video { float: left; width: 220px; }
#content.nobootstrap #list_video h3 { color: #882F4F; font-size: 12pt; margin: 0; padding-top: 25px; }
#content.nobootstrap #list_video ul { margin: 0; padding: 0; text-align: left; }
#content.nobootstrap #list_video ul li { float: left; margin-top: 5px; padding-left: 25px; text-decoration: underline; width: 195px; }
#content.nobootstrap #footer { padding-top: 5px; }
#content.nobootstrap #footer_iframe_home { position: absolute; right: 0; top: 0; }
#content.nobootstrap #footer_iframe_home label { color: #585A69; float: none; font-weight: 400; line-height: 15px; }
#content.nobootstrap #footer_iframe_home input { margin-left: 10px; }
#content.nobootstrap #footer_iframe_home a { color: #903E5B; float: right; margin: 0 15px 0 0; text-decoration: underline; }
#content.nobootstrap #column_left { float: left; padding-top: 5px; width: 49.1%; }
#content.nobootstrap #column_right { float: right; padding: 0; width: 49.1%; }
#content.nobootstrap #column_right .table_info { float: left; width: 48.1%; }
#content.nobootstrap #column_right #table_info_last.table_info { float: right; width: 48.1%; }
#content.nobootstrap .F_list { list-style: none; margin: 0; padding: 0; }
#content.nobootstrap #first_block a, #content.nobootstrap #second_block a, #content.nobootstrap #third_block a, #content.nobootstrap #fourth_block a, #content.nobootstrap #fifth_block a, #content.nobootstrap #sixth_block a, #content.nobootstrap #seventh_block a, #content.nobootstrap #eighth_block a { background: #F8F8F8 none no-repeat scroll center 25px; }
#content.nobootstrap #first_block a { background-image: url(../img/admin/package_go.png); }
#content.nobootstrap #second_block a { background-image: url(../img/admin/cart_add.png); }
#content.nobootstrap #third_block a { background-image: url(../img/admin/book.png); }
#content.nobootstrap #fourth_block a { background-image: url(../img/admin/package_add.png); }
#content.nobootstrap #fifth_block a { background-image: url(../img/admin/plugin_add.png); }
#content.nobootstrap #sixth_block a { background-image: url(../img/admin/cart_remove.png); }
#content.nobootstrap #seventh_block a { background-image: url(../img/admin/page_white_add.png); }
#content.nobootstrap #eighth_block a { background-image: url(../img/admin/abandonedcart.png); }
#content.nobootstrap .F_list li { display: block; float: left; margin-bottom: 15px; margin-right: 15px; }
#content.nobootstrap .F_list li h4 { font-size: 11px; font-weight: 400; line-height: 15px; margin-bottom: 0; margin-top: 55px; width: 95px; }
#content.nobootstrap .F_list a { border: 1px solid #ccc; color: #333; float: left; height: 95px; padding: 5px; text-align: center; width: 95px; }
#content.nobootstrap .F_list a:hover { border: 1px solid #666; }
#content.nobootstrap .F_list li p { display: none; font-size: 8pt; }
#content.nobootstrap .table_info { background-color: #fff; border: 1px solid #ccc; float: left; margin: 0; padding: 0; }
#content.nobootstrap .table_info h5 { background: #ECECEC; color: #000; display: block; font-size: 16px; font-weight: 400; margin: 0; padding: 6px; }
#content.nobootstrap .table_info h5 a, #content.nobootstrap .admin-box1 h5 a { color: #000; float: right; font-size: 8pt; font-weight: 400; padding-right: 10px; text-decoration: underline; }
#content.nobootstrap .admin-box2 h5 a { color: #FFF; float: right; font-size: 8pt; font-weight: 400; padding-right: 10px; text-decoration: underline; }
#content.nobootstrap .admin-box1 a#optimizationTipsFold img { padding: 5px 0; }
#content.nobootstrap #table_info_last { float: left; margin-left: 0; }
#content.nobootstrap .table_info_details { border: none; border-collapse: collapse; }
#content.nobootstrap .table_info_details tr { border: none; color: #000; font-weight: 700; height: 30px; padding-left: 5px; text-align: center; width: 100%; }
#content.nobootstrap .tr_odd { background-color: #eff4f9; }
#content.nobootstrap .table_info_details tr td.td_align_left { font-size: 13px; font-weight: 400; padding-left: 10px; text-align: left; }
#content.nobootstrap .table_info_details tr td { font-size: 16px; padding-right: 10px; text-align: right; white-space: nowrap; }
#content.nobootstrap #table_info_large { background-color: #fff; border: 1px solid #ccc; float: left; margin-bottom: 20px; margin-top: 20px; padding: 0; width: 100%; }
#content.nobootstrap #table_info_large h5 { background: #ECECEC; color: #000; display: block; font-size: 12pt; font-weight: 400; line-height: 29px; margin: 0; padding-left: 15px; }
#content.nobootstrap #table_info_large h5 a { color: #000; float: right; font-size: 8pt; font-weight: 400; padding-right: 8px; text-decoration: underline; }
#content.nobootstrap #stat_google { background-color: #fff; height: 175px; margin: 15px auto; text-align: center; width: 586px; }
#content.nobootstrap .admin-box1 { background-color: #F8F8F8; border: 1px solid #ccc; float: left; font-size: 8pt; margin-bottom: 20px; padding: 0; width: 48.1%; }
#content.nobootstrap .admin-box2 { background-color: #f2f2f2; border: 1px solid #CCC; float: right; font-size: 8pt; margin-bottom: 20px; padding: 0; width: 100%; }
#content.nobootstrap #discover_prestashop { float: right !important; width: 48.1% !important; }
#content.nobootstrap .admin-home-box-list li img { margin: 0 5px; }
#content.nobootstrap .admin-home-box-list { list-style: none; margin: 0; padding-left: 0; }
#content.nobootstrap #prestashop_link { background: transparent none no-repeat 0 0; }
#content.nobootstrap .admin-home-box-list li { margin: 1px; padding: 5px 0; }
#content.nobootstrap #prestashop_link li { height: 58px; margin: 0; }
#content.nobootstrap .admin-home-box-list li p { font-family: Georgia, 'Lucida Grande', Arial; font-size: 13px; font-style: italic; margin: 2px 0; padding: 0 5px 0 15px; }
#content.nobootstrap .admin-home-box-list li a { color: #812143; font-size: 12px; line-height: 18px; text-align: left; }
#content.nobootstrap #prestashop_link li a { color: #3A6EA7; float: left; font-size: 8.5pt; font-weight: 700; line-height: 18px; margin-left: 15px; text-align: left; text-decoration: underline; }
#content.nobootstrap #table_customer { background-color: #fff; border: 1px solid #ccc; border-spacing: 0; padding: 0; }
#content.nobootstrap #table_customer thead span { background: #ECECEC; border-left: none; border-right: none; color: #000; display: block; height: 39px; line-height: 35px; }
#content.nobootstrap #order_id { text-align: center; width: 52px; }
#content.nobootstrap #order_customer { width: 175px; }
#content.nobootstrap #order_status { width: 130px; }
#content.nobootstrap #order_total { width: 100px; }
#content.nobootstrap #table_customer tbody { font-size: 8pt; }
#content.nobootstrap #table_customer tbody tr td.order_td_first { height: 35px; padding: 0; text-align: center; }
#content.nobootstrap #table_customer tbody tr td { border: none; font-size: 12px; height: 35px; }
#content.nobootstrap #table_info_news { border: 1px solid #ccc; float: left; font-size: 8pt; margin-top: 20px; padding: 1px; width: 310px; }
#content.nobootstrap #table_info_news h5 { background-color: #7Ab51D; color: #FFF; font-size: 12pt; line-height: 29px; margin: 0; padding-left: 15px; }
#content.nobootstrap #table_info_news h5 a { color: #FFF; float: right; font-size: 8pt; font-weight: 400; padding-right: 10px; text-decoration: underline; }
#content.nobootstrap #table_info_news ul { list-style: none outside none; margin: 0; padding: 0; }
#content.nobootstrap #block_news_first { background-color: #E1EBD2; padding: 5px; }
#content.nobootstrap #block_news_first a { color: #812143; font-weight: 700; line-height: 18px; text-decoration: underline; }
#content.nobootstrap #block_news_first p { line-height: 12px; margin: 0; padding-left: 10px; }
#content.nobootstrap #block_news_first p a { color: #812143; font-weight: 700; margin-left: 200px; margin-right: 8px; }
#content.nobootstrap #table_info_news ul li a { line-height: 25px; margin: 0; padding-left: 10px; text-decoration: underline; }
#content.nobootstrap .block_news_odd { background-color: #DEDEDE; line-height: 25px; }
#content.nobootstrap #see_newsletter { background: url(../img/admin/email.gif) no-repeat left center; margin-left: 5px; }
#content.nobootstrap #follow_on_facebook { background: url(../img/admin/facebook.jpg) no-repeat left center; margin-left: 5px; }
#content.nobootstrap #follow_on_twitter { background: url(../img/admin/twitter.jpg) no-repeat left center; margin-left: 5px; }
#content.nobootstrap #block_news_last ul li a { color: #812143; padding-left: 20px; }
#content.nobootstrap .viewed { background: url(../img/admin/enabled.gif) no-repeat left center; }
#content.nobootstrap a.blue { color: blue; }
#content.nobootstrap a.blue:hover { color: #00A; }
#content.nobootstrap .cluetip-help-button { background: #f1f2f4 url(../img/admin/block_bg.jpg) repeat-x scroll left bottom; background-color: #FFF; border: 1px solid gray; padding: 10px; text-align: left; width: auto; }
#content.nobootstrap .ac_results ul { background: #FFF; list-style: none; padding: 0; text-align: left; }
#content.nobootstrap .ac_results li { padding: 5px; }
#content.nobootstrap .ac_even { background: #EFEFEF; }
#content.nobootstrap .ac_over { background: #ECEADE; color: #585A69; }
#content.nobootstrap .button-translate { cursor: pointer; height: 15px; margin: 0 0 0 10px; padding: 0; width: 15px; }
#content.nobootstrap #importList label { float: none; }
#content.nobootstrap #importList ul { list-style-type: none; }
#content.nobootstrap .multishop_config { margin-left: -10px; position: absolute; }
#content.nobootstrap .multishop_config div { background-color: #DFFAD3; border: 1px solid #DFD5C3; display: none; margin-top: 2px; padding: 5px; width: 200px; }
#content.nobootstrap .multishop_product_checkbox { position: absolute; }
#content.nobootstrap a.action_module_delete { color: #CB1C00; margin-right: 30px; text-decoration: underline; }
#content.nobootstrap .select_theme { border: 1px solid #FFFFF0; color: #000; cursor: pointer; float: left; font-weight: 700; margin: 10px; padding: 10px; text-align: center; width: 220px; }
#content.nobootstrap .select_theme_choice { background-color: #FAEEC2; border: 1px dotted #000; }
#content.nobootstrap fieldset .optionsDescription, #content.nobootstrap fieldset p.description, #content.nobootstrap .info { background: url(../img/admin/icon-info.png) no-repeat scroll 6px 6px #bde5f8; border: 1px solid #00529B; color: #00529B; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 12px; margin-bottom: 15px; min-height: 32px; padding: 10px 5px 5px 40px; }
#content.nobootstrap fieldset .optionsDescription ul li { color: #00529B; margin: 0; padding: 0; }
#content.nobootstrap p.product_description { clear: both; color: #7F7F7F; font-family: Georgia, Arial, sans-serif; font-style: italic; text-align: right; }
#content.nobootstrap p.preference_description { clear: both; color: #7F7F7F; font-family: Georgia, Arial, sans-serif; font-size: 11px; font-style: italic; text-align: left; width: 500px; }
#content.nobootstrap .preference_default_multishop { float: left; margin-top: 4px; padding-right: 5px; }
#content.nobootstrap .multishop_warning { background-image: url(../img/admin/warning.gif); background-repeat: no-repeat; color: #FE2744; font-weight: 700; padding-left: 22px; padding-top: 1px; }
#content.nobootstrap .warning_mod_rewrite { background: #feefb3 url(../img/admin/warning.gif) 2px 0 no-repeat; color: #9E6014; font-weight: 700; height: 20px; line-height: 20px; padding: 2px 5px 2px 22px; }
#content.nobootstrap label.conf_title { width: 235px; }
#content.nobootstrap input.disable_me[disabled=disabled] { background-color: red; }
#content.nobootstrap div.progressBarImage { float: left; height: 15px; margin-left: 3px; position: relative; width: 233px; }
#content.nobootstrap #showCounter { float: left; font-weight: 700; margin-left: 25px; margin-top: 1px; }
#content.nobootstrap #listImage { list-style: none outside none; margin-bottom: 10px; margin-top: 10px; }
#content.nobootstrap #listImage li { clear: both; float: left; font-weight: 700; margin-top: 10px; }
#content.nobootstrap #listImage li p.errorImg { background: none repeat scroll 0 0 #FAE2E3; border: 1px solid #EC9B9B; clear: both; display: none; margin-bottom: 18px; padding: 6px; }
#content.nobootstrap #progressBarImage div.ui-progressbar-value { height: 100%; }
#content.nobootstrap #createImageDescription ul.smallImage li { display: block; float: left; list-style-type: none; margin-bottom: 15px; margin-right: 20px; text-align: center; }
#content.nobootstrap #menu .submenu_size .submenu { display: none; position: absolute; }
#content.nobootstrap .submenu li { clear: left; float: none; }
#content.nobootstrap #customers { display: block; position: relative; }
#content.nobootstrap #customer_part #customers ul li { background-color: #fff; border: 1px solid #ccc; display: inline; float: left; list-style-type: none; margin: 10px; padding: 5px; width: 200px; }
#content.nobootstrap #customer_part #customers ul li div.customerName { background-color: #eee; font-size: 14px; padding: 2px; }
#content.nobootstrap #customer_part #customers ul li div.customerName .customerBirthday { float: right; font-size: 12px; }
#content.nobootstrap #customer_part #customers ul li div.customerEmail a { color: #666; display: block; font-size: 12px; line-height: 20px; }
#content.nobootstrap #address_part #address_delivery, #content.nobootstrap #address_part #address_invoice { float: left; width: 400px; }
#content.nobootstrap #address_part #address_delivery h3, #content.nobootstrap #address_part #address_invoice h3 { margin-top: 0; }
#content.nobootstrap #address_part #address_delivery { border-right: 1px solid #ccc; }
#content.nobootstrap #address_part #address_invoice { border-left: 1px solid #fff; padding-left: 20px; }
#content.nobootstrap #address_part #address_delivery_detail, #content.nobootstrap #address_invoice #address_invoice_detail { color: #585A69; font-size: 12px; line-height: 18px; padding: 10px 0; }
#content.nobootstrap #address_part a#new_address { clear: both; float: left; margin: 20px 0; }
#content.nobootstrap #summary_part b { border: 1px solid red; display: block; float: left; }
#content.nobootstrap #summary_part #total_products, #content.nobootstrap #summary_part #total_vouchers, #content.nobootstrap #summary_part #total_shipping, #content.nobootstrap #summary_part #total_without_taxes, #content.nobootstrap #summary_part #total_taxes, #content.nobootstrap #summary_part #total_with_taxes { color: #000; font-size: 20px; font-weight: 400; }
#content.nobootstrap #summary_part .currency_sign { font-weight: 400; }
#content.nobootstrap #summary_part .order_message_right { border-left: 1px solid #ccc; float: left; }
#content.nobootstrap #cart_summary { border-right: 1px solid #fff; float: left; width: 400px; }
#content.nobootstrap #cart_summary ul li { float: left; margin-bottom: 20px; padding: 5px; position: relative; width: 185px; }
#content.nobootstrap #cart_summary ul li .total_cart { display: block; font-size: 12px; }
#content.nobootstrap #loader_container { background: transparent url(../img/bg_loader.png) repeat 0 0; display: none; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 100; }
#content.nobootstrap #loader { background: url(../img/loader.gif); color: #fff; display: none; height: 24px; margin: 0 auto; width: 24px; }
#content.nobootstrap ul.connectedSortable { padding-left: 0; }
#content.nobootstrap ul.connectedSortable li.module_list { background: #F6F6F6; border: 1px solid #CCC; color: #1C94C4; font-size: 1.2em; font-weight: 700; margin: 0 5px 5px; outline: none; padding: 5px; }
#content.nobootstrap .input-error { color: #D8000C; display: none; font-size: 12px; font-weight: 400; line-height: 20px; margin: 0 0 10px; padding: 10px 15px; }
#content.nobootstrap #CustomerThreadContacts div.blocSAV { background-color: #f8f8f8; border: 1px solid #ccc; float: left; margin: 0 10px 10px 0; min-height: 178px; width: 24%; }
#content.nobootstrap #CustomerThreadContacts p { border-bottom: 1px solid #ccc; border-top: 1px solid #fff; font-family: Georgia,Arial, Helvetica; font-size: 13px; font-style: italic; height: 45px; line-height: 18px; margin: 0 auto; overflow: hidden; padding: 10px; text-align: center; }
#content.nobootstrap #CustomerThreadContacts .message-mail { border-top: 1px solid #fff; display: block; margin: 0 auto; padding: 25px 10px; text-align: center; }
#content.nobootstrap #CustomerThreadContacts h3 { background: #ECECEC; border-bottom: 1px solid #ccc; font-size: 16px; font-weight: 400; height: 25px; line-height: 25px; margin: 0; overflow: hidden; padding: 5px 10px; }
#content.nobootstrap #CustomerThreadContacts a { border: 0; display: block; height: 23px; line-height: 23px; padding: 0 5px; }
#content.nobootstrap #CustomerThreadContacts h4 { border: 0; height: 23px; line-height: 23px; margin: 0; padding: 0 5px; }
#content.nobootstrap #CustomerThreadContacts div#CustomerService { background: none; border: none; float: left; width: 24%; }
#content.nobootstrap #CustomerThreadContacts div#CustomerService table.table thead { border: 0; font-weight: 700; height: 23px; line-height: 23px; margin: 0; padding: 0 5px; text-align: center; }
#content.nobootstrap #CustomerThreadContacts div#CustomerService table.table tr td span { font-size: 14px; font-weight: 700; }
#content.nobootstrap #ChangeStatus { float: right; margin: 20px 20px 0 0; right: 10px; }
#content.nobootstrap #CustomerService table { border-collapse: collapse; }
#content.nobootstrap #CustomerService .table tr.alt_row { background-color: #EFF4F9; }
#content.nobootstrap div#scrollTop a { background: url(../img/admin/scroll_top.png); bottom: 30px; display: none; height: 40px; position: fixed; right: 30px; width: 40px; }
#content.nobootstrap .loader { background-image: url(../img/loader.gif); color: #fff; display: none; height: 128px; margin: 450px 0 0 440px; width: 128px; }
#content.nobootstrap .category-filter { background-color: #dde0e9; min-height: 20px; padding: 5px 10px; }
#content.nobootstrap .category-filter span { color: #585A69; float: left; line-height: 18px; }
#content.nobootstrap .category-filter a { color: #585A69; float: left; line-height: 20px; padding: 0 5px; }
#content.nobootstrap .category-filter #filternameForm { color: #585A69; float: left; margin-left: 10px; }
#content.nobootstrap .current-edit { background-color: #E9F1F6; }
#content.nobootstrap .edit-note { height: 100px; width: 98%; }
#content.nobootstrap .payment_information { background-color: #BDE5F8; }
#content.nobootstrap #conditions .condition_separator { font-size: 16px; margin: 10px 0; }
#content.nobootstrap #conditions a#add_condition_group { font-size: 16px; }
#content.nobootstrap #conditions #condition_list .row { background-color: transparent; height: 25px; padding: 10px 0; position: relative; }
#content.nobootstrap #conditions #condition_list select { float: left; margin-right: 10px; width: 200px; }
#content.nobootstrap .container-command-top-spacing { margin-top: 25px; }
#content.nobootstrap .bloc-command { background-color: #EBEDF4; border: 1px solid #CCCED7; margin-bottom: 10px; }
#content.nobootstrap .button-command { float: right; padding: 10px; }
#content.nobootstrap .button-command-prev-next { float: right; margin-bottom: 10px; margin-right: 10px; }
#content.nobootstrap .history-status tr th { background: #eee none; }
#content.nobootstrap .metadata-command dl { float: left; margin-left: 10px; }
#content.nobootstrap .metadata-command dl dt, #content.nobootstrap .metadata-command dl dd { color: #585A69; float: left; margin: 0; padding-right: 10px; }
#content.nobootstrap #content #customers .warn { margin: 10px 0 0; }
#content.nobootstrap #customers li { background-color: #ABDFF7; border: 1px solid #ccc; float: left; margin: 5px; padding: 5px; }
#content.nobootstrap #customers li .button { display: block; margin-top: 5px; }
#content.nobootstrap #container-customer h2 { color: #000; font-weight: 400; margin: 0; }
#content.nobootstrap #container-customer h2 img { margin-right: 5px; }
#content.nobootstrap #container-customer .info-customer-left { border-right: 1px solid #fff; float: left; min-height: 120px; padding-right: 15px; width: 47%; }
#content.nobootstrap #container-customer .info-customer-right { border-left: 1px solid #ccc; float: left; min-height: 120px; padding-left: 15px; width: 49%; }
#content.nobootstrap #container-customer .info-customer-left h2, #content.nobootstrap #container-customer .info-customer-right h2 { margin-bottom: 7px; }
#content.nobootstrap .infoCustomer dl { margin: 7px 0; }
#content.nobootstrap .infoCustomer dl dt { float: left; font-weight: 700; padding-right: 5px; }
#content.nobootstrap #container-carts { background-color: #EBEDF4; border: 1px solid #CCCED7; padding: 10px; }
#content.nobootstrap #cart_rule_form h4 { font-size: 18px; font-weight: 400; margin-top: 0; }
#content.nobootstrap #ajax_running { background-color: #FFF1A8; border: 1px solid #FFD96F; color: #000; display: none; font-size: 14px; font-weight: 700; left: 40%; padding: 5px 20px; position: fixed; top: 0; width: 300px; z-index: 10000; }
#content.nobootstrap #container_category_tree { border: 1px solid #ccc; padding: 5px; }
#content.nobootstrap #container_category_tree a input { margin-right: 3px; }
#content.nobootstrap #block_discover { float: left; width: 48.1%; }
#content.nobootstrap .row-news { float: left; width: 100%; }
#content.nobootstrap .multishop-left { background-color: #F9F9F9; border: 1px solid #CCCED7; float: left; max-height: 400px; min-height: 200px; overflow: auto; padding: 3px; width: 250px; }
#content.nobootstrap .multishop-left .multishop-title { background-color: #F0F0F0; border-bottom: 1px solid #CCCED7; color: #333; font-size: 14px; font-weight: 700; padding: 2px; text-align: left; width: 247px; }
#content.nobootstrap .multishop-right { margin-left: 270px; }
#content.nobootstrap #multishop-tree { background-color: #F9F9F9; font-size: 13px; margin-top: 3px; }
#content.nobootstrap #multishop-tree a.selected { background-color: #49B2FF; color: #FFF; padding: 3px; }
#content.nobootstrap .datepicker { position: relative; z-index: 20; }
#content.nobootstrap #BoxUseSpecialSyntax { bottom: 50px; display: none; position: fixed; width: 100%; z-index: 10; }
#content.nobootstrap #BoxUseSpecialSyntax .warn { margin: 0 auto; width: 500px; }
#content.nobootstrap #BoxUseSpecialSyntax ul { list-style-type: disc; margin-left: 30px; }
#content.nobootstrap .id_customization .customization_field { min-width: 205px; width: 205px; }
#content.nobootstrap .float, #content.nobootstrap span.defaultSkin table.mceLayout tr.mceFirst td, #content.nobootstrap #customer_part #customers ul, #content.nobootstrap #MeaningStatus, #content.nobootstrap #CustomerThreadContacts div#MeaningStatus, #content.nobootstrap #conditions #condition_list a { float: left; }
#content.nobootstrap .floatr, #content.nobootstrap #customer_part #customers ul li a.id_customer.button { float: right; }
#content.nobootstrap a.link, #content.nobootstrap .warn a, #content.nobootstrap #content .conf a:hover, #content.nobootstrap #content .warn a:hover, #content.nobootstrap #content .error a:hover { text-decoration: underline; }
#content.nobootstrap img, #content.nobootstrap input { vertical-align: middle; }
#content.nobootstrap .block, #content.nobootstrap html[xmlns] .clearfix, #content.nobootstrap #menu .submenu_size:hover > .submenu { display: block; }
#content.nobootstrap .bold, #content.nobootstrap .path_bar a, #content.nobootstrap #customer_part #customers ul li div.customerName a, #content.nobootstrap .metadata-command dl dd, #content.nobootstrap #container_category_tree a { font-weight: 700; }
#content.nobootstrap legend, #content.nobootstrap th, #content.nobootstrap h1, #content.nobootstrap h2, #content.nobootstrap h3, #content.nobootstrap h4, #content.nobootstrap h5, #content.nobootstrap h6 { font-family: Arial,Helvetica,sans-serif; }
#content.nobootstrap form, #content.nobootstrap #image img, #content.nobootstrap .infoCustomer dl dd { margin: 0; padding: 0; }
#content.nobootstrap .label-subject input, #content.nobootstrap .mail-label table { width: 555px; }
#content.nobootstrap .style-themeModuleMail, #content.nobootstrap .style-themeModuleName { background: #FFF6D3; border: 1px solid #DFD5C3; cursor: pointer; font-size: 12px; font-weight: 700; margin: 0; padding: .2em .5em; text-align: left; }
#content.nobootstrap label:after, #content.nobootstrap #help:after, #content.nobootstrap #image:after, #content.nobootstrap .clear { clear: both; }
#content.nobootstrap #id_image_attr, #content.nobootstrap #adminpresentation ul li { list-style: none; }
#content.nobootstrap #content .error-inline, #content.nobootstrap p.preference_description .light-warning { color: red; font-weight: 700; }
#content.nobootstrap #content .conf, #content.nobootstrap #content .confirm { background: #dff2bf url(../img/admin/icon-valid.png) no-repeat scroll 6px 6px; border: 1px solid #4F8A10; color: #4F8A10; }
#content.nobootstrap #content .warn h2, #content.nobootstrap #table_customer thead th { margin: 0; }
#content.nobootstrap #content .warn h3, #content.nobootstrap #content .error h3 { background: url(../img/admin/warning.gif) no-repeat 0 0; padding: 0 0 0 20px; }
#content.nobootstrap .widthfull, #content.nobootstrap #CustomerThreadContacts div#CustomerService table.table, #content.nobootstrap .container-command { width: 100%; }
#content.nobootstrap .contextnavcenter, #content.nobootstrap #table_customer thead span.first, #content.nobootstrap .order_action, #content.nobootstrap #carrier_wizard table td.center { text-align: center; }
#content.nobootstrap .left, #content.nobootstrap #fancybox-content, #content.nobootstrap #customer_form #fieldset_0 { text-align: left; }
#content.nobootstrap .noborder, #content.nobootstrap #CustomerService .table tr td { border: none; }
#content.nobootstrap span.hint, #content.nobootstrap div.hint { position: relative; }
#content.nobootstrap .admin-box1 h5, #content.nobootstrap .admin-box2 h5 { background: #ECECEC; color: #333; font-size: 12pt; font-weight: 400; line-height: 29px; margin: 0; padding: 0 0 0 15px; }
#content.nobootstrap #order_line1, #content.nobootstrap #block_news_last { background-color: #EFEFEF; }
#content.nobootstrap #products_part #products_found, #content.nobootstrap #vouchers_part #voucher_list, #content.nobootstrap #vouchers_part #vouchers_err { display: none; }
#content.nobootstrap #conditions .condition_group h3, #content.nobootstrap #conditions #condition_list h4 { margin: 0 0 10px; }
#content.nobootstrap #container-customer, #content.nobootstrap #container-multishop { background-color: #EBEDF4; border: 1px solid #CCCED7; color: #585A69; padding: 10px; }
#content.nobootstrap #block_tips, #content.nobootstrap #block_partner_tips { float: right; width: 48.1%; }
