Hola {firstname} {lastname},

Tu pedido #{id_order} ha sido recibido correctamente, y será enviado en cuanto recibamos el pago.
Por favor, recuerda que has seleccionado transferencia bancaria. Envíala a:

{bankwire_owner}

{bankwire_details}

Total Pedido: {total_paid}

Puedes revisar tu pedido y descargar la factura desde tu cuenta de nuestra web en (sección "Historial de Pedidos").

Muchas gracias por comprar en {shop_name}.

{shop_name} - {shop_url}


{shop_url} powered by PrestaShop®
