Hi {firstname} {lastname},

Thank you for shopping at {shop_name}!

Your order {order_name} has been placed successfully and will be shipped as soon as we receive your payment.

You have selected to pay by wire transfer.

Here are the bank details for your wire or transfer:

Amount: {total_paid}

Account owner: {bankwire_owner}

Account details:
{bankwire_details}

Bank address: {bankwire_address}

You can review your order and download your invoice from the "Order history" section of your customer account by clicking "My account" on our shop.

If you have guest account, you can follow your order using this link: {shop_url}guest-tracking.php

{shop_name} - {shop_url}

{shop_url} powered by PrestaShop™