<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Message from {shop_name}</title>
</head>
<body>
	<table style="font-family:Verdana,sans-serif; font-size:11px; color:#374953; width: 550px;">
		<tr>
			<td align="left">
				<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none;" ></a>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">Hi <strong style="color:#DB3484;">{firstname} {lastname}</strong>,</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left" style="background-color:#DB3484; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;">Your order {order_name} - Awaiting wire payment</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				Thank you for shopping at {shop_name}!<br /><br />
				Your order {order_name} has been placed successfully and will be <b>shipped as soon as we receive your payment</b>.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				You have selected to pay by wire transfer.<br /><br />Here are the bank details for your wire or transfer:
				<br /><br />
				<b>Amount:</b> {total_paid}<br /><br />
				<b>Account owner:</b> {bankwire_owner}<br /><br />
				<b>Account details:</b><br /><br />{bankwire_details}<br /><br />
				<b>Bank address:</b> {bankwire_address}
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				You can review your order and download your invoice from the <a href="{shop_url}history.php" style="color:#DB3484; font-weight:bold; text-decoration:none;">"Order history"</a> section of your customer account by clicking <a href="{shop_url}my-account.php" style="color:#DB3484; font-weight:bold; text-decoration:none;">"My account"</a> on our shop.<br /><br />
			</td>
		</tr>
		<tr>
			<td align="left">
				If you have guest account, you can follow your order via the <a href="{shop_url}guest-tracking.php" style="color:#DB3484; font-weight:bold; text-decoration:none;">"Guest Tracking"</a> section on our shop.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="center" style="font-size:10px; border-top: 1px solid #D9DADE;">
				<a href="{shop_url}" style="color:#DB3484; font-weight:bold; text-decoration:none;">{shop_name}</a> powered by <a href="http://www.prestashop.com/" style="text-decoration:none; color:#374953;">PrestaShop™</a>
			</td>
		</tr>
	</table>
</body>
</html>