Hi {firstname} {lastname},

Thank you for shopping at {shop_name}!

Your order {order_name} has been placed successfully and will be shipped as soon as we receive your payment.

You have selected to pay by cheque. Please include on your cheque:

Amount: {total_paid}

Payable to the order of: {cheque_name}

Please mail your cheque to:

{cheque_address}

You can review your order and download your invoice from the "Order history" section of your customer account by clicking "My account" on our shop.

If you have guest account, you can follow your order using this link: {shop_url}guest-tracking.php

{shop_name} - {shop_url}

{shop_url} powered by PrestaShop™