Hi {firstname} {lastname},

There is a problem with your payment for {shop_name} order #{id_order}. Please contact us at your earliest convenience.

We cannot ship your order until we receive your payment.

You can review your order and download your invoice from the "Order history" section of your customer account by clicking "My account" on our shop.

If you have guest account, you can follow your order using this link: {shop_url}guest-tracking.php

{shop_name} - {shop_url}

{shop_url} powered by PrestaShop™