	{firstname} {lastname}, gracias por realizar su pedido en {shop_name}!
		
	Detalles del Pedido

	Pedido: {order_name} realizado el {date}
	Forma de Pago: {payment}
	
	Total Productos: {total_products}
	Descuentos: {total_discounts}
	Gastos Envío: {total_shipping}
	Total: {total_paid}
	
	
	Envios
		
	Transporte: {carrier}
	
	Dirección de Entrega:
	{delivery_company}
	{delivery_firstname} {delivery_lastname}
	{delivery_address1}
	{delivery_address2}
	{delivery_postal_code} {delivery_city}
	{delivery_country}
	
	Direccion de Facturación:
	{invoice_company}
	{invoice_vat_number}
	{invoice_firstname} {invoice_lastname}
	{invoice_address1}
	{invoice_address2}
	{invoice_postal_code} {invoice_city}
	{invoice_country}
		
	Puedes revisar tu pedido y descargar la factura desde tu cuenta de nuestra web en (historial de pedidos).
	
	Gracias por comprar en {shop_name}.

	{shop_url} desarrollado por PrestaShop®
