<?xml version="1.0" encoding="UTF-8"?>
<languages>
	
	<lang id="0" label="English" trad_file="/../langs/us.php">
		<flags>
			<url>../img/l/1.jpg</url>
		</flags>
		<isos>
			<iso>en-us</iso>
		</isos>
		<idLangPS>en</idLangPS>
	</lang>
	<lang id="1" label="Français (French)" trad_file="/../langs/fr.php" >
		<flags>
			<url>../img/l/2.jpg</url>
		</flags>
		<isos>
			<iso>fr-fr</iso>
			<iso>fr</iso>
		</isos>
		<idLangPS>fr</idLangPS>
	</lang>
	<lang id="2" label="Español (Spanish)" trad_file="/../langs/es.php" >
		<flags>
			<url>../img/l/3.jpg</url>
		</flags>
		<isos>
			<iso>es-es</iso>
			<iso>es</iso>
		</isos>
		<idLangPS>es</idLangPS>
	</lang>
	<lang id="3" label="Deutsch (German)" trad_file="/../langs/de.php" >
		<flags>
			<url>../img/l/4.jpg</url>
		</flags>
		<isos>
			<iso>de-de</iso>
			<iso>de</iso>
		</isos>
		<idLangPS>de</idLangPS>
	</lang>
	<lang id="4" label="Italiano (Italian)" trad_file="/../langs/it.php" >
		<flags>
			<url>../img/l/5.jpg</url>
		</flags>
		<isos>
			<iso>it-it</iso>
			<iso>it</iso>
		</isos>
		<idLangPS>it</idLangPS>
	</lang>
</languages>
