{
  "name": "prestashop-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "webpack --progress",
    "build": "webpack --progress --colors --debug --display-chunks",
    "watch": "webpack --progress --colors --debug --display-chunks --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.6.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "cldr-data": "^28.0.3",
    "cldrjs": "^0.4.4",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "globalize": "^1.1.1",
    "imports-loader": "^0.6.5",
    "path": "^0.12.7",
    "webpack": "^1.12.12"
  }
}
