﻿Bonjour {firstname} {lastname}, merci d'avoir passé commande chez {shop_name} !

Détails de la commande

	Commande : {order_name} passée le {date}
	Mode de paiement : {payment}

	Produits : {total_products}
	Bons d'achat et réductions : {total_discounts}
	Emballage Cadeau : {total_wrapping}
	Frais d'expédition : {total_shipping}
	Total TTC : {total_paid}


Livraison

	Transporteur : {carrier}

	Adresse de livraison :

	{delivery_company}
	{delivery_firstname} {delivery_lastname}
	{delivery_address1}
	{delivery_address2}
	{delivery_postal_code} {delivery_city}
	{delivery_country} {delivery_state}
	{delivery_other}

	Adresse de facturation :

	{invoice_company}
	{invoice_firstname} {invoice_lastname}
	{invoice_address1}
	{invoice_address2}
	{invoice_postal_code} {invoice_city}
	{invoice_country} {invoice_state}
	{invoice_other}

Vous pouvez accéder au suivi de votre commande et télécharger votre facture dans "Historique des commandes" de la rubrique "Mon compte" sur notre site.

{shop_url} réalisé par PrestaShop™