.main-header {
  position: fixed;
  z-index: 501;
  background: $white;
  height: $size-header-height;
  width: 100%;

  > .logo {
    display: inline-block;
    background: url('img/logo.png') no-repeat center center;
    height: 100%;
    width: $size-navbar-width;
  }
  > .component {
    display: inline-block;
    margin: {
      left: rem(8px);
      right: rem(8px);
    }
  }
  > .component.-norightmargin {
    margin-right: 0;
  }
}

.notification-center {
  > .notification {
    @include single-line-block($size-header-height);
    position: relative;
    cursor: pointer;
    color: $primary;
    width: rem(30px);
  }
  > .notification::after {
    display: none;
  }
  > .notification > .material-icons {
    line-height: rem(22px);
    vertical-align: middle;
  }
  > .notification > .count {
    display: inline-block;
    @include single-line-block(rem(14px));
    position: absolute;
    top: rem(2px);
    right: rem(2px);
    color: $white;
    background: $secondary;
    font-size: rem(9px);
    padding: 0 rem(4px);
    border-radius: rem(10px);
  }

  .material-icons {
    font-size: rem(24px);
  }
}

.shop-list {
  > .link {
    display: inline-block;
    color: $gray-dark;
    @include single-line-block($size-header-height);
  }
}

.employee-dropdown {
  > .avatar {
    cursor: pointer;
    width: $size-header-height;
    height: $size-header-height;
  }
}
