<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Message de {shop_name}</title>
</head>
<body>
	<table style="font-family:Verdana,sans-serif; font-size:11px; color:#374953; width: 550px;">
		<tr>
			<td style="border:1px solid #CCCCCC;background-color:#FFFFFF;padding:10px;color:#383838;font-size:12px">
				{reply}<br /><br />
				<span style="color:red;font-weight:bold">Attention, vous ne devez pas répondre à ce message en utilisant votre logiciel de messagerie</span>, nous ne recevrons pas votre message.
				Pour répondre, merci d'utiliser exclusivement le lien suivant : <a href="{link}">{link}</a>
			</td>
		</tr>
	</table>
</body>
</html>
