<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Message from {shop_name}</title>
</head>
<body>
	<table style="font-family:Verdana,sans-serif; font-size:11px; color:#374953; width: 550px;">
		<tr>
			<td align="left">
				<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none;" ></a>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">Ahoj <strong style="color:#05536A;">{firstname} {lastname}</strong>,</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left" style="background-color:#05536A; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;"><span style="background-color:#05536A; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;">Průběh vaší objednávky #{id_order} </span></td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				<b>Bohužel jedna nebo více položek z vaši objednávky  #{id_order} momentálně není skladem. To může způsobit zpoždění dodání.  Přijměte naší omluvu, budeme se snažit co nejdříve problem vyřešit.</b>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">Objednávku si můžete prohlédnout a fakturu si můžete stáhnout na našich strénkách ze sekce <a href="{shop_url}history.php" style="color:#05536A; font-weight:bold; text-decoration:none;">"Historie objednávek "</a> z vašeho účtu kliknutím na <a href="{shop_url}my-account.php" style="color:#05536A; font-weight:bold; text-decoration:none;"> "Můj účet"</a>.</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="center" style="font-size:10px; border-top: 1px solid #D9DADE;">
				<a href="{shop_url}" style="color:#05536A; font-weight:bold; text-decoration:none;">{shop_name}</a> powered with <a href="http://www.prestashop.com/" style="text-decoration:none; color:#374953;">PrestaShop&trade;</a>
			</td>
		</tr>
	</table>
</body>
</html>
