Hallo {firstname} {lastname},
 
Ihr Bestellverlauf {order_name}
 
Ihre Bestellung wurde erfolgreich aufgenommen und wird, sobald die Zahlung eingegangen ist, versendet.
 
Bitte beachten Sie, dass Sie die Zahlung per Scheck gewählt haben. Bitte senden Sie Ihren Scheck an:

- ein Betrag über {total_paid}

- zahlbar an {cheque_name}

- Adresse {cheque_address_html}
 
Sie können diese Bestellung ansehen und Ihre Rechnung aus dem Abschnitt "Bestellverlauf" Ihres Kontos downloaden, indem Sie auf unserer Webseite auf "Mein Konto" klicken.
Wenn Sie ein Gast-Konto haben, können Sie Ihre Bestellung im Abschnitt "Bestellverfolgung Gast" auf unserer Webseite verfolgen.
 
{shop_name} powered with PrestaShop™
