Hallo {firstname} {lastname},
 
Ihre Bestellung Nr.{id_order} 
 
Ihre Bestellung ist derzeit auf dem Weg.
 
Sie können Ihr Paket verfolgen, indem Sie auf den folgenden Link klicken: {followup}
 
Sie können diese Bestellung ansehen und Ihre Rechnung aus dem Abschnitt "Bestellverlauf" Ihres Kontos downloaden, indem Sie auf unserer Webseite auf "Mein Konto" klicken.
Wenn Sie ein Gast-Konto haben, können Sie Ihre Bestellung im Abschnitt "Bestellverfolgung Gast" auf unserer Webseite verfolgen.
 
{shop_name} powered with PrestaShop™
