<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Message from {shop_name}</title>
</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Hallo <strong style="color: #db3484;">{firstname} {lastname}</strong>, danke f&uuml;r Ihren Einkauf bei <strong>{shop_name}</strong>.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Details zu Ihrer Bestellung</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Bestellung: <strong><span style="color: #db3484;">{order_name}</span> vom {date}</strong> <br /> Zahlung: <strong>{payment}</strong></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">{products}         {discounts}	  
<table style="width: 100%; font-family: Verdana,sans-serif; font-size: 11px; color: #374953;">
<!-- Title --> 
<tbody>
<tr style="background-color: #b9babe; text-align: center;">
<th style="width: 15%; padding: 0.6em 0;">Artikelnr.</th> <th style="width: 35%; padding: 0.6em 0;">Produkt</th> <th style="width: 15%; padding: 0.6em 0;">St&uuml;ckpreis</th> <th style="width: 15%; padding: 0.6em 0;">Menge</th> <th style="width: 20%; padding: 0.6em 0;">Gesamtpreis</th>
</tr>
<!-- Products --><!-- Footer: prices --> 
<tr style="text-align: right;">
<td>&nbsp;</td>
<td style="background-color: #b9babe; padding: 0.6em 0.4em;" colspan="3">Produkte</td>
<td style="background-color: #b9babe; padding: 0.6em 0.4em;">{total_products}</td>
</tr>
<tr style="text-align: right;">
<td>&nbsp;</td>
<td style="background-color: #ebecee; padding: 0.6em 0.4em;" colspan="3">Rabatte</td>
<td style="background-color: #ebecee; padding: 0.6em 0.4em;">{total_discounts}</td>
</tr>
<tr style="text-align: right;">
<td>&nbsp;</td>
<td style="background-color: #ebecee; padding: 0.6em 0.4em;" colspan="3">Geschenkverpackung</td>
<td style="background-color: #ebecee; padding: 0.6em 0.4em;">{total_wrapping}</td>
</tr>
<tr style="text-align: right;">
<td>&nbsp;</td>
<td style="background-color: #dde2e6; padding: 0.6em 0.4em;" colspan="3">Versand</td>
<td style="background-color: #dde2e6; padding: 0.6em 0.4em;">{total_shipping}</td>
</tr>
<tr style="text-align: right; font-weight: bold;">
<td>&nbsp;</td>
<td style="background-color: #f1aecf; padding: 0.6em 0.4em;" colspan="3">Gesamt</td>
<td style="background-color: #f1aecf; padding: 0.6em 0.4em;">{total_paid}</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Versand</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Spediteur: <strong>{carrier}</strong></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<table style="width: 100%; font-family: Verdana,sans-serif; font-size: 11px; color: #374953;">
<tbody>
<tr style="background-color: #b9babe; text-transform: uppercase;">
<th style="text-align: left; padding: 0.3em 1em;">Lieferanschrift</th> <th style="text-align: left; padding: 0.3em 1em;">Rechnungsanschrift</th>
</tr>
<tr>
<td style="padding: 0.5em 0 0.5em 0.5em; background-color: #ebecee;">{delivery_company} <br /><span style="color: #db3484; font-weight: bold;">{delivery_firstname} {delivery_lastname}</span> <br />{delivery_address1} <br />{delivery_address2} <br />{delivery_city} {delivery_postal_code} <br />{delivery_country} {delivery_state} <br />{delivery_phone} <br />{delivery_other}</td>
<td style="padding: 0.5em 0 0.5em 0.5em; background-color: #ebecee;">{invoice_company} <br /><span style="color: #db3484; font-weight: bold;">{invoice_firstname} {invoice_lastname}</span> <br />{invoice_address1} <br />{invoice_address2} <br />{invoice_city} {invoice_postal_code} <br />{invoice_country} {invoice_state} <br />{invoice_phone} <br />{invoice_other}</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Sie k&ouml;nnen diese Bestellung ansehen und Ihre Rechnung aus dem Abschnitt <a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}history.php">"Bestellverlauf"</a> Ihres Kontos downloaden, indem Sie auf unserer Webseite auf <a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}my-account.php">"Mein Konto"</a> klicken.</td>
</tr>
<tr>
<td align="left">Wenn Sie ein Gast-Konto haben, k&ouml;nnen Sie Ihre Bestellung im Abschnitt <a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}guest-tracking.php">"Bestellverfolgung Gast"</a> auf unserer Webseite verfolgen.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: #db3484; font-weight: bold; text-decoration: none;" href="versions/1.4.1.0/mails/en/%7Bshop_url%7D">{shop_name}</a> powered with <a style="text-decoration: none; color: #374953;" href="http://www.prestashop.com/">PrestaShop&trade;</a></td>
</tr>
</tbody>
</table>
</body>
</html>