﻿Hallo {firstname} {lastname}, vielen Dank für Ihre Bestellung auf {shop_name}!

Details zur Bestellung

	Bestellung: {order_name} vorgenommen am {date}
	Zahlung: {payment}

	Produkte: {total_products}
	Rabatte: {total_discounts}
	Versand: {total_shipping}
	Geschenkverpackung: {total_wrapping}
	Insgesamt bezahlt: {total_paid}


Versand

	Spediteur: {carrier}

	Lieferanschrift:

	{delivery_company}
	{delivery_firstname} {delivery_lastname}
	{delivery_address1}
	{delivery_address2}
	{delivery_postal_code} {delivery_city}
	{delivery_country} {delivery_state}
	{delivery_other}

	Rechnungsanschrift:

	{invoice_company}
	{invoice_vat_number}
	{invoice_firstname} {invoice_lastname}
	{invoice_address1}
	{invoice_address2}
	{invoice_postal_code} {invoice_city}
	{invoice_country} {invoice_state}
	{invoice_other}

Sie können diese Bestellung ansehen und Ihre Rechnung aus dem Abschnitt "Bestellverlauf" Ihres Kontos downloaden, indem Sie auf unserer Webseite auf "Mein Konto" klicken. 
Wenn Sie ein Gast-Konto haben, können Sie Ihre Bestellung auf dieser Webseite verfolgen: {shop_url}gast-bestellverfolgung.php

{shop_name} powered with PrestaShop™ 
