Hallo {firstname} {lastname},
 
Der Verlauf Ihrer Bestellung Nr.{id_order}
 
Es ist ein Problem bei Ihrer Zahlung der Bestellung Nr. {id_order} aufgetreten. Bitte kontaktieren Sie uns so bald wie möglich.
 
Ihre Bestellung wird nicht versandt, bis wir dieses Problem gelöst haben.
 
Sie können diese Bestellung ansehen und Ihre Rechnung aus dem Abschnitt "Bestellverlauf"Ihres Kontos downloaden, indem Sie auf unserer Webseite auf "Mein Konto" klicken.
Wenn Sie ein Gast-Konto haben, können Sie Ihre Bestellung im Abschnitt "Bestellverfolgung Gast" auf unserer Webseite verfolgen.
 
{shop_name} powered with PrestaShop™ 
