<?xml version="1.0"?>
<entity image>
	<image id="51714665"><legend>Fur Coat</legend>
    <image id="51714391"><legend>Fut Coat</legend>
	<image id="52168484"><legend>Textured Trench Coat</legend>
    <image id="52168280"><legend>Textured Trench Coat</legend>
	<image id="47282631"><legend>Slim Cut Coat</legend>
    <image id="47282630"><legend>Slim Cut Coat</legend>
	<image id="51752064"><legend>Quilted Jacket</legend>
    <image id="51749203"><legend>Quilted Jacket</legend>
	<image id="44516625"><legend>Suit Blazer</legend>
    <image id="44516622"><legend>Suit Blazer</legend>
    <image id="44516564"><legend>Suit Blazer</legend>
	<image id="49074621"><legend>Short Blazer</legend>
	<image id="46735661"><legend>Puffer Jacket</legend>
    <image id="46735663"><legend>Puffer Jacket</legend>
    <image id="46735662"><legend>Puffer Jacket</legend>
	<image id="46579225"><legend>Leather Jacket</legend>
    <image id="44777244"><legend>Leather Jacket</legend>
	<image id="51704249"><legend>Leather Jacket</legend>
    <image id="51704300"><legend>Leather Jacket</legend>
    <image id="53012881"><legend>Leather Jacket</legend>
	<image id="58060821"><legend>Leather Jacket</legend>
    <image id="58060809"><legend>Leather Jacket</legend>
	<image id="56578228"><legend>Short Sleeve T-shirts</legend>
    <image id="56578167"><legend>Short Sleeve T-shirts</legend>
	<image id="51748593"><legend>Faded Short Sleeve T-shirts</legend>
    <image id="51748591"><legend>Faded Short Sleeve T-shirts</legend>
    <image id="51748557"><legend>Faded Short Sleeve T-shirts</legend>
    <image id="51748562"><legend>Faded Short Sleeve T-shirts</legend>
	<image id="51746995"><legend>Cami Tank Top</legend>
    <image id="51747077"><legend>Cami Tank Top</legend>
    <image id="51747076"><legend>Cami Tank Top</legend>
	<image id="51746996"><legend>Blouse</legend>
    <image id="51746998"><legend>Blouse</legend>
    <image id="44775785"><legend>Blouse</legend>
	<image id="51747764"><legend>Leapoard Printed Blouse</legend>
    <image id="51747825"><legend>Leapoard Printed Blouse</legend>
	<image id="46581333"><legend>Faded Jeans</legend>
    <image id="46581331"><legend>Faded Jeans</legend>
	<image id="50073550"><legend>5 Pocket Jean</legend>
    <image id="50144042"><legend>5 Pocket Jean</legend>
    <image id="49218038"><legend>5 Pocket Jean</legend>
	<image id="56302389"><legend>5 Pocket Jean</legend>
    <image id="56302388"><legend>5 Pocket Jean</legend>
	<image id="46581237"><legend>Dress Gathered At The Waist</legend>
    <image id="46581143"><legend>Dress Gathered At The Waist</legend>
	<image id="53803858"><legend>Printed Dress</legend>
    <image id="53840339"><legend>Printed Dress</legend>
	<image id="51746910"><legend>Floral Dress</legend>
    <image id="46547668"><legend>Floral Dress</legend>
    <image id="51746908"><legend>Floral Dress</legend>
	<image id="51746913"><legend>Strapless Dress</legend>
    <image id="51746688"><legend>Strapless Dress</legend>
	<image id="47520772"><legend>Long Evening Dress</legend>
    <image id="47520692"><legend>Long Evening Dress</legend>
	<image id="51747209"><legend>Short Evening Dress</legend>
    <image id="46578558"><legend>Short Evening Dress</legend>
	<image id="55982428"><legend>Strapless Dress</legend>
    <image id="55982424"><legend>Strapless Dress</legend>
	<image id="46578616"><legend>Dress with Sleeves</legend>
    <image id="44775751"><legend>Dress with Sleeves</legend>
	<image id="56766964"><legend>Printed Dress</legend>
    <image id="56766814"><legend>Printed Dress</legend>
	<image id="51747941"><legend>Printed Summer Dress</legend>
    <image id="51747942"><legend>Printed Summer Dress</legend>
    <image id="46579412"><legend>Printed Summer Dress</legend>
    <image id="46579411"><legend>Printed Summer Dress</legend>
	<image id="44185464"><legend>Long Printed Dress</legend>
    <image id="44185465"><legend>Long Printed Dress</legend>
	<image id="46581062"><legend>Printed Summer Dress</legend>
    <image id="46579408"><legend>Printed Summer Dress</legend>
    <image id="46579410"><legend>Printed Summer Dress</legend>
    <image id="46547412"><legend>Printed Summer Dress</legend>
	<image id="51747994"><legend>Printed Chiffon Dress</legend>
    <image id="46581032"><legend>Printed Chiffon Dress</legend>
    <image id="46581029"><legend>Printed Chiffon Dress</legend>
    <image id="46578775"><legend>Printed Chiffon Dress</legend>
	<image id="48628295"><legend>Studded Leather Belt</legend>
    <image id="48628300"><legend>Studded Leather Belt</legend>
	<image id="52817654"><legend>Braided Belt</legend>
	<image id="52817951"><legend>Bucket Hat</legend>
	<image id="50728708"><legend>Floppy Hat</legend>
	<image id="52817893"><legend>Men Straw Hat</legend>
	<image id="47637687"><legend>Bowling Bag</legend>
	<image id="49753531"><legend>Leather Bag</legend>
	<image id="48552647"><legend>Snake Skin Bag</legend>
	<image id="56505660"><legend>Quilted Bag</legend>
	<image id="57204709"><legend>Suede Bag</legend>
	<image id="48526078"><legend>Wedge Shoe</legend>
</entity image>
