Hi {firstname} {lastname},

Your order has just been shipped.

You will soon receive a URL to click on in order to track the delivery progress of your package.

You can review this order and download your invoice from the "Order history" section of your account by clicking "My account" on our Website. 
If you have guest account, you can follow your order at this page: {shop_url}guest-tracking.php

Thank you for shopping with {shop_name}!

{shop_name} - {shop_url}



{shop_url} powered by PrestaShop™