.header-toolbar {
  position: fixed;
  background: $white;
  top: $size-header-height;
  left: $size-navbar-width;
  height: $size-header-toolbar-height;
  right: 0;
  z-index: 501;
  padding-left: rem(10px);
  border-bottom: rem(1px) solid $color-separator;

  > .title {
    padding: rem(5px);
    font-size: rem(26px);
    font-weight: normal;
    margin-top: rem(-10px);
  }

  > .breadcrumb {
    margin: 0;
  }
}

.toolbar-icons {
  position: absolute;
  top: rem(20px);
  right: rem(10px);
}

.page-head-tabs {
    display: inline-block;
    position: absolute;
    bottom: 0;

    > .tab {
        display: inline-block;
        float: left;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        vertical-align: middle;
        color: #363a41;
        box-sizing: border-box;
        font-size: 16px;
        text-decoration: none;
    }

    > .current {
        border-bottom: 3px solid #3ed2f0;
    }
}
