<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Zpráva z obchodu {shop_name}</title>	
</head>

<body style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;color: #222;">
	<div style="width: 500px;">
		<a href="{shop_url}"><img src="{shop_logo}" alt="{shop_name}" title="{shop_name}" border="0" /></a><br /><br />
		
		Pro: {surname} {name}<br /><br />
    Dobrý den,
		
		<h1 style="font-size: 13px;height: 25px;line-height: 25px;background: #CCC;padding-left: 8px;">Tady jsou Vaše přihlašovací údaje k účtu:</h1>
		
		<p><b>e-mail:</b> {email}<br />
		  <br />
		  <b>heslo:</b> {passwd}</p>
		<p>
		  Nyní můžete objednávat z našich stránek: <a href="{shop_url}">{shop_name}</a><br />
	      <br />
        <b>Bezpečnostní tipy:</b></p>
		<ul>
		  <li>
	      Mějte přihlašovací údaje na bezpečném místě.</li>
	      <li>Nesdělujte nikomu své přihlašovací údaje.</li>
	      <li>Pravidelně měňte své heslo.</li>
	      <li>V případě podezření, že je váš účet zneužíván někým jiným, prosíme, aby jste nám to neprodleně oznámil/a.
          </li>
	  </ul>
		<div style="margin-top: 10px;padding-top: 5px;border-top: 1px solid #666;text-align: center;font-size: 11px;"><a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com">PrestaShop</a>&trade;</div>
	</div>
</body>
</html>