{surname} {name}

Dobrý den,

děkujeme, že jste si vytvořil/a účet v našem obchodě {shop_name}.  

Vaše přihlašovací údaje k účtu:

e-mail: {email}
heslo: {passwd}
 
Nyní můžete objednávat z našich stránek {shop_url}

Bezpečnostní tipy:

* Mějte přihlašovací údaje na bezpečném místě.
* Nesdělujte nikomu své přihlašovací údaje.
* Pravidelně měňte své heslo.
* V případě podezření, že je váš účet zneužíván někým jiným, prosíme, aby jste nám to neprodleně oznámil/a.


{shop_url} powered by PrestaShop