Pro: {surname} {name}

Dobrý den,

Vaše objednávka č. {id_order} byla úspěšně přijata a odešleme ji obratem, jakmile obdržíme Vaši platbu.
Chceme Vám připomenout, že jste zvolil/a platbu bankovním převodem. 

Prosím, zašlete celkovou částku {total_paid} na:

číslo účtu : {bankwire_account} / {bankwire_bank}
variabilní symbol : {id_order}

{bankwire_owner}, {bankwire_home_html}

Vaši objednávku si můžete zkontrolovat a Vaši fakturu stáhnout z menu "Historie objednávek". Stačí na našich stránkách kliknout na "Můj účet".

{shop_name} Vám děkuje za nákup.

{shop_name} - {shop_url}


{shop_url} powered by PrestaShop