{surname} {name}

Dobrý den,

Vaše objednávka č. {id_order} byla úspěšně přijata. Odešleme ji obratem, jakmile obdržíme Vaši platbu.


Chceme Vám připomenout, že jste zvolil/a platbu šekem. Prosím, zašlete Váš šek na: 

{cheque_name}
{cheque_address}


Vaši objednávku si můžete zkontrolovat a Vaši fakturu stáhnout z menu "Historie objednávek". Stačí na našich stránkách kliknout na "Můj účet".

{shop_name} děkuje za Váš nákup.

{shop_name} - {shop_url}


{shop_url} powered by PrestaShop