<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Zpráva z obchodu {shop_name}</title>	
</head>

<body style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;color: #222;">
	<div style="width: 500px;">
		<a href="{shop_url}"><img src="{shop_logo}" alt="{shop_name}" title="{shop_name}" border="0" /></a><br /><br />
		
		{surname} {name}<br /><br />
    Dobrý den,
		
		<h1 style="font-size: 13px;height: 25px;line-height: 25px;background: #CCC;padding-left: 8px;">K Vaší objednávce č. {id_order}:</h1>
		
		<b>Vaše objednávka byla úspěšně přijata a odešleme ji obratem, jakmile obdržíme Vaši platbu.</b><br />
		<br />				
		Chceme Vám připomenout, že jste zvolil/a platbu šekem. Prosím, zašlete Váš šek na:
		<br />
		<br />
		{cheque_name}<br />
		{cheque_address_html}
		<br /><br />
		
		
Vaši objednávku si můžete zkontrolovat a Vaši fakturu stáhnout z menu "Historie objednávek". Stačí na našich stránkách kliknout na "Můj účet".<br />
<br />

<b>{shop_name} děkuje Váš za nákup.</b><br />
		
		<div style="margin-top: 10px;padding-top: 5px;border-top: 1px solid #666;text-align: center;font-size: 11px;"><a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com">PrestaShop</a>&trade;</div>
	</div>
</body>
</html>