/*
body, td, pre {color:#000; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; margin:8px;}
body {background:#FFF;}
body.mceForceColors {background:#FFF; color:#000;}
.mceItemTable, .mceItemTable td, .mceItemTable th, .mceItemTable caption, .mceItemVisualAid {border: 1px dashed #BBB;}
a.mceItemAnchor {width:12px; line-height:6px; overflow:hidden; padding-left:12px; background:url(img/items.gif) no-repeat bottom left;}
img.mceItemAnchor {width:12px; height:12px; background:url(img/items.gif) no-repeat;}
img {border:0;}
*/

/* IE */
* html body {
scrollbar-3dlight-color:#F0F0EE;
scrollbar-arrow-color:#676662;
scrollbar-base-color:#F0F0EE;
scrollbar-darkshadow-color:#DDD;
scrollbar-face-color:#E0E0DD;
scrollbar-highlight-color:#F0F0EE;
scrollbar-shadow-color:#F0F0EE;
scrollbar-track-color:#F5F5F5;
}
/* RTE fields */

html, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size:11px;
	color:#5D717E;
	font-family:Verdana,Arial,Helvetica,Sans-Serif;
	vertical-align: baseline;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0.75em 0 0.3em 0;
	color: #374853;
}
h1 {
	font-size: 25px;
	font-weight:bold;
}
h2 {
	font-size: 20px;
	background:none;
	text-transform:none;
}
h3 {font-size: 16px;}
h4 {font-size: 14px;}
h5 {font-size: 12px;}
h6 {font-size:  8px;}

ol, ul {
	padding-left: 2em;
}
ul {
	list-style-type:square;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 1px;
}
caption, th, td, table {
	text-align: left;
	font-weight: normal;
	background:none;
	height:inherit;
	border:1px #e5e6e7 solid;
	text-align:center;
}

th {
	padding-left:1em;
	padding-right:1em;
	background:#e5e6e7;
}

p {
	margin:0.5em 0pt;
	padding-left:0.7em;
}
