/*
	PrestaShop CSS
	18 used colors : 
	10 grays: #374853 #595a5e #5d717e #76839b #888 #bdc2c9 #d0d1d5 #d0d3d8 #e5e6e7 #f1f2f4
	4 fushias: #f6dce8 #dd2a81 #971d58 #5d0630
	2 yellows: #f8e1a0 #f9e400
	1 green: #488c40
	1 red: #da0f00
*/

* {
	padding:0;
	margin:0;
}

body {
	background-color: white;
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, Sans-Serif;
	color: #5d717e;
	text-align:center;
}

/* Useful */
.align_center { text-align:center; }
.clear { clear:both; }
.middle { vertical-align: middle; }
.uppercase { text-transform:uppercase; }
.hidden, .collapsed, .block_hidden_only_for_screen { display:none; }
.bold { font-weight: bold; }
.strike { text-decoration:line-through; }
.italic { font-style: italic; }
.top { vertical-align: top; }
.span_link { cursor:pointer; }
.span_link:hover { text-decoration:underline; }
br.clear {
	clear:both;
	line-height:0;
	font-size:0;
	height:0;
}

/* Footer links */
ul.footer_links{
	list-style-type:none;
	clear:both;
	height:2em;
	margin-top:2em;
}
ul.footer_links li{
	float:left;
	margin-right:2em;
	height:2em;
}
ul.footer_links li a{
	text-decoration:none;
}
ul.footer_links li a:hover{ color:black; }
ul.footer_links li img.icon{ vertical-align:-2px; }

/* transfert effect*/
.transferProduct {
	border: 2px solid #888;
}

/* simple list inline */
ul.inline_list{ list-style-type:none; margin-top: 1em; }
ul.inline_list li { float:left; text-align:center; }
ul.inline_list li img{ display:block; }
ul.half {
	width: 45%;
	margin-right: 1em;
	float: left;
}

/* Category tree (i.e. in sitemap) */
div.tree_top {
	background:url('../img/sitemap-top.gif') no-repeat -1px -3px;
	padding-left:24px;
	padding-bottom:5px;
	padding-top:3px;
}
ul.tree, ul.tree ul{ list-style-type:none; }
ul.tree li{
	padding-left:1.2em;
	border-left:1px gray dotted;
	background:url(../img/sitemap-horizontal.gif) no-repeat left 10px;
	margin-left:1em;
}
ul.tree a{ padding-left:0.2em; }
ul.tree a.selected{ font-weight:bold; }
ul.tree li.last{
	background:url(../img/sitemap-last.gif) no-repeat -12px -2px;
	border:none;
}
span.grower{ cursor:pointer; }

/* Tabs */
ul.idTabs {
	list-style-type:none;
	border-bottom:solid 1px #76839b;
	height:21px;
	margin-top:1em;
}
ul.idTabs li {
	float:left;
	margin-right:1px;
}
ul.idTabs li a {
	background-image: url('../img/tab_bg.jpg');
	display:block;
	width:173px;
	height:18px;
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	font-weight:bold;
	padding-top:3px;
	color:#374853;
}
ul.idTabs li a.selected{
	background-image: url('../img/tab_bg_selected.jpg');
	color:white;
}
div.sheets{
	clear:both;
	padding:1em;
}
div#more_info_sheets ul li{	margin-bottom:0.4em; }

/* global style */
a {
	color: #5d717e;
	text-decoration: underline;
	outline: none;
}

a:hover { text-decoration: none; }
a img {
	outline: none;
	border: none;
	text-decoration: none;
}
h2 {
	font-size: 1.1em;
	line-height:1.6em;
	padding-left:0.5em;
	margin: 0.5em 0;
	text-transform: uppercase;
	font-weight: bold;
	color: #374853;
	background: transparent url('../img/title_bg.gif') no-repeat top left;
	height: 21px;
}
h2 span {
	font-size: 0.9em;
	text-transform: lowercase;
	font-weight: normal;
	font-style: italic;
	color: #374853;
	margin-left: 1em;
}
h3 { font-size: 1.1em; margin: 1em 0; }
h4 { font-size: 1em; }

/* global layout */
#page {
	width: 950px;
	margin: 0 auto 2px auto;
	text-align:left;
}
h1#logo {
	float: left;
	width: 29%;
	margin-top:0.5em;
}
#header {
	float: left;
	height:100px;
	width: 70%;
	text-align: right;
}
#left_column, #center_column, #right_column { float:left; }
#left_column {
	width:191px;
	clear:left;
	padding-right: 15px;
}
#center_column {
	width: 530px;
	margin: 0 0 30px 0;
}
#right_column {
	width: 190px;
	padding-left: 15px;
}

/* global table style */
div.table_block {
	background: transparent url('../img/table_footer.gif') no-repeat bottom left;
	padding-bottom:6px;
	margin:0 auto 2em;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
	width:100%;
}
td, th { padding: 0.4em 0.5em; }
th { white-space:nowrap; }
tr.item td, tr.item th { background-color: white; }
tr.alternate_item td, tr.alternate_item th { background-color: #f1f2f4; }
thead th.first_item { background-position: top left; }
thead th.last_item { background-position: top right; }
thead th.item { background-position: -5px 0; }
tbody tr, tfoot tr{ border-top: 1px solid #bdc2c9; }
thead th {
	background-color: transparent;
	background-image: url('../img/table_header.gif');
	background-repeat: no-repeat;
}
thead th {
	height:24px;
	color: #374853;
	font-weight: bold;
	text-align: left;
	white-space: nowrap;
}
tfoot td {
	color: #374853;
	text-align: right;
	white-space: nowrap;
}

/* global form style */
form.std { clear: both; }
form.std h3 {
	color: #555;
	font-size: 1.4em;
	font-weight: normal;
	border-bottom: 1px solid #d0d1d5;
	padding: 0.5em;
	margin: 0 0 0.5em 0;
}
form.std fieldset {
	border: 1px solid #d0d3d8;
	background: #D0D1D5 url('../img/form_bg.jpg') repeat-x top left;
	margin-bottom: 1em;
	padding-bottom: 1em;
}
form.std fieldset legend {
	padding: 0.3em 0.6em;
	margin: 1em 0 1em 0.5em;
	font-size: 1.6em;
	font-weight: 100;
	border-color: #d0d1d5;
	border-style: solid;
	border-width: 1px;
}
form.std h4, form.std p {
	padding: 0.3em 1em;
	clear: both;
}
form.std label, form.std p span {
	float: left;
	text-align: right;
	width: 30%;
}
form.std p span.like_input {
	width: auto;
	margin-left:0.7em;
}
input, textarea, select {
	border: 1px solid #bdc2c9;
	margin-left: 0.7em;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, Sans-Serif;
	vertical-align: top;
	outline: none;
}
input.text {
	height:18px;
	padding-left:2px;
	padding-right:2px;
}
.checkbox input, .radio input { border: none; }
form.std .checkbox label, form.std .radio label, form.std span.form_info {
	margin: 0;
	float: none;
	text-align: left;
}
.required sup { color: #da0f00; }
form.std p.checkbox { padding-left: 30%; }
form.std p.submit {
	padding-left:31%;
	margin-bottom: 1.5em;
}

/* START OF BUTTONS SECTION
 *  -tags : input, a, span
 *  -sizes : mini, small, normal, large
 *  -types : button, exlusive
 *  -status : normal, hover, disabled
 *  -rule : the span.button is a a.button disabled
*/

/* global button */
input.button_mini, input.button_small, input.button, input.button_large,
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
a.button_mini, a.button_small, a.button, a.button_large,
a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large,
span.button_mini, span.button_small, span.button, span.button_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large {
	background-repeat: no-repeat;
	background-position: top left;
	border: none;
	color:black!important;
	font-weight: bold;
	font-size: 10px!important;
	text-align: center;
	text-decoration: none!important;	
	cursor: pointer;
	display: block;
	line-height: 18px;
	height: 18px;
}

/* input button */
input.button_mini, input.button_small, input.button, input.button_large,
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled {
	padding-bottom:2px;
}

/* disabled button */
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
span.button_mini, span.button_small, span.button, span.button_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large {
	background-position: left -36px;
	cursor:default;
	color:#888!important;
}

/* exclusive button */
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large {
	color:white!important;
}

/* exclusive disabled button */
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled, span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large {
	color:#488c40!important;
}

/* hover button */
input.button_mini:hover, input.button_small:hover, input.button:hover, input.button_large:hover,
input.exclusive_mini:hover, input.exclusive_small:hover, input.exclusive:hover, input.exclusive_large:hover,
a.button_mini:hover, a.button_small:hover, a.button:hover, a.button_large:hover,
a.exclusive_mini:hover, a.exclusive_small:hover, a.exclusive:hover, a.exclusive_large:hover {
	background-position: left -18px;
}

/* exclusive hover button */
input.exclusive_mini:hover, input.exclusive_small:hover, input.exclusive:hover, input.exclusive_large:hover, a.exclusive_mini:hover, a.exclusive_small:hover, a.exclusive:hover, a.exclusive_large:hover {
	color:white!important;
}

/* classic buttons */
input.button_mini, input.button_mini_disabled, input.exclusive_mini, input.exclusive_mini_disabled, a.button_mini, a.exclusive_mini, span.button_mini, span.exclusive_mini {
	width: 30px;
	background-image: url('../img/button-mini.gif');
}
input.button_small, input.button_small_disabled, input.exclusive_small, input.exclusive_small_disabled, a.button_small, a.exclusive_small, span.button_small, span.exclusive_small {
	width: 60px;
	background-image: url('../img/button-small.gif');
}
input.button, input.button_disabled, input.exclusive, input.exclusive_disabled, a.button, a.exclusive, span.button, span.exclusive {
	width: 120px;
	background-image: url('../img/button-medium.gif');
}
input.button_large, input.button_large_disabled, input.exclusive_large, input.exclusive_large_disabled, a.button_large, a.exclusive_large, span.button_large, span.exclusive_large {
	width: 180px;
	background-image: url('../img/button-large.gif');
}

/* exclusive button */
input.exclusive, input.exclusive_disabled, a.exclusive, span.exclusive { background-image: url('../img/button-medium_exclusive.gif'); }
input.exclusive_mini, input.exclusive_mini_disabled, a.exclusive_mini, span.exclusive_mini { background-image: url('../img/button-mini_exclusive.gif'); }
input.exclusive_small, input.exclusive_small_disabled, a.exclusive_small, span.exclusive_small { background-image: url('../img/button-small_exclusive.gif'); }
input.exclusive_large, input.exclusive_large_disabled, a.exclusive_large, span.exclusive_large { background-image: url('../img/button-large_exclusive.gif'); }

/* generic style */
ul.bullet li, .block ul.bullet li {
	padding-left: 2em;
	background: transparent url('../img/bullet.gif') no-repeat 0.6em 0.5em;
	list-style-type:none;
}
.tag_level3 { font-size: 1.8em; }
.tag_level2 { font-size: 1.4em; }
.tag_level1 { font-size: 1em; }
.price-discount { text-decoration: line-through; }
.price-pretax { color: gray; }
.price-ecotax { color:#488c40; }
img.icon { margin-right: 0.5em; vertical-align: middle; }
.price, .price-shipping {
	color: #da0f00;
	font-size: 1.1em;
	font-weight: bold;
	white-space:nowrap;
}

/* errors */
.error {
	border: 1px solid #da0f00;
	background-color: #f1f2f4;
	color: #da0f00;
	margin: 0 0 1.5em 0;
	padding: 0.3em 0.8em 1em;
}
.error p { font-weight: bold; }
.error li {
	list-style-position: inside;
	list-style-type: decimal-leading-zero;
	padding-left: 3em;
}
/* /errors */

/* warning */
.warning {
	color: black;
	font-size: 1.2em;
	background-color: #F8E1A0;
	border: 1px dashed #F9E400;
	font-weight: bold;
	margin: 0.2em 2em;
	padding: 0.6em 1em;
}
.warning_inline {
	color:#da0f00;
	font-weight:bold;
}
/* /warning */

/* success */
.success {
	color: green;
	background-color: #d0d3d8;
	border: 1px dashed green;
	font-weight: bold;
	margin: 0.2em 1em;
	padding: 0.3em 0.8em 1em;
}
/* /success */

/* breadcrumb.tpl */
.breadcrumb {
	font-size: 1em;
	color:#888;
}
.breadcrumb .navigation-pipe {
	font-weight: bold;
	padding: 0 0.6em;
}
.breadcrumb a {
	text-decoration: none;
	color:#5d717e;
}
.breadcrumb a:hover { text-decoration: underline; }
/* /breadcrumb.tpl */

/* pagination.tpl */
div.pagination { margin: 1em 0; }
ul.pagination {
	list-style: none;
	float: left;
}
ul.pagination li {
	display: inline;
	float: left;
	margin-right: 0.3em;
}
ul.pagination li, ul.pagination a, ul.pagination span {
	font-weight: bold;
	color: #374853;
}
ul.pagination a, ul.pagination span {
	border: 1px solid #888;
	padding: 0em 0.4em;
	display: block;
	line-height: 17px;
	background: #bdc2c9 url('../img/pagination_bg.gif') repeat-x top right;
}
ul.pagination a { text-decoration: none; }
ul.pagination li.current span {
	background-color: #595a5e;
	background-image: url('../img/pagination-bg-current.gif');
	color: white;
	border: 1px solid #595a5e;
}
ul.pagination li.truncate {
	padding: 0.3em;
	background: none;
}
#pagination_previous a, #pagination_previous span, #pagination_next a, #pagination_next span {
	background-image: url('../img/pagination-prevnext-bg.gif');
	border: none;
	line-height: 19px;
	border-color: #d0d1d5;
	border-style: solid;
	border-width: 0 1px;
}
#pagination_previous {
	background: transparent url('../img/pagination-prev-border.gif') no-repeat top left;
	padding-left: 6px;
}
#pagination_previous a, #pagination_previous span {
	border-left: none;
}
#pagination_next {
	background: transparent url('../img/pagination-next-border.gif') no-repeat top right;
	padding-right: 6px;
}
#pagination_next a, #pagination_next span { border-right: none; }
li.disabled span {
	color: #888;
	background-color: #f1f2f4;
}

form.pagination { text-align: right; }
form.pagination label {
	line-height: 1.4em;
	vertical-align: bottom;
	float:right;
	margin-left: 0.3em;
}
form.pagination select { float:right; }
form.pagination select option{
	font-size: 0.9em;
	padding-right: 1em;
}
form.pagination input{ float:right; }
/* /pagination.tpl */

/* product-sort.tpl */
form#productsSortForm p{
	height: 1em;
	margin: 0.5em 0 0 0;
}
form#productsSortForm p label, form#productsSortForm p select{ float:right; }
form#productsSortForm p select{ font-size:1em; }
/* /product-sort.tpl */

/* Header */
#header ul { list-style: none; }
#header form {
	border: none;
	margin-bottom: 0!important;
	display: inline;
}
#header label {
	margin: 0;
	float: none;
}

/* block top currencies */
#header #currencies_block_top {
	margin: 0.4em 1em 0 0;
	float: left;
}
#header #currencies_block_top ul{
	float: left;
	height: 1.5em;
}
#header #currencies_block_top ul li{
	float:left;
	margin-right:0.2em;
}
#header #currencies_block_top ul li a{
	font-size:0.8em;
	background-color:#f1f2f4;
	border:#595a5e 1px solid;
	text-decoration:none;
	display:block;
	width: 1em;
	height: 1.5em;
	padding: 0 0.5em;
}
#header #currencies_block_top ul li a:hover{
	background-color:white;
	border: #7C8187 1px solid;
	color: black;
}
#header #currencies_block_top p{ clear: left; }
/* /block top currencies */

/* block top languages */
#header #languages_block_top {
	margin: 0.4em 0.3em 0 0;
	float: left;
}
#header #languages_block_top p {
	clear: left;
}
#languages_block_top ul {
	float: left;
	height:1.5em;
}
#languages_block_top li {
	float: left;
	margin-right: 0.3em;
}
/* /block top languages */

/* top links */
ul#header_links {
	margin: 0.4em 0.3em 0 0;
	list-style-type: none;
	float: left;
}
#header_links li {
	float:left;
	margin-left: 10px;
	width: 55px;
}
#header_links a {
	display: block;
	height: 15px;
	color: #595a5e;
	padding-top: 19px;
	text-align: center;
	text-decoration: none;
	background-repeat: no-repeat;
	background-position: top center;
	background-color: transparent;
}
#header_links #header_link_sitemap a {
	background-image: url('../img/icon/sitemap.gif');
}
#header_links #header_link_contact a {
	background-image: url('../img/icon/contact.gif');
}
#header_links #header_link_bookmark a {
	background-image: url('../img/icon/star.gif');
}

/* block top search */
#header #search_block_top {
	background: #e5e6e7 url('../img/block_search_bg.jpg') no-repeat top right;
	height: 28px;
	width: 336px;
	float: left;
}
#header #search_block_top p { padding: 0.4em 0 0.4em 1em; }
#header #search_block_top label, #header #search_block_top input{ float:left; }
#header #search_block_top label {
	background: transparent url('../img/icon/search.gif') no-repeat 0 2px;
	float: left;
	width: 19px;
	height: 18px;
	display: block;
}
#header #search_block_top input#search_query { width: 12em; }
/* /block top search */

/* block top user information */
#header #header_user {
	width: 99%;
	text-align: right;
	clear: left;
	margin:0.6em 0.6em 0 0;
}
#header_user p { color: #595a5e; }
#header_user span { font-weight: bold; }
#header_user ul { margin-top: 0.3em; }
#header_user li {
	float: right;
	line-height: 2em;
	margin-left: 0.5em;
	white-space: nowrap;
}
#header_user #shopping_cart, #header_user #your_account { font-size: 0.9em; }
#header_user #shopping_cart a, #header_user #your_account a {
	background-repeat: no-repeat;
	background-position: top left;
	padding: 2px 0 4px 26px;
	height: 20px;
	text-decoration: none;
}
#header_user #shopping_cart a { background-image: url('../img/icon/cart.gif'); }
#header_user #shopping_cart span.ajax_cart_quantity { padding-right:0.5em; }
#header_user #your_account a { background-image: url('../img/icon/my-account.gif'); }

/* Footer */
#footer {
	border-top: 1px solid #d0d3d8;
	padding: 0.5em 0;
	clear: both;
}
#footer .block_various_links { list-style: none; }
#footer .block_various_links li a{ text-decoration:none; }
#footer .block_various_links li {
	display: inline;
	border-left: 1px solid #888;
	padding: 0px 2px 0px 4px;
}
#footer .block_various_links li.first_item {
	border: none;
	padding-left: 0px;
}

/* Default block style */
div.block {
	margin-bottom: 1em;
	width: 191px;
}
#left_column div.block, #right_column div.block {
	padding-bottom: 6px;
	background: transparent url('../img/block_footer.gif') no-repeat bottom left;
}
div.block h4 {
	text-transform: uppercase;
	font-family: Helvetica, Sans-Serif;
	font-weight: bold;
	font-size: 1.2em;
	padding-left:0.5em;
	border-bottom:1px solid #595A5E;
	padding-top:2px;
	line-height:1.3em;
	color: #374853;
	height: 19px;
	background: transparent url('../img/block_header.gif') no-repeat top left;
}
div.block h4 a { color: #374853; }
div.block ul { list-style: none; }
div.block ul.tree li { padding-left:1.2em; }
div.block a:hover { text-decoration: underline; }
#left_column div.block .block_content a.button_large, #right_column div.block .block_content a.button_large { margin:0 0 0 -3px; }
div.block .block_content {
	border-left: 1px #d0d3d8;
	border-right: 1px #d0d3d8;
	padding:0.5em 0.7em 0pt;
	background: #f1f2f4 url('../img/block_bg.jpg') repeat-x bottom left;
	min-height:20px;
}
div.block li {
	padding: 0.2em 0 0.2em 0em;
	list-style-position: outside;
}
div.block a {
	color: #595a5e;
	text-decoration: none;
}

/* block exclusive */
#left_column div.exclusive, #right_column div.exclusive {
	background: transparent url('../img/block_exclusive_footer.jpg') no-repeat bottom left;
}
div.exclusive h4 {
	background: transparent url('../img/block_header_exclusive.gif') no-repeat top left;
	color: white;
}
div.exclusive h4 a { color: white; }
div.exclusive li { margin-top: 0; }
div.exclusive, div.exclusive a { color: white; }
div.exclusive .block_content {
	background: #bdc2c9 url('../img/block_exclusive_bg.jpg') repeat-x bottom left;
	border-left: 1px solid #595a5e;
	border-right: 1px solid #595a5e;
}

/* block myaccount */
#left_column div.myaccount, #right_column div.myaccount { background: #f6dce8 url('../img/block_footer_myaccount.jpg') no-repeat bottom left; }
div.myaccount h4 { background: #971d58 url('../img/block_header_myaccount.jpg') no-repeat top left; }
div.myaccount h4 a, div.myaccount h4 { color: white; }
div.myaccount, div.myaccount a { color: #5d0630; }
div.myaccount ul.bullet { margin-top: 0.6em; }
div.myaccount ul.bullet li { background-image: url('../img/bullet_myaccount.gif'); }
div.myaccount p.logout { padding: 0.3em 0 0.3em 2em; }
div.myaccount p.logout, div.myaccount p.logout a { color: #dd2a81; }
div.myaccount p.logout a { text-decoration: underline; }
div.myaccount p.logout a:hover { text-decoration: none; }
div.myaccount .block_content {
	background: #f6dce8 url('../img/block_bg_myaccount.jpg') repeat-x bottom left;
	border-left: 1px solid #f6dce8;
	border-right: 1px solid #f6dce8;
}
.account_input {
	margin-left: 0px;
	width:15em;
}

/* block in the center column */
#center_column p { margin: 0.5em 0; }
#center_column div.block { width: 533px; }
#center_column div.block h4 {
	background: transparent url('../img/block_header_large.gif') no-repeat top left;
	height: 17px;
	color: white;
}

/* Styles for products blocks */
/* block products (new, features, viewed, etc...) on left and right column */
.products_block li {
	clear: left;
	margin-top: 0.2em;
}
.products_block li.item img { margin-right: 5px; }
.products_block li.last_item { border: none; }
.products_block li img {
	float: left;
	margin-right: 0.2em;
}
.products_block p img {
	float: none;
	margin: 0 0 0 0.4em;
}
.products_block li h5 {
	display: inline;
	font-size: 0.9em;
}
.products_block li p a {
	font-weight: bold;
	font-size: 0.8em;
}
.products_block dl {
	clear: both;
	border-top: 1px solid #374853;
	padding: 0.2em 0.4em;
}
.products_block dl dt {
	margin-top: 0.3em;
	color: #595a5e;
}
.products_block p { margin-top: 0.4em; }
.products_block a.button_large { margin: 0.4em 0.4em 0 0.4em; }
.products_block ul.product_images li {
	border: none;
	float: left;
	clear: none;
}

/* Special style for block products in center column */
#center_column .products_block { border: none; }
#center_column .products_block  { color: #595a5e; }
#center_column .products_block h4 { line-height: 1.3em; }
#center_column .products_block .block_content {
	background: #d0d3d8 none;
	padding:0pt 0.2em;
}
#center_column .products_block ul { height:375px; }
#center_column .products_block ul li:hover { background-color: #bdc2c9; }
#center_column .products_block ul li {
	border-right: 1px solid white;
	border-bottom:1px solid white;
	clear: none;
	float: left;
	width:131px;
	height:375px;
	background-color: #d0d3d8;
	padding: 0;
	margin-top:0;
}
#center_column .products_block li.last_item { border-right:none; }
#center_column .products_block p, #center_column .products_block h5 { margin: 0.5em 0.1em; }
#center_column div.products_block h5 {
	display: block;
	height: 2.5em;
}
#center_column div.products_block h5 a {
	color: #374853;
	font-size:1.1em;
}
#center_column div.products_block p.product_desc {
	height:9.5em;
	color: #595a5e;
}
#center_column div.products_block a.product_image {
	display: block;
	background-color: white;
	width: 128px;
	height: 128px;
	margin-left:1px;
}
#center_column div.products_block p.product_desc, #center_column div.products_block h5 {
	margin-left:0.6em;
	margin-right:0.6em;
}
#center_column div.products_block ul li p.product_desc a { font-weight:normal; }
#center_column .products_block span.price {
	text-align: center;
	font-size: 1.6em;
	padding: 0.5em 0;
	display: block;
}
#center_column .products_block a.button, #center_column .products_block a.exclusive, #center_column .products_block span.exclusive {
	margin: 0.5em auto;
}

/* Special style for block accessories in center column (product page) */
#center_column .products_block.accessories_block .block_content{ background:none; }
#center_column div.products_block.accessories_block p.product_desc { height:6.5em; }
#center_column .products_block.accessories_block .block_content li{ background:none; }
#center_column .products_block.accessories_block .block_content li a.product_image{ border-right:1px solid #d0d3d8; }
#center_column .products_block.accessories_block .block_content li.last_item a.product_image{ border:none; }

/* Block tags */
div.tags_block .block_content { padding: 0.2em 0.6em; }
div.tags_block p {
	text-align: justify;
	font-size:0.9em;
}
div.tags_block span {
	margin: 0 0.1em;
	line-height: 1.5em;
}

/* Block manufacturer */
.blockmanufacturer ul, .blocksupplier ul { margin-bottom: 0.6em; }
.blockmanufacturer select, .blocksupplier select {
	width: 100%;
	margin: 0;
}

/* Block specials */
.blockspecials span { display: block; }
.blockspecials p {
	padding: 0.3em 0 0 0;
	margin: 0;
	clear: both;
	text-align: center;
}
.blockspecials p a { margin: 0 auto; }

/* Block Viewed Products */
div#viewed-products_block_left div.block_content ul.products li { height:85px; }
div#viewed-products_block_left div.block_content ul.products li img { margin-right:7px; }

/* Block newsletter */
div#newsletter_block_left div.block_content { padding:1em 0; text-align:center; }
div#newsletter_block_left div.block_content p{ padding:0.3em 0; text-align:center; }

/* Block RSS */
div#rss_block_left p { margin:0.5em 0; text-align:center; }

/* Block logo payment */
div.paiement_logo_block { width: 191px; text-align: center; margin-bottom: 1.5em; }
div.paiement_logo_block a { text-decoration: none; }
div.paiement_logo_block img { margin: 0 0.5em; }

/* Block editorial */
.editorial_block { margin-bottom: 2em; }
.editorial_block h2 {
	background: none;
	padding: 0;
	margin-bottom: 1em;
}
.editorial_block a { display: block; text-align: center; }
.editorial_block p { text-align: justify; padding-top: 0.4em; }

/* Block advertising */
.advertising_block { width: 191px; margin-bottom: 1em; text-align: center; }

/* Block new products */
#new-products_block_right dt a { font-size:0.8em; font-weight:bold; }

/* Block categories */
div#categories_block_left ul.tree { padding-left:0.5em; }
div#categories_block_left ul.dhtml{ display:none; }
div#categories_block_left ul.tree li {
	border:none;
	padding-left:15px;
	background: none;
	margin-left:0;
	font-weight:bold;
	font-size:13px;
	line-height:13px;
	margin-top:2px;
}
div#categories_block_left ul.tree li ul li{
	padding-left:15px;
	background:none;
	font-size:11px;
	font-weight:normal;
}
div#categories_block_left ul.tree li ul li ul li{
	padding-left:15px;
	font-size:9px;
}
div#categories_block_left ul.tree a{
	padding-left:0;
	color:#374853;
}
div#categories_block_left ul.tree a:hover{
	text-decoration:none;
}
div#categories_block_left ul.tree a.selected{
	color: #488c40;
	font-weight: bold;
}
div#categories_block_left span.grower{
	display:block;
	float:left;
	background-position: 0px 3px;
	background-repeat: no-repeat;
	width:9px;
	height:15px;
	margin: 0 0 0 -10px!important;
	margin: 0 0 0 -6px;
	padding: 0;
}
div#categories_block_left span.OPEN { background-image: url('../img/icon/less.gif'); }
div#categories_block_left span.CLOSE{ background-image: url('../img/icon/more.gif'); }

/* steps (like order step) */
ul.step {
	background: transparent url('../img/step_start.gif') no-repeat bottom left;
	list-style: none;
	width: 480px;
	margin: 0.8em 0 2em 1.5em;
	padding-left: 40px;
	height: 25px;
}
ul.step li {
	height: 25px;
	float: left;
	width: 100px;
	text-align: center;
	background: transparent url('../img/step_standard.gif') no-repeat bottom left;
}
ul.step li.step_current {
	background: transparent url('../img/step_current.gif') no-repeat bottom left;
	font-weight:bold;
}
ul.step li.step_todo { font-style:italic; }
ul.step li#step_end { width: 40px; }
ul.step li#step_end { background: transparent url('../img/step_end.gif') no-repeat bottom left; }
ul.step li#step_end.step_current { background: transparent url('../img/step_end_current.gif') no-repeat bottom left; }
ul#order_step { background-color: white; }

/* Special style for block cart*/
#cart_block .block_content { padding: 0.6em; }
#cart_block h4 { background-image: url('../img/block_header_exclusive_cart.gif'); }
#cart_block h4 span{
	text-transform:none;
	font-size:0.8em;
	cursor:pointer;
	background-repeat:no-repeat;
	background-position:left top;
	padding-left:10px;
}
#cart_block h4 span#block_cart_collapse{ background-image: url('../img/icon/sort_asc_white.gif'); }
#cart_block h4 span#block_cart_expand{ background-image: url('../img/icon/sort_desc_white.gif'); }
#cart_block #cart_block_no_products{ margin: 0.5em 0; }
#cart_block dl dt a, #cart_block dl dt span.quantity-formated {
	float: left;
}
#cart_block dl {
	font-size: 0.9em;
}

#cart_block dt{
	padding-top:0.4em;
	height:1.2em;
}
#cart_block dl span.quantity-formated{ padding-right:0.3em; }
#cart_block dt, #cart_block dd{
	clear: both;
	margin-top:0.2em;
}
#cart_block dd{ margin-left:1em; margin-right:1em; font-style:italic;}
#cart_block dl dt a { font-weight: bold; }
#cart_block a.ajax_cart_block_remove_link {
	width:11px;
	height:13px;
	margin-left:4px;
	float:right;
	font-size:0;
	display:block;
	background: transparent url('../img/icon/delete.gif') no-repeat left bottom;
}
#cart_block a.ajax_cart_block_remove_link:hover { text-decoration:none; }
#cart_block p { clear: both; }
#cart_block p span {
	clear: right;
	float: left;
	text-align: right;
}
#cart_block li { clear: both; }
#cart_block span.price {
	color: white;
	float: right;
}
#cart_block dl span.price {
	font-weight: normal;
	color: white;
	float: right;
}
#cart_block_shipping_cost , #cart_block_total{ padding-right:1.3em; }
#cart_block p#cart-prices {
	margin-top:1em;
	border-top:1px solid white;
	height: 3em;
	padding-top:0.4em;
	margin-bottom:0.5em;
}
#cart_block p#cart-buttons {
	height: 1.6em;
	margin:0 -0.3em;
}
#cart_block p#cart-buttons a { float: left; }
#cart_block p#cart-buttons a#button_order_cart { float: right; }

/* authentication.tpl */
#authentication #create-account_form, #authentication #login_form {
	width: 48%;
	height: 25em;
	clear: none;
	float: left;
}
#authentication #login_form a{ color:#374853; }
#authentication #create-account_form { margin-right: 1%; }
#authentication input#SubmitCreate, #authentication input#SubmitLogin{ margin:0; }
#authentication p.submit {
	margin-right: 0;
	text-align:left;
}
#authentication p.submit span { padding-right:0.5em; }
#authentication #create-account_form label, #authentication #login_form label {
	float: none;
	clear: both;
	display: block;
	text-align: left;
	width: 100%;
	margin-bottom: 0.3em;
}
form#account-creation_form input.text, form#account-creation_form #id_country, #authentication textarea { width:17em; }

/* my-account.tpl */
#my-account #center_column ul { margin: 2em 0; }
#my-account #center_column li { list-style: none; margin: 2em 1.5em; }

/* category.tpl */
h2.category_title { font-size: 1.3em; }
div.cat_desc { margin:0 1em; }

/* product-list.tpl */
ul#product_list{ margin-top:2em; list-style-type:none; }
ul#product_list li {
	background: #d0d3d8 url('../img/block_category_item_bg.jpg') repeat-x;
	border: solid 1px #d0d3d8;
	padding: 6px;
	height:130px;
	margin-bottom:0.3em;
}
ul#product_list li a{ text-decoration:none; color:#374853; }
ul#product_list a.product_img_link{
	border: solid 1px #d0d3d8;
	float:left;
	margin-right:0.6em;
}
ul#product_list li h3{ margin:0.4em 0; }
ul#product_list li .new{
	background:transparent url(../img/flag_new_bg.jpg) repeat-x scroll 0%;
	border:1px solid #488C40;
	color:white;
	font-size:0.6em;
	font-weight:bold;
	margin:0pt 1em 0pt 0pt;
	padding:0pt 0.4em;
	text-transform:uppercase;
	vertical-align:0.3em;
}
ul#product_list li p.product_desc{ font-size:0.92em; }
ul#product_list li div.center_block{
	float:left;
	width:74%;
}
ul#product_list li div.right_block{
	float:left;
	width: 11em;
	text-align:right;
	margin-left:1em;
	margin-top:1.5em;
}
ul#product_list li .discount{
	color:#da0f00;
	text-transform:uppercase;
	font-weight:bold;
	display: block;
}
ul#product_list li .on_sale{
	color:#FFDF18;
	text-transform:uppercase;
	font-weight:bold;
	display: block;
}
ul#product_list li .reduction {
	display: block;
	margin-bottom: 0.3em;
}
ul#product_list li .price{
	display: block;
	font-size: 170%;
	margin-bottom: 0.2em;
}
ul#product_list li span.availability{
	color:#488c40;
	font-size:0.9em;
}
ul#product_list li a.button{ margin-top:0.5em; }

/* shopping cart */
p.cart_navigation { padding: 1em 0!important; }
p.cart_navigation .button, p.cart_navigation .button_large { float: left; }
p.cart_navigation .exclusive, p.cart_navigation .exclusive_large { float: right; }
form.std p.cart_navigation span {
	float:none;
	text-align:left;
	width:auto;
}
#cart_summary .price, #cart_summary .price-discount {
	color: #595A5E;
	font-size: 1em;
	text-decoration: none;
}
tr.cart_item td { padding: 0.5em 0; }
td.cart_product a { margin: 0 0.6em; }
td.cart_product a img { border: 1px solid #d0d1d5; }
td.cart_product a:hover img { border: 1px solid #888; }
td.cart_description a { text-decoration: none; }
td.cart_description a:hover { text-decoration: underline; }
td.cart_description h5 a, td.cart_ref, td.cart_total { color: #595a5e; }
td.cart_unit, td.cart_total, td.cart_discount_price { text-align: right; }
td.cart_availability, td.cart_ref { text-align: center; }
td.cart_total .price { font-weight: bold; }
tr.cart_item td.cart_unit { padding-right: 1em; }
td.cart_quantity { width: 4em; }
td.cart_quantity p, td.cart_quantity a {
	float: left;
	display: inline;
}
td.cart_quantity p { padding-right: 0.3em; }
td.cart_quantity .icon { margin-top: 0.6em; }
a.cart_quantity_up, a.cart_quantity_down { display: block; }
#order tfoot p {
	margin: 0;
	float: left;
	width: 85%;
}
#order tfoot span {
	float: right;
	width: 15%;
	display: block;
}
tr.cart_total_price { font-weight: bold; }
#order form#voucher fieldset {
	border: 1px solid #888;
	padding: 0.7em;
}
#order form#voucher h4, #order form#voucher p { display: inline; }
#order form#voucher h4 {
	float: left;
	line-height: 1.5em;
	margin-right: 7em;
}
#order #order_carrier {
	clear: both;
	margin-top: 1em;
	border: 1px solid #888;
	padding: 0.5em;
}
#order #order_carrier h4 { width: 50%; }
#order #order_carrier img { vertical-align: middle; }
#order #gift_div{ display:none; }
#order #gift_div label, #order #gift_div textarea{
	display:block;
	width:100%;
	margin:1em 0;
}

/* history.tpl*/
#block-history { color:#374853; }
.color-myaccount{ color: #dd2a81; }
#block-history table#order-list{
	border:none;
	width:526px;
}
#block-history table#order-list thead th{ background-image: url('../img/block_myaccount_header_large.gif'); }
#block-history table#order-list thead th{ color:white; }
#block-history table#order-list tbody{ background: #D0D1D5 url('../img/form_bg.jpg') repeat-x top left; }
#block-history table#order-list tbody tr td{ background-color:white; }
#block-history #block-order-detail{
	border-top:2px #dd2a81 solid;
	border-bottom:2px #dd2a81 solid;
	padding:0.5em;
	background: #D0D1D5 url('../img/form_bg.jpg') repeat-x top left;
}
#order-detail-content{
	clear:both;
	margin-top:1.5em;
	width:511px;
}
#block-history #block-order-detail h4{ font-size:1.4em; }
#block-history #block-order-detail textarea{
	margin:0 auto;
	width:100%;
}

/*  sitemap.tpl */
#sitemap_content{ margin-left:5em; }
div.sitemap_block{
	padding:0;
	float:left;
	width:30%;
}
div.sitemap_block ul{ text-align:left; }
div.sitemap_block h3, .categTree h3{
	margin-top:1em;
	margin-bottom:1em;
}
div.categTree {
	margin-top:25px;
	margin-bottom:1em;
	margin-left:5em;
}

/* product.tpl */
#primary_block #image-block{
	width:310px;
	float:left;
}
#primary_block #image-block img{
	border:#d0d1d5 solid 1px;
}
#primary_block #image-block img#bigpic{ cursor:pointer; }
#primary_block ul#usefull_link_block{
	list-style-type:none;
	margin-top:2em;
}
#primary_block ul#usefull_link_block li{ margin:0.5em 1em 0.5em 0; }
#primary_block ul#usefull_link_block li a, #primary_block ul#usefull_link_block span.span_link, #primary_block ul#usefull_link_block span.span_link:hover{
	text-decoration:none;
	color:#76839b;
	font-size:0.9em;
	background: white url('../img/bullet_alt.jpg') no-repeat top left;
	padding-left:15px;
	display:block;
	height:15px;
}
#primary_block #pb-left-column{
	float:left;
	margin-left:1.1em;
	width:202px;
}
#primary_block #short_description_block{
	background: #e5e6e7 url('../img/product-short-desc-bg.gif') repeat-x top left;
	border: 1px #d0d3d8 solid;
	padding:1em;
	margin-bottom:1.5em;
}
#primary_block p.buttons_bottom_block{ margin:0; }
#primary_block p.buttons_bottom_block a, #primary_block p.buttons_bottom_block input { margin:0.9em auto 0 auto; }
#primary_block #short_description_content{ margin:0.5em 0; }
#primary_block form#buy_block{
	background: #f1f2f4 url('../img/product-buy-bg.gif') repeat-x top left;
	font-size:1.1em;
	padding:1em;
	color:#374853;
	border: 1px #d0d3d8 solid;
}
#primary_block form#buy_block p{
	padding:0;
	margin-top:0;
}
#primary_block form#buy_block div.on_sale_img{
	float:left;
}
#primary_block form#buy_block span.on_sale{
	color:#da0f00;
	text-transform:uppercase;
	font-weight:bold;
	float:right;
}
#primary_block form#buy_block span.discount{
	color:#da0f00;
	text-transform:uppercase;
	font-weight:bold;
	float:right;
}
#primary_block form#buy_block span.our_price_display{
	float:right;
}
#primary_block form#buy_block span#availability_label{
	float:left;
	margin-right:1em;
}
#primary_block form#buy_block label{ text-align:right; }
#primary_block form#buy_block label,#primary_block form#buy_block select{
	display:block;
	width:47%;
	float:left;
}
#primary_block div#attributes p, #quantity_wanted_p{ height:2em; }

/* prices */
#primary_block form#buy_block p.price{
	font-size:1.05em;
	text-align:right;
}
#primary_block form#buy_block span#pretaxe_price{
	font-size:0.75em;
	text-align:right;
}
#primary_block form#buy_block p#old_price{
	font-size:0.8em;
	text-align:right;
	text-decoration:line-through;
}
#primary_block form#buy_block p#reduction_percent{
	color:#da0f00;
	font-size:0.75em;
	text-align:right;
}
#primary_block form#buy_block p.price-ecotax{
	font-size:0.65em;
	text-align:right;
}

/* views block */
#views_block{
	overflow:hidden;
	width:100%;
}
#views_block ul{
	width:3900px;
	padding-left:0px;
	list-style-type:none;
}
#views_block li{
	float:left;
	margin:0 0.3em;
	cursor:pointer;
}
#views_control{ margin:0.5em 0 3em 0; }
#view_scroll_left, #view_scroll_right{
	background: url('../img/icon/previous.gif') no-repeat top left;
	text-indent:-3000px;
	display:block;
	width:12px;
	height:9px;
	float:left;
}
#view_scroll_right{
	background: url('../img/icon/next.gif') no-repeat top left;
	float:right;
}

/* manufacturers-list.tpl && suppliers-list.tpl */
ul#manufacturers_list, ul#suppliers_list {
	margin-top:2em;
	list-style-type:none;
}
ul#suppliers_list li, ul#manufacturers_list li {
	background: #d0d3d8 url('../img/block_category_item_bg.jpg') repeat-x;
	border: solid 1px #d0d3d8;
	padding:0.6em;
	margin-bottom:1.5em;
}
ul#suppliers_list li a, ul#manufacturers_list li a{
	text-decoration:none;
	color:#374853;
}
ul#suppliers_list li h3, ul#manufacturers_list li h3{ margin:0.4em 0; }
ul#suppliers_list .left_side, ul#manufacturers_list .left_side{
	float:left;
	width:75%;
}
ul#suppliers_list .logo, ul#manufacturers_list .logo{
	border: solid 1px #d0d3d8;
	float:left;
	margin-right:0.6em;
}
ul#suppliers_list li p.description, ul#manufacturers_list li p.description{ font-size:0.92em; }
ul#suppliers_list li .right_side, ul#manufacturers_list li .right_side {
	float:right;
	text-align:right;
}
ul#suppliers_list .right_side span, ul#manufacturers_list .right_side span{
	font-size:1.7em;
	color:#da0f00;
}
ul#suppliers_list li a.button, ul#manufacturers_list li a.button{ margin-top: 4em; }

/* category.tpl */

#category img#categoryImage {
	margin-top:1em;
}

/* category.tpl */

/* adresses */
div.addresses {
	border: 1px solid #d0d3d8;
	background: #D0D1D5 url('../img/form_bg.jpg') repeat-x top left;
	padding: 0.6em;
	position:relative;
}
div.addresses h3 { margin: 0; }
div.addresses p.checkbox input{
	margin-top:0!important;
	margin-top:-3px;
}
ul.address {
	width: 45%;
	background-color: white;
	float: left;
	position:relative;
	list-style: none; 
	width: 253px;
	margin-top: 0.6em;
	margin-bottom: 2em;
	padding-bottom: 0.6em;
	margin-left:0.3em;
}
ul.address li {
	padding-left: 1.4em;
	margin-top: 0.6em;
}
li.address_title {
	margin-top: 0!important;
	background-color: #d0d1d5;
	color: #374853;
	font-weight: bold;
	height: 27px;
	font-size: 1.2em;
	line-height: 1.9em;
}
ul.item li.address_title { background-image: url('../img/address_alias_left.gif'); }
ul.alternate_item li.address_title { background-image: url('../img/address_alias_right.gif'); }
li.address_name, li.address_update a, li.address_delete a { color: #dd2a81; }
li.address_name, li.address_company { font-weight: bold; }
li.address_update, li.address_delete {
	background: transparent url('../img/bullet_myaccount.gif') no-repeat 0 0.5em!important;
	background: transparent url('../img/bullet_myaccount.gif') no-repeat 0 0.4em;
	margin-left: 1.4em;
}
#center_column .address_add { padding: 1em 0; }

/* conditions & legal */
ul.shop_info {
	list-style-type: square!important;
	list-style-position:inside;
	padding: 0.6em;
	margin-top: 0.6em;
	margin-left: 2em;
	border: 1px solid #888;
}
ul.shop_info li {
	padding-left: 0.5em!important;
	padding-bottom: 0.5em!important;
}

/* conditions.tpl */
#conditions #right_column { display: none; }
#conditions h2 { background: transparent url('../img/title_bg_large.gif') no-repeat top left; }
#conditions #center_column {
	width: 730px;
	text-align: justify;
}
#conditions #center_column ul, #conditions #center_column ol {
	margin-left: 2em;
	padding: 0.6em;
}
#conditions #center_column ul { list-style-type: circle; }
#conditions #center_column li { padding-bottom: 0.5em; }
#conditions #center_column { line-height: 1.3em; }

/*  identity.tpl */
p#security_informations{
	font-size:0.85em;
	margin: 0 3em;
}

/* order step 3: PAYMENT */
.payment_module { display: block; }
.payment_module img {
	vertical-align: middle;
	margin-right: 1em;
}
.payment_module a {
	display: block;
	border: 1px solid #595a5e;
	padding: 0.6em;
	text-decoration: none;
}
.payment_module a:hover {
	border: 1px solid #488c40;
	background-color: #e5e6e7;
	color: #374853;
}

/* Printable version */
@media print {
	div#left_column, div#right_column, div#footer, a.button, span.button , .button, ul#usefull_link_block, div#header_user, #languages_block_top, #search_block_top, #currencies_block_top, ul#header_links, ul.idTabs, #availability_statut br {
		display:none;
	}
	div#center_column {width:100%}
	input.text{border:1px solid gray}
	.block_hidden_only_for_screen { display:block; margin-top:1em; }
	#more_info_sheets #idTab1{ width:500px; }
	* {background:none!important;background-color:white!important;}
}
