<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mensaje desde {shop_name}</title>
</head>
<body>
		<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Hola <strong style="color: #db3484;">{firstname} {lastname}</strong>,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Tu pedido es el n&uacute;mero #{id_order}</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Tu pedido #{id_order} ha sido recibido correctamente, y ser&aacute; enviado en cuanto recibamos el pago.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Por favor, recuerda que ha seleccionado pagar con cheque. Rell&eacute;nalo con: <br /><br />- total <strong>{total_paid}</strong> <br /><br />- por el pedido de <strong>{cheque_name}</strong> <br /><br />- a <strong>{cheque_address_html}</strong></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Puedes revisar tu pedido y descargar la factura aqu&iacute;: <a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}history.php">"Historial de Pedidos"</a> dentro de tu cuenta <a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}my-account.php">"Entrar en Mi Cuenta"</a> de nuestro sitio web.</td>
</tr>
<tr>
<td align="left">If you have guest account, you can follow your order at <a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}guest-tracking.php">"Guest Tracking"</a> section on our Website.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> desarrollado por <a style="text-decoration: none; color: #374953;" href="http://www.prestashop.com/">PrestaShop&trade;</a></td>
</tr>
</tbody>
</table>
</body>
</html>