<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mensaje de un cliente de {shop_name}</title>
</head>
<body>
		<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Hola,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Mensaje desde {shop_name}</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left"><strong>Has recibido un nuevo mensaje sobre el pedido #{id_order}:</strong> <br /><br />{message}</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Puedes revisar tu pedido y descargar la factura aqu&iacute;: <a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}history.php">"Historial de Pedidos"</a> dentro de tu cuenta <a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}my-account.php">"Entrar en Mi Cuenta"</a> de nuestro sitio web.</td>
</tr>
</tbody>
</table>
</body>
</html>