<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>New order</title>
	</head>
	<body style="margin: 0; padding: 0; background: #FFFFFF; font-family: Tahoma, Verdana, Arial, sans-serif; font-size: 12px; color: #333333;">
		<div style="width: 550px; background: #E9E9E9; border: 1px solid #000000; margin: 10px; padding: 10px;">
			<a href="{shop_url}" style="text-decoration: none;"><img src="{shop_logo}" alt="{shop_name}" border="0" /></a><br /><br />
			<p style="font-weight: bold;">
				Hi,<br /><br />
				You've got a new order from {surname} {name} on {shop_name}.<br />
			</p>
			<p>
				Order <b>{order_name}</b> on {date}<br />
				Payment method : <b>{payment}</b><br />
				State : <b>{state}</b><br />
			</p>
			<p>
				<table cellpadding="5" cellspacing="0" width="100%">
					<tr>
						<th style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; background: #D0D0D0">Ref</th>
						<th style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; background: #D0D0D0">Quantity</th>
						<th style="border: 1px solid #000000; background: #D0D0D0; width: 350px">Product</th>
						<th style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000; background: #D0D0D0; width: 100px">Unit price</th>
					</tr>
					{products}
					<tr><td colspan="3" align="right" style="border-top: 1px solid #000000;">Total products : {total_products} {currency}</td></tr>
				</table>
				<br />
				<table cellpadding="5" cellspacing="0" width="100%">
					<tr>
						<th style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; background: #D0D0D0">Code</th>
						<th style="border: 1px solid #000000; background: #D0D0D0; width: 350px">Discounts</th>
						<th style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000; background: #D0D0D0; width: 100px">Value</th>
					</tr>
					{discounts}
					<tr><td colspan="3" align="right" style="border-top: 1px solid #000000;">Total discounts : {total_discounts} {currency}</td></tr>
					<tr><td colspan="3" align="right" style="padding-top:20px;">Shipping : {total_shipping} {currency}</td></tr>
					<tr><td colspan="3" align="right"><b>Total ATI : {total_paid} {currency}</b></td></tr>
				</table>
			</p>
			<h1 style="font-size: 14px; color: #006633;">
				Shipping informations
			</h1>
			<p>
				<b>Shipping</b> : {carrier}<br />
			</p>
			<p>
				<table cellpadding="5" cellspacing="5">
					<tr>
						<th style="border: 1px solid #000000; background: #D0D0D0; width: 250px">Delivery address</th>
						<th width="20px"></th>
						<th style="border: 1px solid #000000; background: #D0D0D0; width: 250px">Billing address</th>
					</tr>
					<tr>
						<td>
							{delivery_surname} {delivery_name}<br />
					        {delivery_address1}<br />
					        {delivery_address2}<br />
					        {delivery_postal_code} {delivery_city}<br />
					    	{delivery_country}
						</td>
						<td></td>
						<td>
							{invoice_surname} {invoice_name}<br />
					        {invoice_address1}<br />
					        {invoice_address2}<br />
					        {invoice_postal_code} {invoice_city}<br />
					        {invoice_country}
						</td>
					</tr>
				</table>
			</p>
			<div align="center" style="margin-top: 30px">
				{shop_name} - <a href="{shop_url}">{shop_url}</a>
			</div>
		</div><br /><br />
	</body>
</html>