Hi,

You've got a new order from {surname} {name} on {shop_name}.

Order : {order_name}
Date : {date}
Shipper : {shipper}
Payment method : {payment}
Discounts : {total_discounts} {currency}
Shipping charges : {total_shipping} {currency}
Total duty-free : {total_products} {currency}
Total ATI : {total_paid} {currency}

Delivery address

{delivery_surname} {delivery_name}
{delivery_address1}
{delivery_address2}
{delivery_postal_code} {delivery_city}
{delivery_country}

Billing address

{invoice_surname} {invoice_name}
{invoice_address1}
{invoice_address2}
{invoice_postal_code} {invoice_city}
{invoice_country}