Hi {firstname} {lastname},

Your order #{id_order} has been placed successfully. Your order will be shipped as soon as payment is received.
Please note that you have selected to pay by bank wire. Please send your wire to:

{bankwire_owner}
{bankwire_home}

IBAN : {bankwire_iban}
BIC : {bankwire_bic}


You can review this order and download your invoice from the "Order history" section of your account by clicking "My account" on our Website.

Thank you for shopping at {shop_name}.

{shop_name} - {shop_url}


{shop_url} powered by PrestaShop�