/* CSS Document */

body {
	margin: 0;
	padding: 0;
	font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
	font-size: 13px;
	color: #333;
	text-align: center;
	background-color: #EFEFEF;
}

a {
	color: #FFF;
	text-decoration: underline;
}

a:hover {
	color: #FFF;
	text-decoration: none;
}

input, textarea, option, select {
	color: #000;
	font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
	font-size: 12px;
	margin: 0;
	padding: 0;
}

input:focus, textarea:focus {
	border: 1px solid #686868;
	background-color: #DFDFDF;
}

/* CONTENT */

#container {
	width: 344px;
	margin: 5em auto 1em auto;
	padding: 0;
}

#login {
	height: 360px;
	background: url('../img/admin/login-bg.jpg') no-repeat top center;
	color: #FFF;
	text-align: left;
}

#login form {
	margin: 0;
	padding: 140px 30px 25px 30px;
	_padding: 132px 30px 25px 30px;
}

#login #submit {
	float: right;
	margin: 1em 1px;
	padding: 0;
	text-align: right;
}

#login #submit input {
	padding: 2px 4px;
	_padding: 0;
}

#login #lost {
	float: left;
	margin: 1.9em 0 0 0;
	font-size: 0.95em;
}

/* ERROR */

#error {
	margin: 0 30px 15px 30px;
	padding: 10px 15px;
	border-top: 1px solid #DF7B7B;
	border-bottom: 1px solid #DF7B7B;
	background-color: #FFE6E6;
	text-align: left;
}

#error ol {
	margin: 15px 0 0 0;
	padding-bottom: 0;
}

#error li {
	_margin-left: 45px;
	font-family: Verdana,Arial,Helevetica,sans-serif;
	font-size: 11px;
}

#error h3 {
	margin: 0 0 .83em 0;
	padding: 0 0 0 20px;
	background: url(../img/install/warning.gif) no-repeat 0 0;
	font-size: 1em;
}

/* CLASS */

.input {
	width: 273px;
	margin-top: 2px;
	padding: 2px 4px;
	border: 1px solid #B2B2B2;
}

.button {
	border: 1px solid #DFD5AF;
	border-top: 1px solid #FFF6D3;
	border-left: 1px solid #FFF6D3;
	color: #268CCD;
	background-color: #FFF6D3;
}

.button:hover {
	background-color: #F0EBD6;
}

.center {
	text-align: center;
}