/* CSS Admin PrestaShop */
* {font-family: Arial,Verdana,Helvetica,sans-serif}

body {
	margin: 0;
	padding: 0;
	font-size: 12px;
	color: #000;
	text-align: center;
/*	behavior: url(csshover.htc); */
}

.float {float:left}
.floatr {float:right}

a img {
	border: 0;
}

a {
	color: #000;
	text-decoration: none;
	outline: 0pt;
}

a:hover {
	color: #222;
	text-decoration: none;
}

a.link, a.link:hover {
	color: #999999;
}
a.link {
	text-decoration: underline;
}

img {
	vertical-align: middle;
}

input {
	vertical-align: middle;
}

p {
	margin: 0.5em 0;
}

hr {
	border: none;
	padding: 0;
	margin-top: 10px;
	margin-bottom: 10px;
}

.block {
	display: block;
}

/* FONTS */

.bold {
	font-weight: bold;
}

legend, th {
	font-family : Trebuchet,Arial,Helvetica,sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family : "Trebuchet MS",Trebuchet,Arial,Helvetica,sans-serif;
}

h1 {
	font-size: 1.6em;
	margin: 0 0 .67em 0;
}
h2 {
	font-size: 1.4em;
	margin: 0 0 .83em 0;
	color: #268CCD;
}
h3 {
	font-size: 1.1em;
	margin: 0 0 .83em 0;
}
h4 {
	margin: 1.33em 0;
}
h5 {
	font-size: 0.83em;
	margin: 1.67em 0;
}
h6 {
	font-size: 0.67em;
	margin: 2.33em 0;
}

h3.blue {
	color: #268CCD;
}

.red {
	color: red;
}

form {
	margin: 0;
	padding: 0;
}

form p {
	margin: 0.5em 0 0 0;
	padding: 0 0 0.5em 0;
}

form sup {
	color: #CC0000;
	font-weight: bold;
	vertical-align: text-top;
}

.mail-form {
	margin-top:-20px;
	padding-left:200px;
	width:auto;
	color: #7F7F7F;
	font-size: 0.85em;
}

.mail-form label {
	width:auto;
	text-align:right;
}

.label-subject {
	padding-top:5px;
	margin:0 0 0 0;
	text-align:left;
	float:left;
}
.mail-label {
	margin:0 0 -20px -50px;
}

.mail-label table {
	width:555px;
}

.style-themeModuleMail {
	margin: 0;
	padding: 0.2em 0.5em;
	border: 1px solid #DFD5C3;
	background: #FFF6D3;
	font-weight: bold;
	text-align: left;
	cursor : pointer;
	font-size: 12px;
}

.style-themeModuleName {
	margin: 0;
	padding: 0.2em 0.5em;
	border: 1px solid #DFD5C3;
	background: #FFF6D3;
	font-weight: bold;
	text-align: left;
	cursor : pointer;
	font-size: 12px;
}

.margin-form {
	padding: 0 0 1em 210px;
	color: #7F7F7F;
	font-size: 0.85em;
}

fieldset.width1 .margin-form {
	margin: 0 0 1em 130px;
}

fieldset img {
	padding: 0 4px 0 0;
	vertical-align: bottom;
}

label {
	float: left;
	width: 200px;
	padding: 0.2em 0.5em 0 0;
	text-align: right;
	font-weight: bold;
}

#preview_import label {
	float:left;
	font-weight:bold;
	padding:0.2em 0 0;
	text-align:left;
	width:270px;
}

label.t {
	float: none;
	clear: none;
	padding: 0px;
	margin: 0px;
	font-weight: bold;
	font-size: 12px;
}
label.std {
	float: none;
	margin: 0px;
	width: 170px;
	display: block;
	font-size: 12px;
	text-align: right;
	font-weight: bold;
}
form div.std {
	margin-top: -2em;
}

fieldset.width1 label {
	width: 110px;
}

label:after {
	clear: both;
}

input, textarea, option {
	color: #000;
	font-size: 12px;
	margin: 0;
	padding: 0;
}

input[type="text"], input[type="password"], input[type="file"], textarea {
	padding: 2px 4px;
}

input[type="text"], input[type="password"], input[type="file"], input[type="radio"], input[type="checkbox"], textarea, select, option {
	background-color: white;
}

input:focus, textarea:focus {
	background-color: #F0EBD6;
}

fieldset {
 	_position: relative;
}

legend {
	_position: relative;
	_top: -2em;
	_margin-top: 12px;
}
select optgroup { 
	background: #fff;
	padding: 2px;
	color: #000
}
select optgroup option {
	padding: 0 9px;
	color: #000
}

.lab_modules_positions {
	float: none;
	text-align: left;
	font-weight: normal;
	padding: 0;
	cursor: pointer;
	display: block;
	width: 425px;
}

.lab_modules {
	float: none;
	text-align: left;
	font-weight: normal;
	padding-left: 10px;
	cursor: pointer;
	display: block;
	width: 350px;
}

/* STRUCTURE */

#container {
	width: 1050px;
	margin: 0 auto 2em auto;
	text-align: left;
}

#main {
	clear: left;
	/*border: 1px solid #999;
	border-bottom: none;*/
}

#content {
	padding: 1.25em;
}

#news {
	width: 640px;
	border: 1px solid #E0D0B1;
}

#help {
	float: right;
	width: 150px;
	padding: 4px;
	border: 1px solid #DFD5C3;
	font-size: 0.9em;
}

#image {
	float: none;
	padding: 6px;
	background: #fff;
	border: 1px solid #DFD5C3;
	font-size: 0.9em;
	text-align: center;
}
#image img { margin: 0; padding: 0 }

#id_image_attr
{
	list-style: none;
}

#product_link {
 	width: 240px;
	float: right;
	padding: 4px;
	margin-top: 8px;
	font-size: 0.9em;
	text-align: center;
	clear: right;
}

#help:after,
#image:after {
	clear: both;
}

/* NAV */

#nav {
	float: right;
	margin: 1em 0;
	font-size: 1.1em;
	font-weight: bold;
	vertical-align: middle;
}

#nav li {
	display: inline;
	list-style: none;
	margin: 0 0 0 2em
}

#nav img {
	vertical-align: bottom;
}

#content .alert {
	width: 500px;
	margin: 0 0 15px 0;
	padding: 10px 15px;
	border-top: 1px solid #DF7B7B;
	border-bottom: 1px solid #DF7B7B;
	background-color: #FFE6E6;
}

#content .warning {
	width: 400px;
	margin: 0 0 15px 0;
	line-height: 20px;
	padding: 10px 20px 10px 20px;
	border-top: 1px solid #FF9900;
	border-bottom: 1px solid #FF9900;
	background-color: #FFEBCC;
	/*background: #FFEBCC url('../img/admin/warning.gif') no-repeat 5px 10px;*/
}

#unhook_button_position_bottom {
	overflow: hidden;
	width: 600px;
	padding-top: 10px;
}

#unhook_button_position_top {
	overflow: hidden;
	width: 600px;
}

#content .conf, #content .warn, #content .error {
	color:#383838;
	font-weight:700;
	margin: 0 0 10px 0;
	line-height: 20px;
	padding: 10px 15px;
}

#content .conf {
	border: 1px solid #72CB67;
	background-color: #DFFAD3;
}
#content .conf img, #content .warn img, #content .error img {
	margin:-4px 5px 0 0;
}

#content .error  {
	border: 1px solid #EC9B9B;
	background-color: #FAE2E3;
}

#content .warn  {
	border: 1px solid #D3C200;
	background-color: #FFFAC6;
}

#content .error ol {
	clear: both;
	margin-top: 5px;
	padding-bottom: 0;
}

#content .error ol li{
	font-weight:200;
	margin-left:30px;
}

#content .confirm h3 {
	padding: 0 0 0 20px;
	background: url(../img/admin/ok.gif) no-repeat 0 0;
}

#content .warn h3 {
	padding: 0 0 0 20px;
	background: url(../img/admin/warning.gif) no-repeat 0 0;
}

#content .error h3 {
	padding: 0 0 0 20px;
	background: url(../img/admin/warning.gif) no-repeat 0 0;
}

/* CONTENT - COLUMN */

.column {
	float: left;
	width: 173px;
	margin: 0 50px 1.5em 0;
	padding: 10px;
	-moz-border-radius: 20px;
	text-align: center;
}

#col_1 {
	height: 235px;
	color: #FFFFFF;
	background: #FF8C76 url(../img/admin/col_1.gif) no-repeat;
}

#col_2 {
	height: 235px;
	color: #FFFFFF;
	background: #FFC44F url(../img/admin/col_2.gif) no-repeat;
}

#col_3 {
	height: 235px;
	color: #FFFFFF;
	background: #8CFF70 url(../img/admin/col_3.gif) no-repeat;
}

/* CONTENT - NEWS */

#news img {
	padding: 0 6px 0 0;
	vertical-align: middle;
}

#news .infos,
#news .content {
	margin: 0;
	padding: 4px;
	font-family: Arial,Helvetica,sans-serif;
	font-weight: normal;
}

.table tr.last td {
	border-bottom: none;
}

.footer_link, .footer_link:hover {
	color: #812143;
	font-weight: bold;
	text-decoration: underline;
}

/* CLASS */

h3.title {
	clear: both;
	margin: 0;
	padding: 4px 10px;
	border: 1px solid #E0D0B1;
	border: none;
}

h3.subtitle {
	color: #FF8D42;
	font-size: 1.2em;
}

p.infos {
	float: right;
	margin: 0;
	padding: 0;
	font-size: 0.9em;
	line-height: 1em;
	vertical-align: top;
}

.width1 {
	width: 350px;
}

.width2 {
	width: 500px;
}

.width3 {
	width: 600px;
}

.width4 {
	width: 745px;
}

.width5 {
	width: 655px;
}

.widthfull {
	width: 100%;
}

tr.deleted td {
	background-color: #EEEEEE;
}

.contextnav {
	margin: 10px 0;
	padding: 3px 6px;
	line-height: 1.30em;
	border: 1px solid #E0D0B1;
}

.contextnav img {
	vertical-align: text-top;
}

.contextnavleft {
	float: left;
	width: 6em;
}

.contextnavcenter {
	text-align: center;
}

.contextnavcenter a,
.contextnavcenter b {
	letter-spacing: 6pt;
}

.contextnavright {
	float: right;
	width: 6em;
	text-align: right;
}

.hidden {
	height: 1px;
	border-width: 1px 0 0 0;
	border-style: solid;
	border-color: #fff;
}

.clear {
	clear: both;
}

.flatclear {
	clear: both;
	height:0px;
	line-height:0px;
}

.space {
	margin-top: 13px;
}

.pspace {
 	padding-top: 1em;
}

.double-space {
	margin-top: 2em ;
}

.space-bottom {
	margin-bottom: 1em;
}

.double-bottom-space {
	margin-bottom: 2em ;
}

.left {
	text-align: left;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}
	
.small {
	font-size: 0.85em;
}

.row {
	background: #F4E6C9 url(../img/admin/news-bg.gif) repeat-x top left;
}

.noborder {
	border: none;
}

.highlight {
	background-color: #FFFF66;
	font-weight: bold;
}

.discount_name {
	background: #FFEBCC;
	padding: 2px;
	text-transform: uppercase;
}

.displayed_flag {
	float: left;
	margin: 4px 0 0 4px;
}

.language_flags {
	display: none;
	float: left;
	background: #FFF;
	margin: 4px;
	padding: 8px;
	width: 80px;
	border: 1px solid #555;
}

.pointer {
	cursor: pointer;
}

.imgm {
	margin: 3px 0px 3px 0px;
}

.green {
 	color: forestgreen;
}

.bullet {
	display: list-item;
	list-style: disc;
	margin-left: 30px; 
}

/* access management */
#ajax_confirmation {
	padding-top: 3px; 
	padding-bottom: 6px;
}

/* help boxes */
.hint {
	display: none;
	position: relative;
	left: 0px;
	margin-top: 4px;
	margin-bottom: 2px;
	border: 1px solid #50B0EC;
	padding: 8px 6px 8px 34px ;
	color: #383838;
	background: #DDE9F7 url(../img/admin/help2.png) no-repeat 6px 5px;
}

/* The pointer image is added by using another span */
.hint .hint-pointer {
    position: absolute;
    left: -10px;
    top: 5px;
    width: 10px;
    height: 19px;
}

#flagsLanguage img {
    padding: 3px;
    margin-bottom: -4px;
}

#flagsLanguage .selected_language {
    border: 1px solid #BBB;
    padding: 2px;
    margin-bottom: -4px;
}

.disable, .disable:hover {
 	background-color: #CCCCCC;
 	color: #AAAAAA;
}

/* Ajax classes */
.ajax-warning, .ajax-success, .ajax-error {
	border: 1px solid #CCCCCC;
	padding: 5px 20px;
	margin: 5px;
	width: 70%;
}
.ajax-warning {
	background-color: #FFBD6F;
}
.ajax-success {
	background-color: #9FDF8B;
}
.ajax-error {
	background-color: #FF7F84;
}
.ajax-loader {
	margin: 5px 10px;
}

/* tab: AdminProducts */
#upload-confirmation {
	background-color: yellow;
	font-weight:bold;
}

.productFieldComment {
	color: #7F7F7F;
	font-size: 0.8em;
}

/* Confirm box */
a.confirm_yes, a.confirm_no {
	width: 50px;
	margin-left: 60px;
	padding: 10px;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	font-weight: bold;
	color: white;
}
a.confirm_yes {
	border-color: red;
	background-color: red;
}
a.confirm_no {
	border-color: green;
	background-color: green;
}

/* tab: AdminImport */

form#import_form {
    padding-bottom:22px;
    margin-left:15px;
    margin-bottom:20px;
}
.table_overflow {
	width:900px;
	height:500px;
	overflow:auto;
}

.new_message{
	background-color:#FFE35C;
}
.myDragClass {
	background-color: #FFAA55;
}
.dragHandle{
cursor: move;
}

p#mailResultCheck{
	margin:2px 0;
	padding-left:18px;
	font-size:12px;
}

p.ok{
	background:url('../img/admin/enabled.gif') no-repeat top left;
	color:green;
}

p.fail{
	background:url('../img/admin/disabled.gif') no-repeat top left;
	font-weight:bold;
	color:red;
}
#resultCheckLangPack{
	border: 1px solid #DFD5C3;
	padding:10px;
	margin-bottom:10px;
}

/* TinyMCE */
span.defaultSkin .mceToolbar { height: auto }
span.defaultSkin table.mceLayout tr.mceFirst td { float: left }

/* webservice */
table.permissions {
	border:1px solid #DFD5C3;
}
table.permissions th {
	background:#FFF6D3;
	text-align:center;
	height:20px;
}
table.permissions td {
	padding:5px;
	text-align:center;
}

/*  */
.path_bar{
	background-color:#EFEFEF;
	font-family:Arial;
	font-size:13px;
	margin-bottom:20px;
	padding:5px;
}

.path_bar a{
	font-weight:700;
}
.adminHeader h1{
	font-family:Arial;
	color:#812143;
	font-size:18pt;
}
/*  */

a.blue {
	color:blue;
}

a.blue:hover {
	color:#0000AA;
}