/* CSS Document */

body {
	margin: 0;
	padding: 0;
	font-family: Arial;
	font-size: 13px;
	color: #333;
	text-align: center;
	background-image: url('../img/admin/bg_2.png');
}

h1 {
	color: #902F52;
	font-size: 20pt;
	padding: 15px 10px 10px 30px;
	margin: 0;
}

h2 a {
	color: #dedede;
	font-size: 7pt;
	text-decoration: underline;
	margin: 0;
}

h2 a:hover {
	color: #dedede;
	font-size: 7pt;
	text-decoration: underline;
	margin: 0;
}

a {
	color: #902d50;
	text-decoration: underline;
}

a:hover {
	color: #902d50;
	text-decoration: none;
}

input, textarea, option, select {
	color: #000;
	font-family: Arial;
	font-size: 12px;
	margin: 0;
	padding: 0;
}

input:focus, textarea:focus {
	border: 1px solid #686868;
	background-color: #DFDFDF;
}

/* CONTENT */

#container {
	width: 464px;
	margin: 5em auto 1em auto;
	padding: 0;
}

#login {
	height: 313px;
	background: url('../img/admin/bg_login.gif') no-repeat top center;
	color: #383838;
	text-align: left;
	font-weight: bold;
}

#login form {
	margin: 0;
	padding: 40px 30px 25px 30px;
}

#login #submit {
	margin: 1em 1px;
	padding: 0;
	display: block;
}

#login #submit input {
	padding: 2px 4px;
	_padding: 0;
}

#login #lost {
	
	font-size: 0.95em;
}

/* ERROR */

#error {
	margin: 0 30px 15px 30px;
	padding: 10px 15px;
	border: 1px solid #EC9B9B;
	background-color: #FAE2E3;
	text-align: left;
}

#error ol {
	margin: 15px 0 0 0;
	padding-bottom: 0;
}

#error li {
	_margin-left: 45px;
	font-family: Arial;
	font-size: 11px;
}

#error h3 {
	margin: 0 0 .83em 0;
	padding: 5px 0 0 30px;
	background: url(../img/admin/error.png) no-repeat 0 0;
	font-size: 1em;
}

/* CLASS */

.input {
	width: 260px;
	margin-top: 2px;
	padding: 2px 4px;
	border: 1px solid #588216;
}

.button {
	border: 1px solid #DFD5AF;
	border-top: 1px solid #FFF6D3;
	border-left: 1px solid #FFF6D3;
	color: #268CCD;
	background-color: #FFF6D3;
}

.button:hover {
	background-color: #F0EBD6;
}

.center {
	text-align: center;
}