<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Message from {shop_name}</title>
</head>
<body>
	<table style="font-family:Verdana,sans-serif; font-size:11px; color:#374953; width: 550px;">
		<tr>
			<td align="left">
				<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none;" ></a>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">Hallo <strong style="color:#DB3484;">{surname} {name},</strong>,</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left" style="background-color:#DB3484; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;">Historie der Bestellung Nr. #{id_order}</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				Ihre Bestellung Nr. #{id_order} ist erfolgreich bei uns eingegangen. Ihre bestellten Waren werden direkt nach Zahlungseingang versandt.</b><br />
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				Sie haben sich f&uuml;r die Bezahlung per &Uuml;berweisung (Vorkasse) entschieden. Bitte richten Sie Ihre &Uuml;berweisung an:
				<br><br>
				{bankwire_owner}<br>
				{bankwire_home_html}<br>
				<strong>IBAN</strong> : {bankwire_iban}<br>
				<strong>BIC</strong> : {bankwire_bic}
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				Sie k&ouml;nnen Ihre Bestellung jederzeit in der <a href="{shop_url}history.php" style="color:#DB3484; font-weight:bold; text-decoration:none;">Bestellhistorie</a> Ihres Kundenkontos einsehen. Dort k&ouml;nnen Sie ebenfalls Ihre Rechnung herunterladen. Besuchen Sie dazu einfach unseren Shop und melden sich mit Ihrem <a href="{shop_url}my-account.php" style="color:#DB3484; font-weight:bold; text-decoration:none;">Benutzernamen und Passwort</a> an.<br />
      <br />
      <b>Vielen Dank f&uuml;r Ihren Einkauf bei {shop_name}.</b><br />
      </td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="center" style="font-size:10px; border-top: 1px solid #D9DADE;">
				<a href="{shop_url}" style="color:#DB3484; font-weight:bold; text-decoration:none;">{shop_name}</a> powered by <a href="http://www.prestashop.com/" style="text-decoration:none; color:#374953;">PrestaShop&trade;</a>
			</td>
		</tr>
	</table>
</body>
</html>
