<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Nachricht von {shop_name}</title>
</head>
<body>
	<table style="font-family:Verdana,sans-serif; font-size:11px; color:#374953; width: 550px;">
		<tr>
			<td align="left">
				<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none;" ></a>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">Hallo <strong style="color:#DB3484;">{firstname} {lastname}</strong>, vielen Dank f&uuml;r Ihrem Einkauf bei <strong>{shop_name}</strong>.</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left" style="background-color:#DB3484; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;">Bestell&uuml;bersicht</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				Bestellung: <strong><span style="color:#DB3484;">{order_name}</span> vom {date}</strong>
				<br>Bezahlart: <strong>{payment}</strong>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				<table style="width:100%; font-size:11px; color:#374953;">
					<!-- Title -->
					<tr style="background-color:#B9BABE; text-align:center;">
						<th style="width:15%;padding:1em 0;">Referenz</th>
						<th>Produkt</th>
						<th style="width:15%;">Einzelpreis</th>
						<th style="width:15%;">Anzahl</th>
						<th style="width:20%;">Gesamtpreis</th>
					</tr>
					<!-- Products -->
						{products}
						{discounts}
					<!-- Footer: prices -->
					<tr style="text-align:right;">
						<td>&nbsp;</td>
						<td colspan="3" style="background-color:#B9BABE; padding:0.6em 0.4em;">Produkte</td>
						<td style="background-color:#B9BABE; padding:0.6em 0.4em;">{total_products}</td>
					</tr>
					<tr style="text-align:right;">
						<td>&nbsp;</td>
						<td colspan="3" style="background-color:#EBECEE; padding:0.6em 0.4em;">Rabatte</td>
						<td style="background-color:#EBECEE; padding:0.6em 0.4em;">{total_discounts}</td>
					</tr>
					<tr style="text-align:right;">
						<td>&nbsp;</td>
						<td colspan="3" style="background-color:#DDE2E6; padding:0.6em 0.4em;">Versand</td>
						<td style="background-color:#DDE2E6; padding:0.6em 0.4em;">{total_shipping}</td>
					</tr>
					<tr style="text-align:right; font-weight:bold;">
						<td>&nbsp;</td>
						<td colspan="3" style="background-color:#F1AECF; padding:0.6em 0.4em;">Gesamt</td>
						<td style="background-color:#F1AECF; padding:0.6em 0.4em;">{total_paid}</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left" style="background-color:#DB3484; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;">Versand</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				Spediteur: <strong>{carrier}</strong>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<table style="width:100%; font-size:11px; color:#374953;">
					<tr style="background-color:#B9BABE; text-transform:uppercase;">
						<th style="text-align:left; padding: 0.3em 1em;">Lieferadresse</th>
						<th style="text-align:left; padding: 0.3em 1em;">Rechnungsadresse</th>
					</tr>
					<tr>
						<td style="padding:0.5em 0 0.5em 0.5em; background-color:#EBECEE;">
							<span style="color:#DB3484; font-weight:bold;">{delivery_firstname} {delivery_lastname}</span>
							<br>{delivery_address1}
							<br>{delivery_address2}
							<br>{delivery_city} {delivery_postal_code}
							<br>{delivery_country}
							<br>{delivery_phone}
						</td>
						<td style="padding:0.5em 0 0.5em 0.5em; background-color:#EBECEE;">
							<span style="color:#DB3484; font-weight:bold;">{invoice_firstname} {invoice_lastname}</span>
							<br>{invoice_address1}
							<br>{invoice_address2}
							<br>{invoice_city} {invoice_postal_code}
							<br>{invoice_country}
							<br>{invoice_phone}
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
      Sie k&ouml;nnen Ihre Bestellung jederzeit in der <a href="{shop_url}history.php" style="color:#DB3484; font-weight:bold; text-decoration:none;">"Bestellhistorie"</a> Ihres Kundenkontos einsehen. Dort k&ouml;nnen Sie ebenfalls Ihre Rechnung herunterladen. Besuchen Sie dazu einfach unseren Shop und <a href="{shop_url}my-account.php" style="color:#DB3484; font-weight:bold; text-decoration:none;">"melden"</a> sich mit Ihrem Benutzernamen und Passwort an.<br />
      <br />
      <b>Vielen Dank f&uuml;r Ihren Einkauf bei {shop_name}.</b><br />
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="center" style="font-size:10px; border-top: 1px solid #D9DADE;">
				<a href="{shop_url}" style="color:#DB3484; font-weight:bold; text-decoration:none;">{shop_name}</a> powered by <a href="http://www.prestashop.com/" style="text-decoration:none; color:#374953;">PrestaShop&trade;</a>
			</td>
		</tr>
	</table>
</body>
</html>
