<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Nachricht von {shop_name}</title>
</head>
<body>
	<table style="font-family:Verdana,sans-serif; font-size:11px; color:#374953; width: 550px;">
		<tr>
			<td align="left">
				<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none;" ></a>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">Hallo <strong style="color:#DB3484;">{firstname} {lastname}</strong>,</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left" style="background-color:#DB3484; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;">Your order #{id_order} history</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				<b>Leider ist ein Artikel aus Ihrer Bestellung Nr. #{id_order} momentan nicht im Lager verf&uuml;gbar. Dies wird die Auslieferung leider verz&ouml;gern. Wir bitten diesen Umstand zu entschuldigen und werden nat&uuml;rlich alles in unserer Macht stehende versuchen um Ihnen alles schnellstm&ouml;glich zukommen zu lassen.</b>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				Sie k&ouml;nnen Ihre Bestellung jederzeit in der <a href="{shop_url}history.php" style="color:#DB3484; font-weight:bold; text-decoration:none;">"Bestellhistorie"</a> Ihres Kundenkontos einsehen. Dort k&ouml;nnen Sie ebenfalls Ihre Rechnung herunterladen. Besuchen Sie dazu einfach unseren Shop und <a href="{shop_url}my-account.php" style="color:#DB3484; font-weight:bold; text-decoration:none;">"melden"</a> sich mit Ihrem Benutzernamen und Passwort an.<br />
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="center" style="font-size:10px; border-top: 1px solid #D9DADE;">
				<a href="{shop_url}" style="color:#DB3484; font-weight:bold; text-decoration:none;">{shop_name}</a> powered by <a href="http://www.prestashop.com/" style="text-decoration:none; color:#374953;">PrestaShop&trade;</a>
			</td>
		</tr>
	</table>
</body>
</html>
