<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Nouvelle commande</title>
	</head>
	<body style="margin: 0; padding: 0; background: #FFFFFF; font-family: Tahoma, Verdana, Arial, sans-serif; font-size: 12px; color: #333333;">
		<div style="width: 550px; background: #E9E9E9; border: 1px solid #000000; margin: 10px; padding: 10px;">
			<a href="{shop_url}" style="text-decoration: none;"><img src="{shop_logo}" alt="{shop_name}" border="0" /></a><br /><br />
			<p style="font-weight: bold;">
				Bonjour,<br /><br />
				Vous avez re&ccedil;u une nouvelle commande de {surname} {name} sur {shop_name}.<br />
			</p>
			<p>
				Commande <b>{order_name}</b> du {date}<br />
				Mode de paiement : <b>{payment}</b><br />
				Statut : <b>{state}</b><br />
			</p>
			<p>
				<table cellpadding="5" cellspacing="0" width="100%">
					<tr>
						<th style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; background: #D0D0D0">Ref</th>
						<th style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; background: #D0D0D0">Quantit&eacute;</th>
						<th style="border: 1px solid #000000; background: #D0D0D0; width: 350px">Produit</th>
						<th style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000; background: #D0D0D0; width: 100px">Prix unitaire</th>
					</tr>
					{products}
					<tr><td colspan="3" align="right" style="border-top: 1px solid #000000;">Total produits : {total_products} {currency}</td></tr>
				</table>
				<br />
				<table cellpadding="5" cellspacing="0" width="100%">
					<tr>
						<th style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; background: #D0D0D0">Code</th>
						<th style="border: 1px solid #000000; background: #D0D0D0; width: 350px">R&eacute;duction</th>
						<th style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000; background: #D0D0D0; width: 100px">Valeur</th>
					</tr>
					{discounts}
					<tr><td colspan="3" align="right" style="border-top: 1px solid #000000;">Total r&eacute;ductions : {total_discounts} {currency}</td></tr>
					<tr><td colspan="3" align="right" style="padding-top:20px;">Exp&eacute;dition : {total_shipping} {currency}</td></tr>
					<tr><td colspan="3" align="right"><b>Total TTC : {total_paid} {currency}</b></td></tr>
				</table>
			</p>
			<h1 style="font-size: 14px; color: #006633;">
				Informations de livraison
			</h1>
			<p>
				<b>Transporteur</b> : {carrier}<br />
			</p>
			<p>
				<table cellpadding="5" cellspacing="5">
					<tr>
						<th style="border: 1px solid #000000; background: #D0D0D0; width: 250px">Adresse de livraison</th>
						<th width="20px"></th>
						<th style="border: 1px solid #000000; background: #D0D0D0; width: 250px">Adresse de facturation</th>
					</tr>
					<tr>
						<td>
							{delivery_surname} {delivery_name}<br />
					        {delivery_address1}<br />
					        {delivery_address2}<br />
					        {delivery_postal_code} {delivery_city}<br />
					    	{delivery_country}
						</td>
						<td></td>
						<td>
							{invoice_surname} {invoice_name}<br />
					        {invoice_address1}<br />
					        {invoice_address2}<br />
					        {invoice_postal_code} {invoice_city}<br />
					        {invoice_country}
						</td>
					</tr>
				</table>
			</p>
			<div align="center" style="margin-top: 30px">
				{shop_name} - <a href="{shop_url}">{shop_url}</a>
			</div>
		</div><br /><br />
	</body>
</html>