<?xml version="1.0" encoding="UTF-8"?>
<languages>
	
	<lang id="0" label="English" trad_file="/../langs/us.php">
		<flags>
			<url>../img/flags/gb.png</url>
			<url>../img/flags/en.png</url>
		</flags>
		<isos>
			<iso>en-us</iso>
		</isos>
		<idLangPS>en</idLangPS>
	</lang>
	
	
	<lang id="1" label="Français (French)" trad_file="/../langs/fr.php" >
		<flags>
			<url>../img/flags/fr.png</url>
		</flags>
		<isos>
			<iso>fr-fr</iso>
			<iso>fr</iso>
		</isos>
		<idLangPS>fr</idLangPS>
	</lang>
	
</languages>