<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mensaje desde {shop_name}</title>
</head>
<body>
	<table style="font-family:Verdana,sans-serif; font-size:11px; color:#374953; width: 550px;">
		<tr>
			<td align="left">
				<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none;" ></a>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">Hola <strong style="color:#DB3484;">{firstname} {lastname}</strong>,</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left" style="background-color:#DB3484; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;">Detalles de tu cuenta</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				Email: <strong><span style="color:#DB3484;">{email}</span></strong>
				<br >Contrase&ntilde;a: <strong>{passwd}</strong>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
		  <td align="left">
				<strong>Consejos de Seguridad:</strong>
				<br><br>
				Mant&eacute;n los datos de tu cuenta en lugar seguro.
				<br>
				No des los detalles de tu cuenta a nadie.
				<br>Cambia tu contraseña regularmente.
				<br>			  
				Si sospechas que alguien esta usando ilegalmente tu cuenta, av&iacute;sanos  inmediatamente.			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				Ahora podr&aacute;s guardar y consultar tus pedidos en nuestra web: <a href="{shop_url}">{shop_name}</a>.			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="center" style="font-size:10px; border-top: 1px solid #D9DADE;">
				<a href="{shop_url}" style="color:#DB3484; font-weight:bold; text-decoration:none;">{shop_name}</a> desarrollado por <a href="http://www.prestashop.com/" style="text-decoration:none; color:#374953;">PrestaShop&trade;</a>
			</td>
		</tr>
	</table>
</body>
</html>
