<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Message de {shop_name}</title>
</head>
<body>
	<table style="font-family:Verdana,sans-serif; font-size:11px; color:#374953; width: 550px;">
		<tr>
			<td align="left">
				<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none;"></a>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">Bonjour <strong style="color:#DB3484;">{firstname} {lastname}</strong>, merci d'avoir pass&eacute; commande chez <strong>{shop_name}</strong> !</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left" style="background-color:#DB3484; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;">D&eacute;tails de la commande</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				Commande : <strong><span style="color:#DB3484;">{order_name}</span> pass&eacute;e le {date}</strong>
				<br>Mode de paiement: <strong>{payment}</strong>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				<table style="width:100%; font-family:Verdana,sans-serif; font-size:11px; color:#374953;">
					<!-- Title -->
					<tr style="background-color:#B9BABE; text-align:center;">
						<th style="width:15%; padding: 0.6em 0;">R&eacute;f&eacute;rence</th>
						<th style="width:30%; padding: 0.6em 0;">Produit</th>
						<th style="width:20%; padding: 0.6em 0;">Prix unitaire</th>
						<th style="width:15%; padding: 0.6em 0;">Quantit&eacute;</th>
						<th style="width:20%; padding: 0.6em 0;">Prix total</th>
					</tr>
					<!-- Products -->
						{products}
						{discounts}
					<!-- Footer: prices -->
					<tr style="text-align:right;">
						<td>&nbsp;</td>
						<td colspan="3" style="background-color:#B9BABE; padding:0.6em 0.4em;">Total produits</td>
						<td style="background-color:#B9BABE; padding:0.6em 0.4em;">{total_products}</td>
					</tr>
					<tr style="text-align:right;">
						<td>&nbsp;</td>
						<td colspan="3" style="background-color:#EBECEE; padding:0.6em 0.4em;">Bons d'achat et r&eacute;ductions</td>
						<td style="background-color:#EBECEE; padding:0.6em 0.4em;">{total_discounts}</td>
					</tr>
					<tr style="text-align:right;">
						<td>&nbsp;</td>
						<td colspan="3" style="background-color:#EBECEE; padding:0.6em 0.4em;">Emballage Cadeau</td>
						<td style="background-color:#EBECEE; padding:0.6em 0.4em;">{total_wrapping}</td>
					</tr>					
					<tr style="text-align:right;">
						<td>&nbsp;</td>
						<td colspan="3" style="background-color:#DDE2E6; padding:0.6em 0.4em;">Frais d'exp&eacute;dition</td>
						<td style="background-color:#DDE2E6; padding:0.6em 0.4em;">{total_shipping}</td>
					</tr>
					<tr style="text-align:right; font-weight:bold;">
						<td>&nbsp;</td>
						<td colspan="3" style="background-color:#F1AECF; padding:0.6em 0.4em;">Total pay&eacute;</td>
						<td style="background-color:#F1AECF; padding:0.6em 0.4em;">{total_paid}</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left" style="background-color:#DB3484; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;">Livraison</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				Transporteur: <strong>{carrier}</strong>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<table style="width:100%; font-family:Verdana,sans-serif; font-size:11px; color:#374953;">
					<tr style="background-color:#B9BABE; text-transform:uppercase;">
						<th style="text-align:left; padding: 0.3em 1em;">Adresse de livraison</th>
						<th style="text-align:left; padding: 0.3em 1em;">Adresse de facturation</th>
					</tr>
					<tr>
						<td style="padding:0.5em 0 0.5em 0.5em; background-color:#EBECEE;">
							{delivery_company}
							<br><span style="color:#DB3484; font-weight:bold;">{delivery_firstname} {delivery_lastname}</span>
							<br>{delivery_address1}
							<br>{delivery_address2}
							<br>{delivery_city} {delivery_postal_code}
							<br>{delivery_country} {delivery_state}
							<br>{delivery_phone}
							<br>{delivery_other}
						</td>
						<td style="padding:0.5em 0 0.5em 0.5em; background-color:#EBECEE;">
							{invoice_company}
							<br />{invoice_vat_number}
							<br><span style="color:#DB3484; font-weight:bold;">{invoice_firstname} {invoice_lastname}</span>
							<br>{invoice_address1}
							<br>{invoice_address2}
							<br>{invoice_city} {invoice_postal_code}
							<br>{invoice_country} {invoice_state}
							<br>{invoice_phone}
							<br>{invoice_other}
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				Vous pouvez acc&eacute;der au suivi de votre commande et t&eacute;l&eacute;charger votre facture dans <a href="{shop_url}history.php" style="color:#DB3484; font-weight:bold; text-decoration:none;">"Historique des commandes"</a> de la rubrique <a href="{shop_url}my-account.php" style="color:#DB3484; font-weight:bold; text-decoration:none;">"Mon compte"</a> sur notre site.
			</td>
		</tr>
		<tr>
			<td align="left">
				Si vous avez un compte invité, vous pouvez suivre votre commande dans la section <a href="{shop_url}guest-tracking.php" style="color:#DB3484; font-weight:bold; text-decoration:none;">"Suivi invité"</a> de notre site.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="center" style="font-size:10px; border-top: 1px solid #D9DADE;">
				<a href="{shop_url}" style="color:#DB3484; font-weight:bold; text-decoration:none;">{shop_name}</a> r&eacute;alis&eacute; avec <a href="http://www.prestashop.com/" style="text-decoration:none; color:#374953;">PrestaShop™</a>
			</td>
		</tr>
	</table>
</body>
</html>
